2023-12-31 09:15:17====>=========================================================================================================
2023-12-31 09:15:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>89725185-EFBE-4172-8CF5-00E4DCF3FF77</EventId><GroupNo>30,31</GroupNo><Pid>1ee50cfd-7830-44f5-b12c-79b0572f3660</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:15:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '89725185-EFBE-4172-8CF5-00E4DCF3FF77'
                                And a.组序号 in (30,31)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:16:01====>=========================================================================================================
2023-12-31 09:16:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>8E241AC0-847A-4F1C-AE46-7AA61333F614</EventId><GroupNo>28,29,30,31</GroupNo><Pid>19940160-d77c-4e88-8e82-ad380545e2bb</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:16:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '8E241AC0-847A-4F1C-AE46-7AA61333F614'
                                And a.组序号 in (28,29,30,31)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:20:14====>=========================================================================================================
2023-12-31 09:20:14====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CB74096C-2EB7-4B3B-8C91-C36338F77AB7</EventId><GroupNo>70,71,72,73</GroupNo><Pid>0AFB7913-6550-455B-A99F-C1E8AA2C3D8C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:20:14====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CB74096C-2EB7-4B3B-8C91-C36338F77AB7'
                                And a.组序号 in (70,71,72,73)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:20:41====>=========================================================================================================
2023-12-31 09:20:41====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CB74096C-2EB7-4B3B-8C91-C36338F77AB7</EventId><GroupNo>74,75</GroupNo><Pid>0AFB7913-6550-455B-A99F-C1E8AA2C3D8C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:20:41====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CB74096C-2EB7-4B3B-8C91-C36338F77AB7'
                                And a.组序号 in (74,75)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:21:22====>=========================================================================================================
2023-12-31 09:21:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0B13F358-98C2-444D-BBCE-972DF9A27786</EventId><GroupNo>45</GroupNo><Pid>70b3b2f5-3245-4931-b894-2bbb9cbf2770</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:21:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0B13F358-98C2-444D-BBCE-972DF9A27786'
                                And a.组序号 in (45)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:25:10====>=========================================================================================================
2023-12-31 09:25:10====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>502D71A4-6F80-4B8B-A32D-AC62C37A457E</EventId><GroupNo>38,39,40,41</GroupNo><Pid>5c11492f-c40a-4a58-9aa7-8839870f9505</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:25:10====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '502D71A4-6F80-4B8B-A32D-AC62C37A457E'
                                And a.组序号 in (38,39,40,41)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:26:45====>=========================================================================================================
2023-12-31 09:26:45====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B7A5FA8B-E5F1-4AC9-A903-F10C80F3E10F</EventId><GroupNo>34</GroupNo><Pid>7F8ED51D-2EDC-4881-8B0B-EDCFDA56CDAC</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:26:45====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B7A5FA8B-E5F1-4AC9-A903-F10C80F3E10F'
                                And a.组序号 in (34)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:30:41====>=========================================================================================================
2023-12-31 09:30:41====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>22D45996-C35C-4B01-A830-6FA0AF1939CA</EventId><GroupNo>35,36,37,38</GroupNo><Pid>8F11ED40-DB79-4DC8-80E3-C7642270EF0F</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:30:41====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '22D45996-C35C-4B01-A830-6FA0AF1939CA'
                                And a.组序号 in (35,36,37,38)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:54:12====>=========================================================================================================
2023-12-31 09:54:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CE062F22-B7D4-4C16-A9A2-596278AB6B90</EventId><GroupNo>34,35,36,37</GroupNo><Pid>2aee1e00-7ab1-4422-a388-c44871d78768</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:54:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                                And a.组序号 in (34,35,36,37)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:54:13====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA0MDY2NTkxfQ.ncjBwe1PzedDG6akHHJrFwKZqNQG1vyKAfMYb5yynCY
2023-12-31 09:54:13====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='2aee1e00-7ab1-4422-a388-c44871d78768'
2023-12-31 09:54:13====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
2023-12-31 09:54:13====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                               And Rownum<2
2023-12-31 09:54:13====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (34,35,36,37)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2023-12-31 09:54:13====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2023-12-31 09:54:13====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"2aee1e00-7ab1-4422-a388-c44871d78768","identityTypeCode":"01","identityNo":"51022319480220662X","visitCardTypeCode":"","visitCardNo":"","personalName":"陈德先","birthDate":"19480220","sexCode":"2","medicalCardNumber":"JM2037946974"},"PV1":{"visitTypeCode":"3","visitNo":"CE062F22-B7D4-4C16-A9A2-596278AB6B90","visitDate":"20231229","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"普内科","wardCode":"21030","wardName":"普内科","bedNo":"31","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J43.900","diagName":"肺气肿"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2023-12-31 09:54:13====>1
2023-12-31 09:54:13====>2
2023-12-31 09:54:13====>3
2023-12-31 09:54:13====>4
2023-12-31 09:54:13====>5
2023-12-31 09:54:14====>6
2023-12-31 09:54:14====>7
2023-12-31 09:54:14====>8
2023-12-31 09:54:14====>9
2023-12-31 09:54:14====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=99c81ea9b58b86e4610fdbc0d854ed73&timestamp=1703987729&sign=a95900afde73b6c2a5555e50f783108c9285de9c1e8239edf1a8c1ad963a0598","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["白细胞(WBC) 20231230031221 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2023-12-31 09:54:52====>=========================================================================================================
2023-12-31 09:54:52====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CE062F22-B7D4-4C16-A9A2-596278AB6B90</EventId><GroupNo>38,39</GroupNo><Pid>2aee1e00-7ab1-4422-a388-c44871d78768</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:54:52====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                                And a.组序号 in (38,39)
                                And a.诊疗类别 In ('C','D')
2023-12-31 09:58:34====>=========================================================================================================
2023-12-31 09:58:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CE062F22-B7D4-4C16-A9A2-596278AB6B90</EventId><GroupNo>40,41</GroupNo><Pid>2aee1e00-7ab1-4422-a388-c44871d78768</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 09:58:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                                And a.组序号 in (40,41)
                                And a.诊疗类别 In ('C','D')
2023-12-31 10:35:55====>=========================================================================================================
2023-12-31 10:35:55====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CB74096C-2EB7-4B3B-8C91-C36338F77AB7</EventId><GroupNo>76</GroupNo><Pid>0AFB7913-6550-455B-A99F-C1E8AA2C3D8C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-31 10:35:55====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CB74096C-2EB7-4B3B-8C91-C36338F77AB7'
                                And a.组序号 in (76)
                                And a.诊疗类别 In ('C','D')
