2024-11-13 08:03:32====>=========================================================================================================
2024-11-13 08:03:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E9B97408-2463-48EB-96A9-FC90223DA83C</EventId><GroupNo>38</GroupNo><Pid>8467a426-f316-49b8-9fd5-2da07741a616</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 08:03:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E9B97408-2463-48EB-96A9-FC90223DA83C'
                                And a.组序号 in (38)
                                And a.诊疗类别 In ('C','D')
2024-11-13 08:36:51====>=========================================================================================================
2024-11-13 08:36:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1FCC3AEE-131C-4988-BFC0-FD5766D4A82A</EventId><GroupNo>89</GroupNo><Pid>0B386B57-CAC5-4768-B6ED-7D3BBB7A57DE</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 08:36:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1FCC3AEE-131C-4988-BFC0-FD5766D4A82A'
                                And a.组序号 in (89)
                                And a.诊疗类别 In ('C','D')
2024-11-13 08:59:38====>=========================================================================================================
2024-11-13 08:59:38====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C85FD617-2413-4813-89E1-C1DC23EE1D66</EventId><GroupNo>36,37,38</GroupNo><Pid>7f4ad17a-98b0-46d5-b588-d95a661241dc</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 08:59:38====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C85FD617-2413-4813-89E1-C1DC23EE1D66'
                                And a.组序号 in (36,37,38)
                                And a.诊疗类别 In ('C','D')
2024-11-13 09:02:19====>=========================================================================================================
2024-11-13 09:02:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4BF00271-7E1E-4C0C-A950-68FD9DFB8A4D</EventId><GroupNo>40,41</GroupNo><Pid>d541bc56-b0fd-4a33-aeea-a1825f4987d6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 09:02:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4BF00271-7E1E-4C0C-A950-68FD9DFB8A4D'
                                And a.组序号 in (40,41)
                                And a.诊疗类别 In ('C','D')
2024-11-13 09:02:55====>=========================================================================================================
2024-11-13 09:02:55====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>26980059-4A3F-7126-E064-9CDC71ADEEF6</EventId><GroupNo>37,38</GroupNo><Pid>2510d943-2d91-476c-9e8a-4010d00dae43</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 09:02:55====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '26980059-4A3F-7126-E064-9CDC71ADEEF6'
                                And a.组序号 in (37,38)
                                And a.诊疗类别 In ('C','D')
2024-11-13 09:03:51====>=========================================================================================================
2024-11-13 09:03:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7AD630E0-B23B-4734-B994-28C5D5E63865</EventId><GroupNo>30,31,32,33</GroupNo><Pid>DC4E21EE-4517-4D01-AC6F-77132C1C6A17</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 09:03:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7AD630E0-B23B-4734-B994-28C5D5E63865'
                                And a.组序号 in (30,31,32,33)
                                And a.诊疗类别 In ('C','D')
2024-11-13 09:04:20====>=========================================================================================================
2024-11-13 09:04:20====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>585A113C-8EC4-4E47-9DEE-34B6D2C9EE0A</EventId><GroupNo>21</GroupNo><Pid>5e3f42ff-425e-40eb-8221-47f2422a2392</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 09:04:20====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '585A113C-8EC4-4E47-9DEE-34B6D2C9EE0A'
                                And a.组序号 in (21)
                                And a.诊疗类别 In ('C','D')
2024-11-13 09:06:34====>=========================================================================================================
2024-11-13 09:06:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E139A57-AE6F-4B5B-B9A9-AE98E17A97CD</EventId><GroupNo>38,39</GroupNo><Pid>db8255ca-dbe8-4d7c-9cd6-08567610121e</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 09:06:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E139A57-AE6F-4B5B-B9A9-AE98E17A97CD'
                                And a.组序号 in (38,39)
                                And a.诊疗类别 In ('C','D')
2024-11-13 09:51:04====>=========================================================================================================
2024-11-13 09:51:04====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7A9917F9-A055-4266-AE16-2D0DE3E52900</EventId><GroupNo>43,44,45,46</GroupNo><Pid>8C381764-3C7B-4970-A0DE-2F114CFB8935</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 09:51:04====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7A9917F9-A055-4266-AE16-2D0DE3E52900'
                                And a.组序号 in (43,44,45,46)
                                And a.诊疗类别 In ('C','D')
2024-11-13 10:18:58====>=========================================================================================================
2024-11-13 10:18:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7B6C5842-4E38-4979-9FE8-17BBE20C6128</EventId><GroupNo>47</GroupNo><Pid>93BA1878-9EA0-4BBA-85D8-45995E201F78</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 10:18:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7B6C5842-4E38-4979-9FE8-17BBE20C6128'
                                And a.组序号 in (47)
                                And a.诊疗类别 In ('C','D')
2024-11-13 10:50:37====>=========================================================================================================
2024-11-13 10:50:37====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4BF00271-7E1E-4C0C-A950-68FD9DFB8A4D</EventId><GroupNo>42,43</GroupNo><Pid>d541bc56-b0fd-4a33-aeea-a1825f4987d6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 10:50:37====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4BF00271-7E1E-4C0C-A950-68FD9DFB8A4D'
                                And a.组序号 in (42,43)
                                And a.诊疗类别 In ('C','D')
2024-11-13 11:06:32====>=========================================================================================================
2024-11-13 11:06:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7B6C5842-4E38-4979-9FE8-17BBE20C6128</EventId><GroupNo>48</GroupNo><Pid>93BA1878-9EA0-4BBA-85D8-45995E201F78</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-11-13 11:06:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7B6C5842-4E38-4979-9FE8-17BBE20C6128'
                                And a.组序号 in (48)
                                And a.诊疗类别 In ('C','D')
2024-11-13 11:06:32====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTczMTUwOTU3NX0.qxzwI3aeozeyaIVEEic20WX6Kasr05p_SED0W31Nbyc
2024-11-13 11:06:32====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='93BA1878-9EA0-4BBA-85D8-45995E201F78'
2024-11-13 11:06:32====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='7B6C5842-4E38-4979-9FE8-17BBE20C6128'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='7B6C5842-4E38-4979-9FE8-17BBE20C6128'
2024-11-13 11:06:32====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='7B6C5842-4E38-4979-9FE8-17BBE20C6128'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='7B6C5842-4E38-4979-9FE8-17BBE20C6128'
                               And Rownum<2
2024-11-13 11:06:32====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='7B6C5842-4E38-4979-9FE8-17BBE20C6128'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (48)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-11-13 11:06:32====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-11-13 11:06:32====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"93BA1878-9EA0-4BBA-85D8-45995E201F78","identityTypeCode":"01","identityNo":"510223196304051417","visitCardTypeCode":"","visitCardNo":"","personalName":"方家君","birthDate":"19630405","sexCode":"1","medicalCardNumber":"JM2028306357"},"PV1":{"visitTypeCode":"3","visitNo":"7B6C5842-4E38-4979-9FE8-17BBE20C6128","visitDate":"20241107","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"03","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.900","diagName":"慢性阻塞性肺病"},"OBR":{"lab":[{"labItemCode":"10410000101035477692","labItemName":"血气分析","labRecognCode":"","labRecognName":""}]}}}
2024-11-13 11:06:33====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=f66f9168b15a4e9b92a5229e7dccf6f6&timestamp=1731467213&sign=735f0b8b4c260a26874e4305ad4e78a35e5fc0e704554e29fb82a34b4e59adaa","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["钾(K);钠(Na) 20241112081125 重庆市綦江区文龙街道社区卫生服务中心","平均红细胞体积(MCV);红细胞比容(Hct);血红蛋白(Hb);平均红蛋白浓度(MCHC);白细胞(WBC);红细胞(RBC);血小板(PLT);平均血红蛋白量(MCH) 20241112081109 重庆市綦江区文龙街道社区卫生服务中心","乳酸脱氢酶(LDH);肌酸激酶(CK) 20241107031112 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241107031142 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-11-13 11:06:34====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=f66f9168b15a4e9b92a5229e7dccf6f6&timestamp=1731467213&sign=735f0b8b4c260a26874e4305ad4e78a35e5fc0e704554e29fb82a34b4e59adaa
