2024-01-18 08:17:13====>=========================================================================================================
2024-01-18 08:17:13====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0E8CD93B-0CC9-4BD8-E064-9CDC71ADEEF6</EventId><GroupNo>34,35,36,37</GroupNo><Pid>BDA242DA-EF80-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 08:17:13====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0E8CD93B-0CC9-4BD8-E064-9CDC71ADEEF6'
                                And a.组序号 in (34,35,36,37)
                                And a.诊疗类别 In ('C','D')
2024-01-18 08:32:08====>=========================================================================================================
2024-01-18 08:32:08====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0EF0F1BE-8A40-1E96-E064-9CDC71ADEEF6</EventId><GroupNo>32</GroupNo><Pid>e425a606-9c37-45e7-9ef1-c569c8e97e06</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 08:32:08====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0EF0F1BE-8A40-1E96-E064-9CDC71ADEEF6'
                                And a.组序号 in (32)
                                And a.诊疗类别 In ('C','D')
2024-01-18 08:33:55====>=========================================================================================================
2024-01-18 08:33:55====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0EA4B546-B96C-5B35-E064-9CDC71ADEEF6</EventId><GroupNo>30</GroupNo><Pid>BDA242D4-BEA6-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 08:33:55====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0EA4B546-B96C-5B35-E064-9CDC71ADEEF6'
                                And a.组序号 in (30)
                                And a.诊疗类别 In ('C','D')
2024-01-18 08:42:36====>=========================================================================================================
2024-01-18 08:42:36====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>71E54D93-4CFF-4CD2-B4E8-C51679C38296</EventId><GroupNo>24,25</GroupNo><Pid>4ca35a71-a6cc-4558-942c-f8d1f83d0ddb</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 08:42:36====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '71E54D93-4CFF-4CD2-B4E8-C51679C38296'
                                And a.组序号 in (24,25)
                                And a.诊疗类别 In ('C','D')
2024-01-18 08:53:15====>=========================================================================================================
2024-01-18 08:53:15====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0F05A775-50D5-670A-E064-9CDC71ADEEF6</EventId><GroupNo>28,29</GroupNo><Pid>44E64985-40E9-4DE6-A4C2-FBA7AACF833D</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 08:53:15====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0F05A775-50D5-670A-E064-9CDC71ADEEF6'
                                And a.组序号 in (28,29)
                                And a.诊疗类别 In ('C','D')
2024-01-18 08:53:29====>=========================================================================================================
2024-01-18 08:53:29====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EAD6DE2C-411C-4F12-A9C3-16F15A2FD766</EventId><GroupNo>54</GroupNo><Pid>95F9E12D-DECD-4ADD-A541-1ED5784767DB</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 08:53:29====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EAD6DE2C-411C-4F12-A9C3-16F15A2FD766'
                                And a.组序号 in (54)
                                And a.诊疗类别 In ('C','D')
2024-01-18 09:31:16====>=========================================================================================================
2024-01-18 09:31:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AC4C4087-F279-4786-82E8-85F824E4FB63</EventId><GroupNo>24,25,26</GroupNo><Pid>87a4d0cc-9258-4b80-a24d-62e82dbcd461</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 09:31:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AC4C4087-F279-4786-82E8-85F824E4FB63'
                                And a.组序号 in (24,25,26)
                                And a.诊疗类别 In ('C','D')
2024-01-18 09:31:16====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA1NjIzMjA3fQ.1V_L2BOc6Np4eqyou0DTQys8dMS03RL67NWlPNLyBVM
2024-01-18 09:31:16====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='87a4d0cc-9258-4b80-a24d-62e82dbcd461'
2024-01-18 09:31:16====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='AC4C4087-F279-4786-82E8-85F824E4FB63'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='AC4C4087-F279-4786-82E8-85F824E4FB63'
2024-01-18 09:31:16====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='AC4C4087-F279-4786-82E8-85F824E4FB63'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='AC4C4087-F279-4786-82E8-85F824E4FB63'
                               And Rownum<2
2024-01-18 09:31:16====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='AC4C4087-F279-4786-82E8-85F824E4FB63'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (24,25,26)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-01-18 09:31:16====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-01-18 09:31:16====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"87a4d0cc-9258-4b80-a24d-62e82dbcd461","identityTypeCode":"01","identityNo":"510223196911205019","visitCardTypeCode":"","visitCardNo":"","personalName":"李开国","birthDate":"19691120","sexCode":"1","medicalCardNumber":"JM2028490181"},"PV1":{"visitTypeCode":"3","visitNo":"AC4C4087-F279-4786-82E8-85F824E4FB63","visitDate":"20240116","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"普内科","wardCode":"21030","wardName":"普内科","bedNo":"18","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J18.900","diagName":"肺炎"},"OBR":{"lab":[{"labItemCode":"422018101035480174","labItemName":"餐后2H血糖","labRecognCode":"","labRecognName":""},{"labItemCode":"100317","labItemName":"空腹血糖","labRecognCode":"","labRecognName":""},{"labItemCode":"100338","labItemName":"糖化血红蛋白测定","labRecognCode":"","labRecognName":""}]}}}
2024-01-18 09:31:16====>1
2024-01-18 09:31:16====>2
2024-01-18 09:31:16====>3
2024-01-18 09:31:16====>4
2024-01-18 09:31:16====>5
2024-01-18 09:31:23====>10
2024-01-18 09:31:23====>调用【检验结果互认提醒】出参:{"code":999,"message":"远程服务器返回错误: (500) 内部服务器错误。"}
2024-01-18 09:37:07====>=========================================================================================================
2024-01-18 09:37:07====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>3AC9507E-C7BE-4CB5-8119-DBD84DD92556</EventId><GroupNo>33</GroupNo><Pid>BDA242D6-45DB-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 09:37:07====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '3AC9507E-C7BE-4CB5-8119-DBD84DD92556'
                                And a.组序号 in (33)
                                And a.诊疗类别 In ('C','D')
2024-01-18 10:31:31====>=========================================================================================================
2024-01-18 10:31:31====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35</EventId><GroupNo>20,21,22,23,24,25,26,27,28,29,30</GroupNo><Pid>BDA242DA-4F55-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 10:31:31====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35'
                                And a.组序号 in (20,21,22,23,24,25,26,27,28,29,30)
                                And a.诊疗类别 In ('C','D')
2024-01-18 10:31:31====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA1NjIzMjA3fQ.1V_L2BOc6Np4eqyou0DTQys8dMS03RL67NWlPNLyBVM
2024-01-18 10:31:31====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='BDA242DA-4F55-13A2-E054-9CDC71ADEEF6'
2024-01-18 10:31:31====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-01-18 10:31:31====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-01-18 10:31:31====>获取project_list:select project_name,study_body_part,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                         (Select distinct c.名称     As project_name,
                               nvl(a.标本部位,'-') As study_body_part,
                               a.操作类型 As modality,
                               nvl(f.国家代码,'-') As project_charge_code,
                               c.id||c.部位编码 As study_project_code,
                               Decode(d.是否变价,1,
                                 Case
                                   When a.诊疗类别 In ('4', '5', '6', '7') Then
                                     f_获取收费项目单价(b.收费项目id,0,0,a.执行科室id,1,4,0)
                                   When d.类别 In ('4', '5', '6', '7') Then
                                     f_获取时价分批药品的单价(b.收费项目id, a.执行科室id, b.收费数量, 4, 0)
                                   Else
                                     Round(e.现价, 4)
                                 End,
                                 Round(e.现价,4)) As project_price
                            From 个人医嘱记录 a,收费项目目录 d
                                ,诊疗收费关系  b,
                                收费价目 e,
                                保险项目对应 f,
                                (select C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                  from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                 where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+)) c
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = 'BDA242DA-4F55-13A2-E054-9CDC71ADEEF6'
                            And a.事件id = '07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35'
                            And a.组序号 in (20,21,22,23,24,25,26,27,28,29,30)
                            And b.诊疗项目id=c.id
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or c.部位 is null)
                            And a.诊疗类别 in ('D')
                            and a.诊疗项目id=b.诊疗项目id
                            And b.收费项目id = d.id
                            And d.id = e.收费项目id
                           And d.Id=f.收费id(+) And f.系统(+)=100
                           And (e.终止日期 Is Null Or e.终止日期>Sysdate))
                        group by project_name,study_body_part,modality,study_project_code
2024-01-18 10:31:31====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-01-18 10:31:31====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"BDA242DA-4F55-13A2-E054-9CDC71ADEEF6","name":"霍克玲","id_no_type":"01","id_no":"510223197006092223","birthday":"1970-06-09","health_card_no":"510223197006092223","gender":"2","phone":"19922358615","address":"重庆市綦江区文龙街道天桥社区","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"普内科","visit_type":"3","visit_no":"07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35","ward_code":"21030","ward_name":"普内科","bed_no":"23","medical_insurance_number":"JM2024743519","project_list":[{"project_name":"经胃镜特殊治疗（电切、射频、氩气刀法每次加收）","study_body_part":"-","modality":"内窥镜","project_charge_code":"003109030100000-310903010.05","study_project_code":"946154E7-C696-4C8C-888E-1C7031B97D9D","project_price":100.0},{"project_name":"经胃镜特殊治疗（息肉肿物切除）","study_body_part":"-","modality":"内窥镜","project_charge_code":"003109020060500-310902006.50","study_project_code":"B3BD2082-9B78-4AFF-8691-8DCFE6E553A3","project_price":190.0}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-01-18 10:31:31====>1
2024-01-18 10:31:31====>2
2024-01-18 10:31:31====>3
2024-01-18 10:31:31====>4
2024-01-18 10:31:31====>5
2024-01-18 10:31:31====>6
2024-01-18 10:31:31====>7
2024-01-18 10:31:31====>8
2024-01-18 10:31:31====>9
2024-01-18 10:31:31====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":0},"error":{"error_code":0},"meta":{"trace":{"trace_id":"91e45f07-d237-4940-b66b-feeddf88b351","parent_id":"","span_id":"9c859fb9-0de0-471b-a95f-94eb53a73257","request_id":""}}}
2024-01-18 10:33:17====>=========================================================================================================
2024-01-18 10:33:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35</EventId><GroupNo>31</GroupNo><Pid>BDA242DA-4F55-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 10:33:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '07D1C5B2-4C1E-4715-B9F6-8E4ECB76DC35'
                                And a.组序号 in (31)
                                And a.诊疗类别 In ('C','D')
2024-01-18 10:42:31====>=========================================================================================================
2024-01-18 10:42:31====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AC4C4087-F279-4786-82E8-85F824E4FB63</EventId><GroupNo></GroupNo><Pid>87a4d0cc-9258-4b80-a24d-62e82dbcd461</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 10:42:31====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AC4C4087-F279-4786-82E8-85F824E4FB63'
                                And a.组序号 in ()
                                And a.诊疗类别 In ('C','D')
2024-01-18 10:46:58====>=========================================================================================================
2024-01-18 10:46:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AC4C4087-F279-4786-82E8-85F824E4FB63</EventId><GroupNo></GroupNo><Pid>87a4d0cc-9258-4b80-a24d-62e82dbcd461</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 10:46:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AC4C4087-F279-4786-82E8-85F824E4FB63'
                                And a.组序号 in ()
                                And a.诊疗类别 In ('C','D')
2024-01-18 10:58:17====>=========================================================================================================
2024-01-18 10:58:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AC4C4087-F279-4786-82E8-85F824E4FB63</EventId><GroupNo></GroupNo><Pid>87a4d0cc-9258-4b80-a24d-62e82dbcd461</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-18 10:58:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AC4C4087-F279-4786-82E8-85F824E4FB63'
                                And a.组序号 in ()
                                And a.诊疗类别 In ('C','D')
