2024-10-24 07:49:21====>=========================================================================================================
2024-10-24 07:49:21====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6518AD2E-7AC7-4C83-8766-DD8D1A346329</EventId><GroupNo>18</GroupNo><Pid>B86E2FCC-5475-456C-92B9-3381E9C11AEF</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 07:49:21====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6518AD2E-7AC7-4C83-8766-DD8D1A346329'
                                And a.组序号 in (18)
                                And a.诊疗类别 In ('C','D')
2024-10-24 07:53:10====>=========================================================================================================
2024-10-24 07:53:10====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>74A4B674-E828-4AE2-B8B4-13365C287A59</EventId><GroupNo>31,32,33</GroupNo><Pid>A486C264-2385-448A-B053-78AC514B407B</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 07:53:10====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '74A4B674-E828-4AE2-B8B4-13365C287A59'
                                And a.组序号 in (31,32,33)
                                And a.诊疗类别 In ('C','D')
2024-10-24 08:13:05====>=========================================================================================================
2024-10-24 08:13:05====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>59231BDC-C087-471B-8F3D-39EB5B661CE1</EventId><GroupNo>50</GroupNo><Pid>e6bdeebd-f543-47df-8b33-54ad6316d9c9</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 08:13:05====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '59231BDC-C087-471B-8F3D-39EB5B661CE1'
                                And a.组序号 in (50)
                                And a.诊疗类别 In ('C','D')
2024-10-24 08:15:05====>=========================================================================================================
2024-10-24 08:15:05====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>42C6A058-A2F1-4DF7-A74E-460BDF373973</EventId><GroupNo>27,28</GroupNo><Pid>18c4df05-1959-441e-9e9b-f2b7949d44d4</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 08:15:05====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '42C6A058-A2F1-4DF7-A74E-460BDF373973'
                                And a.组序号 in (27,28)
                                And a.诊疗类别 In ('C','D')
2024-10-24 08:21:05====>=========================================================================================================
2024-10-24 08:21:05====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D2FD9D6C-A80F-489D-9890-CA28C455DDA9</EventId><GroupNo>23,24</GroupNo><Pid>444c7daf-1b50-4411-95d4-f07cde02a1ab</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 08:21:05====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D2FD9D6C-A80F-489D-9890-CA28C455DDA9'
                                And a.组序号 in (23,24)
                                And a.诊疗类别 In ('C','D')
2024-10-24 09:24:25====>=========================================================================================================
2024-10-24 09:24:25====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EEA265C3-9406-4D75-A320-1EB9F1B2D7F3</EventId><GroupNo>83,84,85,86,87,88,89</GroupNo><Pid>7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 09:24:25====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                                And a.组序号 in (83,84,85,86,87,88,89)
                                And a.诊疗类别 In ('C','D')
2024-10-24 09:42:04====>=========================================================================================================
2024-10-24 09:42:04====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6518AD2E-7AC7-4C83-8766-DD8D1A346329</EventId><GroupNo>19</GroupNo><Pid>B86E2FCC-5475-456C-92B9-3381E9C11AEF</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 09:42:04====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6518AD2E-7AC7-4C83-8766-DD8D1A346329'
                                And a.组序号 in (19)
                                And a.诊疗类别 In ('C','D')
2024-10-24 09:48:24====>=========================================================================================================
2024-10-24 09:48:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EEA265C3-9406-4D75-A320-1EB9F1B2D7F3</EventId><GroupNo>90</GroupNo><Pid>7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 09:48:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                                And a.组序号 in (90)
                                And a.诊疗类别 In ('C','D')
2024-10-24 10:02:39====>=========================================================================================================
2024-10-24 10:02:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>107,108</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 10:02:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (107,108)
                                And a.诊疗类别 In ('C','D')
2024-10-24 10:03:24====>=========================================================================================================
2024-10-24 10:03:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>109</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 10:03:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (109)
                                And a.诊疗类别 In ('C','D')
2024-10-24 10:03:24====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTgxMDg4M30.CrRoW9P7lDe2zhpy28SygV1UDC6AXPmZo5QQeOKsU3g
2024-10-24 10:03:24====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D7-8B17-13A2-E054-9CDC71ADEEF6'
2024-10-24 10:03:24====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
2024-10-24 10:03:24====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
2024-10-24 10:03:24====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (109)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-24 10:03:24====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-24 10:03:24====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D7-8B17-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223193904140428","visitCardTypeCode":"","visitCardNo":"","personalName":"王明贵","birthDate":"19390414","sexCode":"2","medicalCardNumber":"JM2028268317"},"PV1":{"visitTypeCode":"3","visitNo":"AF707BEE-8808-48C9-99E3-DC65E66B678D","visitDate":"20241014","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"02","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"D38.101","diagName":"肺肿瘤"},"OBR":{"lab":[{"labItemCode":"WLNNT01","labItemName":"N-末端脑钠肽前体","labRecognCode":"","labRecognName":""}]}}}
2024-10-24 10:03:25====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-10-24 10:05:57====>=========================================================================================================
2024-10-24 10:05:57====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>110</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>7d16b4e5-0cd0-44c2-8eca-177bba63167f</OperId><OperName>邓先桂</OperName></root>
2024-10-24 10:05:57====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (110)
                                And a.诊疗类别 In ('C','D')
2024-10-24 10:26:26====>=========================================================================================================
2024-10-24 10:26:26====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B98D3BE8-4C61-447E-A162-07DBF6B61D3A</EventId><GroupNo>50,51,52</GroupNo><Pid>7a1724f6-b987-4137-9841-b8c9daed5708</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-24 10:26:26====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B98D3BE8-4C61-447E-A162-07DBF6B61D3A'
                                And a.组序号 in (50,51,52)
                                And a.诊疗类别 In ('C','D')
