2024-03-03 09:00:54====>=========================================================================================================
2024-03-03 09:00:54====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1290EBA0-37B5-7148-E064-9CDC71ADEEF6</EventId><GroupNo>30</GroupNo><Pid>AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:00:54====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                                And a.组序号 in (30)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:01:52====>=========================================================================================================
2024-03-03 09:01:52====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B5C4F7BA-3BEB-4D7C-807B-418750538AEB</EventId><GroupNo>37</GroupNo><Pid>035b8a28-3d0d-4efd-a2d5-430e9f9279fe</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:01:52====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B5C4F7BA-3BEB-4D7C-807B-418750538AEB'
                                And a.组序号 in (37)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:05:40====>=========================================================================================================
2024-03-03 09:05:40====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>127BAD3D-0B4F-4BB1-E064-9CDC71ADEB60</EventId><GroupNo>34</GroupNo><Pid>87a6bd19-545d-4317-9293-2e9aade677d4</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:05:40====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '127BAD3D-0B4F-4BB1-E064-9CDC71ADEB60'
                                And a.组序号 in (34)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:22:21====>=========================================================================================================
2024-03-03 09:22:21====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B174568E-93AD-4B89-A613-F41BF01BCF5C</EventId><GroupNo>58,59,60,61</GroupNo><Pid>a1b20ff3-6803-42b7-90e4-6c4ab8a64f47</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:22:21====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B174568E-93AD-4B89-A613-F41BF01BCF5C'
                                And a.组序号 in (58,59,60,61)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:28:38====>=========================================================================================================
2024-03-03 09:28:38====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>204AA128-B9CB-474B-9B8F-1717D2C0CA37</EventId><GroupNo>23</GroupNo><Pid>58246c05-06b9-4c93-aa9d-284581064688</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:28:38====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '204AA128-B9CB-474B-9B8F-1717D2C0CA37'
                                And a.组序号 in (23)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:34:35====>=========================================================================================================
2024-03-03 09:34:35====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1290EBA0-37B5-7148-E064-9CDC71ADEEF6</EventId><GroupNo>31,32</GroupNo><Pid>AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:34:35====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                                And a.组序号 in (31,32)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:36:20====>=========================================================================================================
2024-03-03 09:36:20====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B670B56F-8151-4846-8C4D-F432A4695C5D</EventId><GroupNo>55,56,57,58</GroupNo><Pid>E7D3B5BD-98C4-4DC3-901B-2B51ACD66557</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:36:20====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B670B56F-8151-4846-8C4D-F432A4695C5D'
                                And a.组序号 in (55,56,57,58)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:51:36====>=========================================================================================================
2024-03-03 09:51:36====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1290EBA0-37B5-7148-E064-9CDC71ADEEF6</EventId><GroupNo>33,34</GroupNo><Pid>AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:51:36====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-03-03 09:51:36====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA5NTEwNTQ1fQ.ayqOmq9DlXs0qabLnATJnlMRYACi4IKeBjXWmKzhnDE
2024-03-03 09:51:36====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1'
2024-03-03 09:51:36====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
2024-03-03 09:51:36====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                               And Rownum<2
2024-03-03 09:51:36====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (33,34)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-03 09:51:36====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-03 09:51:36====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1","identityTypeCode":"01","identityNo":"510223194406254128","visitCardTypeCode":"","visitCardNo":"","personalName":"吴银芳","birthDate":"19440625","sexCode":"2","medicalCardNumber":"JM2038094461"},"PV1":{"visitTypeCode":"3","visitNo":"1290EBA0-37B5-7148-E064-9CDC71ADEEF6","visitDate":"20240301","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"03","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"I10.x00x002","diagName":"高血压"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-03-03 09:51:36====>1
2024-03-03 09:51:36====>2
2024-03-03 09:51:36====>3
2024-03-03 09:51:36====>4
2024-03-03 09:51:36====>5
2024-03-03 09:51:36====>6
2024-03-03 09:51:36====>7
2024-03-03 09:51:36====>8
2024-03-03 09:51:36====>9
2024-03-03 09:51:36====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-03-03 09:56:31====>=========================================================================================================
2024-03-03 09:56:31====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>30B724BE-4838-4572-963E-8CCE650F0CDC</EventId><GroupNo>16</GroupNo><Pid>49C2ECFA-06E8-4857-B421-CDF4AD5C81E6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 09:56:31====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '30B724BE-4838-4572-963E-8CCE650F0CDC'
                                And a.组序号 in (16)
                                And a.诊疗类别 In ('C','D')
2024-03-03 10:04:36====>=========================================================================================================
2024-03-03 10:04:36====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E2DBB76-75EF-4D76-91A5-39B0531784C7</EventId><GroupNo>39,40,41</GroupNo><Pid>BDA242D6-1863-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 10:04:36====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E2DBB76-75EF-4D76-91A5-39B0531784C7'
                                And a.组序号 in (39,40,41)
                                And a.诊疗类别 In ('C','D')
2024-03-03 10:26:34====>=========================================================================================================
2024-03-03 10:26:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E2DBB76-75EF-4D76-91A5-39B0531784C7</EventId><GroupNo>42,43</GroupNo><Pid>BDA242D6-1863-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 10:26:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E2DBB76-75EF-4D76-91A5-39B0531784C7'
                                And a.组序号 in (42,43)
                                And a.诊疗类别 In ('C','D')
2024-03-03 10:33:15====>=========================================================================================================
2024-03-03 10:33:15====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1D9E198F-50FE-45F4-B76B-02C66BFE13C7</EventId><GroupNo>36,37</GroupNo><Pid>6254E250-90BF-46B7-A84A-867DAB0B61BB</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 10:33:15====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1D9E198F-50FE-45F4-B76B-02C66BFE13C7'
                                And a.组序号 in (36,37)
                                And a.诊疗类别 In ('C','D')
2024-03-03 10:43:17====>=========================================================================================================
2024-03-03 10:43:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AE4768EE-2AA4-4146-A858-DDDD4B5E8C2B</EventId><GroupNo>30,31</GroupNo><Pid>76ab8287-52c4-4407-ab47-1810294cc4df</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-03 10:43:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AE4768EE-2AA4-4146-A858-DDDD4B5E8C2B'
                                And a.组序号 in (30,31)
                                And a.诊疗类别 In ('C','D')
