2024-03-15 08:21:54====>=========================================================================================================
2024-03-15 08:21:54====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>620E0866-B191-4F6F-BF14-E489979C9340</EventId><GroupNo>42,43</GroupNo><Pid>A7DB12A9-3140-473F-B359-B0615AA2D30F</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:21:54====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '620E0866-B191-4F6F-BF14-E489979C9340'
                                And a.组序号 in (42,43)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:22:48====>=========================================================================================================
2024-03-15 08:22:48====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>A05B8AF1-87A0-4603-92F9-9FA2E9E7394A</EventId><GroupNo>36</GroupNo><Pid>1705bd70-a58b-42f4-9d0e-eab0d91d2ad3</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:22:48====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'A05B8AF1-87A0-4603-92F9-9FA2E9E7394A'
                                And a.组序号 in (36)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:24:01====>=========================================================================================================
2024-03-15 08:24:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C36BDA87-95E9-40CE-B835-998387BB4BBD</EventId><GroupNo>37</GroupNo><Pid>50b65349-472b-4aca-82ec-8aa840cfe83c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:24:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C36BDA87-95E9-40CE-B835-998387BB4BBD'
                                And a.组序号 in (37)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:24:27====>=========================================================================================================
2024-03-15 08:24:27====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C36BDA87-95E9-40CE-B835-998387BB4BBD</EventId><GroupNo>38,39</GroupNo><Pid>50b65349-472b-4aca-82ec-8aa840cfe83c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:24:27====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C36BDA87-95E9-40CE-B835-998387BB4BBD'
                                And a.组序号 in (38,39)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:25:12====>=========================================================================================================
2024-03-15 08:25:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C36BDA87-95E9-40CE-B835-998387BB4BBD</EventId><GroupNo>40</GroupNo><Pid>50b65349-472b-4aca-82ec-8aa840cfe83c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:25:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C36BDA87-95E9-40CE-B835-998387BB4BBD'
                                And a.组序号 in (40)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:26:50====>=========================================================================================================
2024-03-15 08:26:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>709E4FA5-2DD7-40F2-BCF7-A702FD6E7AF6</EventId><GroupNo>29,30,31</GroupNo><Pid>F7D41E72-9557-4C3B-A278-8D278E589918</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:26:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '709E4FA5-2DD7-40F2-BCF7-A702FD6E7AF6'
                                And a.组序号 in (29,30,31)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:27:28====>=========================================================================================================
2024-03-15 08:27:28====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D733ACA9-E15B-4137-847E-1E98E323C3E1</EventId><GroupNo>31</GroupNo><Pid>56A4403C-C02A-485C-9621-500FC8A2046C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:27:28====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D733ACA9-E15B-4137-847E-1E98E323C3E1'
                                And a.组序号 in (31)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:28:35====>=========================================================================================================
2024-03-15 08:28:35====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>135C7873-3972-4375-E064-9CDC71ADEEF6</EventId><GroupNo>22</GroupNo><Pid>357eb6a6-9f03-408b-89a2-79d8e0d0ba55</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:28:35====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '135C7873-3972-4375-E064-9CDC71ADEEF6'
                                And a.组序号 in (22)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:38:05====>=========================================================================================================
2024-03-15 08:38:05====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>148587A9-F785-48EA-BE8D-733D339D17F1</EventId><GroupNo>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</GroupNo><Pid>f0144096-264f-40b7-9f29-bb7804b84950</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:38:05====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '148587A9-F785-48EA-BE8D-733D339D17F1'
                                And a.组序号 in (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:38:05====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzEwNTQ1Mzc1fQ.f9HP0aYT1qdPFj2qdwOpA4EhNAvYOFLZXZ86vJ0Z6Fg
2024-03-15 08:38:05====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='f0144096-264f-40b7-9f29-bb7804b84950'
2024-03-15 08:38:05====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='148587A9-F785-48EA-BE8D-733D339D17F1'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='148587A9-F785-48EA-BE8D-733D339D17F1'
2024-03-15 08:38:05====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='148587A9-F785-48EA-BE8D-733D339D17F1'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='148587A9-F785-48EA-BE8D-733D339D17F1'
                               And Rownum<2
2024-03-15 08:38:05====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='148587A9-F785-48EA-BE8D-733D339D17F1'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-15 08:38:05====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-15 08:38:05====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"f0144096-264f-40b7-9f29-bb7804b84950","identityTypeCode":"01","identityNo":"51021619520418242X","visitCardTypeCode":"","visitCardNo":"","personalName":"姚世碧","birthDate":"19520418","sexCode":"2","medicalCardNumber":"JM2040009602"},"PV1":{"visitTypeCode":"3","visitNo":"148587A9-F785-48EA-BE8D-733D339D17F1","visitDate":"20240315","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"11","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"E11.900","diagName":"2型糖尿病"},"OBR":{"lab":[{"labItemCode":"100329","labItemName":"大便隐血试验","labRecognCode":"","labRecognName":""},{"labItemCode":"42201800101035478426","labItemName":"粪便常规","labRecognCode":"","labRecognName":""},{"labItemCode":"xq201800101035481630","labItemName":"尿液分析","labRecognCode":"","labRecognName":""},{"labItemCode":"xq201800101035481632","labItemName":"尿液分析(同时加做尿微量白蛋白加收)","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"100338","labItemName":"糖化血红蛋白测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100346","labItemName":"血清肌钙蛋白Ⅰ测定(干免疫法)","labRecognCode":"","labRecognName":""},{"labItemCode":"100316","labItemName":"凝血酶测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100340","labItemName":"血浆D-二聚体(D-Dimer)测定(仪器法)","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480174","labItemName":"餐后2H血糖","labRecognCode":"","labRecognName":""},{"labItemCode":"42201800101035479437","labItemName":"肝功1","labRecognCode":"","labRecognName":""},{"labItemCode":"100318","labItemName":"肾功","labRecognCode":"","labRecognName":""},{"labItemCode":"100319","labItemName":"心肌酶谱","labRecognCode":"","labRecognName":""},{"labItemCode":"100335","labItemName":"血脂2号(六项)","labRecognCode":"","labRecognName":""}]}}}
2024-03-15 08:38:05====>1
2024-03-15 08:38:05====>2
2024-03-15 08:38:05====>3
2024-03-15 08:38:05====>4
2024-03-15 08:38:05====>5
2024-03-15 08:38:12====>10
2024-03-15 08:38:12====>调用【检验结果互认提醒】出参:{"code":999,"message":"远程服务器返回错误: (500) 内部服务器错误。"}
2024-03-15 08:45:49====>=========================================================================================================
2024-03-15 08:45:49====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>709E4FA5-2DD7-40F2-BCF7-A702FD6E7AF6</EventId><GroupNo>32,33,34</GroupNo><Pid>F7D41E72-9557-4C3B-A278-8D278E589918</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:45:49====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '709E4FA5-2DD7-40F2-BCF7-A702FD6E7AF6'
                                And a.组序号 in (32,33,34)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:46:33====>=========================================================================================================
2024-03-15 08:46:33====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>709E4FA5-2DD7-40F2-BCF7-A702FD6E7AF6</EventId><GroupNo>35</GroupNo><Pid>F7D41E72-9557-4C3B-A278-8D278E589918</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:46:33====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '709E4FA5-2DD7-40F2-BCF7-A702FD6E7AF6'
                                And a.组序号 in (35)
                                And a.诊疗类别 In ('C','D')
2024-03-15 08:55:20====>=========================================================================================================
2024-03-15 08:55:20====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>A58BCEC2-3949-48AF-B9B2-87F62E825FB5</EventId><GroupNo>49</GroupNo><Pid>019eac94-0280-42b2-b4e4-588da7fe4810</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 08:55:20====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'A58BCEC2-3949-48AF-B9B2-87F62E825FB5'
                                And a.组序号 in (49)
                                And a.诊疗类别 In ('C','D')
2024-03-15 09:08:32====>=========================================================================================================
2024-03-15 09:08:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BA5E261F-0B42-41B0-9D60-FDA87A122ED6</EventId><GroupNo>30,31,32</GroupNo><Pid>c4100cfb-fb00-47c0-879f-b3d967627014</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 09:08:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BA5E261F-0B42-41B0-9D60-FDA87A122ED6'
                                And a.组序号 in (30,31,32)
                                And a.诊疗类别 In ('C','D')
2024-03-15 09:29:23====>=========================================================================================================
2024-03-15 09:29:23====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>13A82A28-9561-20F7-E064-9CDC71ADEEF6</EventId><GroupNo>1,2,3,4,5,6,7,8,9,10,11,12,13</GroupNo><Pid>BDA242DA-E988-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 09:29:23====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '13A82A28-9561-20F7-E064-9CDC71ADEEF6'
                                And a.组序号 in (1,2,3,4,5,6,7,8,9,10,11,12,13)
                                And a.诊疗类别 In ('C','D')
2024-03-15 09:29:23====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzEwNTQ1Mzc1fQ.f9HP0aYT1qdPFj2qdwOpA4EhNAvYOFLZXZ86vJ0Z6Fg
2024-03-15 09:29:23====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242DA-E988-13A2-E054-9CDC71ADEEF6'
2024-03-15 09:29:23====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='13A82A28-9561-20F7-E064-9CDC71ADEEF6'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='13A82A28-9561-20F7-E064-9CDC71ADEEF6'
2024-03-15 09:29:23====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='13A82A28-9561-20F7-E064-9CDC71ADEEF6'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='13A82A28-9561-20F7-E064-9CDC71ADEEF6'
                               And Rownum<2
2024-03-15 09:29:23====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='13A82A28-9561-20F7-E064-9CDC71ADEEF6'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (1,2,3,4,5,6,7,8,9,10,11,12,13)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-15 09:29:23====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-15 09:29:23====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242DA-E988-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"500222199006189122","visitCardTypeCode":"","visitCardNo":"","personalName":"王茜","birthDate":"19900618","sexCode":"2","medicalCardNumber":"JM2025664380"},"PV1":{"visitTypeCode":"3","visitNo":"13A82A28-9561-20F7-E064-9CDC71ADEEF6","visitDate":"20240315","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"58","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J98.800x002","diagName":"呼吸道感染"},"OBR":{"lab":[{"labItemCode":"100329","labItemName":"大便隐血试验","labRecognCode":"","labRecognName":""},{"labItemCode":"42201800101035478426","labItemName":"粪便常规","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""},{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100316","labItemName":"凝血酶测定","labRecognCode":"","labRecognName":""},{"labItemCode":"42201800101035479437","labItemName":"肝功1","labRecognCode":"","labRecognName":""},{"labItemCode":"100317","labItemName":"空腹血糖","labRecognCode":"","labRecognName":""},{"labItemCode":"100318","labItemName":"肾功","labRecognCode":"","labRecognName":""},{"labItemCode":"100319","labItemName":"心肌酶谱","labRecognCode":"","labRecognName":""},{"labItemCode":"100335","labItemName":"血脂2号(六项)","labRecognCode":"","labRecognName":""}]}}}
2024-03-15 09:29:23====>1
2024-03-15 09:29:23====>2
2024-03-15 09:29:24====>3
2024-03-15 09:29:24====>4
2024-03-15 09:29:24====>5
2024-03-15 09:29:26====>6
2024-03-15 09:29:26====>7
2024-03-15 09:29:26====>8
2024-03-15 09:29:26====>9
2024-03-15 09:29:26====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-03-15 10:11:17====>=========================================================================================================
2024-03-15 10:11:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>A05B8AF1-87A0-4603-92F9-9FA2E9E7394A</EventId><GroupNo>37</GroupNo><Pid>1705bd70-a58b-42f4-9d0e-eab0d91d2ad3</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 10:11:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'A05B8AF1-87A0-4603-92F9-9FA2E9E7394A'
                                And a.组序号 in (37)
                                And a.诊疗类别 In ('C','D')
2024-03-15 10:23:40====>=========================================================================================================
2024-03-15 10:23:40====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>148587A9-F785-48EA-BE8D-733D339D17F1</EventId><GroupNo>17,18,19,20</GroupNo><Pid>f0144096-264f-40b7-9f29-bb7804b84950</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 10:23:40====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '148587A9-F785-48EA-BE8D-733D339D17F1'
                                And a.组序号 in (17,18,19,20)
                                And a.诊疗类别 In ('C','D')
2024-03-15 10:28:19====>=========================================================================================================
2024-03-15 10:28:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>13A82A28-9561-20F7-E064-9CDC71ADEEF6</EventId><GroupNo>14,15,16,17,18,19,20,21,22,23,24,25</GroupNo><Pid>BDA242DA-E988-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 10:28:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '13A82A28-9561-20F7-E064-9CDC71ADEEF6'
                                And a.组序号 in (14,15,16,17,18,19,20,21,22,23,24,25)
                                And a.诊疗类别 In ('C','D')
2024-03-15 10:46:16====>=========================================================================================================
2024-03-15 10:46:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>3B63F447-B303-491C-A39F-6F10794C5FE6</EventId><GroupNo>33,34</GroupNo><Pid>33960a38-7087-4c6f-af2f-67ea3ed026f4</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 10:46:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '3B63F447-B303-491C-A39F-6F10794C5FE6'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-03-15 10:47:47====>=========================================================================================================
2024-03-15 10:47:47====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>3B63F447-B303-491C-A39F-6F10794C5FE6</EventId><GroupNo>35</GroupNo><Pid>33960a38-7087-4c6f-af2f-67ea3ed026f4</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 10:47:47====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '3B63F447-B303-491C-A39F-6F10794C5FE6'
                                And a.组序号 in (35)
                                And a.诊疗类别 In ('C','D')
2024-03-15 11:10:16====>=========================================================================================================
2024-03-15 11:10:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D80B9039-78B5-4784-B7B6-2CACD9DE9B99</EventId><GroupNo>1,2,3,4,5,6,7,8,9,10,11,12,13,14</GroupNo><Pid>51316415-BC1A-4FDF-8EE5-1326F544D891</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 11:10:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                                And a.组序号 in (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
                                And a.诊疗类别 In ('C','D')
2024-03-15 11:10:16====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzEwNTQ1Mzc1fQ.f9HP0aYT1qdPFj2qdwOpA4EhNAvYOFLZXZ86vJ0Z6Fg
2024-03-15 11:10:16====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='51316415-BC1A-4FDF-8EE5-1326F544D891'
2024-03-15 11:10:16====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
2024-03-15 11:10:16====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                               And Rownum<2
2024-03-15 11:10:16====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-15 11:10:16====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-15 11:10:16====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"51316415-BC1A-4FDF-8EE5-1326F544D891","identityTypeCode":"01","identityNo":"510725194606252020","visitCardTypeCode":"","visitCardNo":"","personalName":"何育兰","birthDate":"19460625","sexCode":"2","medicalCardNumber":"51000051070000001006327975"},"PV1":{"visitTypeCode":"3","visitNo":"D80B9039-78B5-4784-B7B6-2CACD9DE9B99","visitDate":"20240315","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"26","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"R60.900","diagName":"水肿"},"OBR":{"lab":[{"labItemCode":"xq201800101035481630","labItemName":"尿液分析","labRecognCode":"","labRecognName":""},{"labItemCode":"xq201800101035481632","labItemName":"尿液分析(同时加做尿微量白蛋白加收)","labRecognCode":"","labRecognName":""},{"labItemCode":"100329","labItemName":"大便隐血试验","labRecognCode":"","labRecognName":""},{"labItemCode":"42201800101035478426","labItemName":"粪便常规","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""},{"labItemCode":"WLNNT01","labItemName":"N-末端脑钠肽前体","labRecognCode":"","labRecognName":""},{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100346","labItemName":"血清肌钙蛋白Ⅰ测定(干免疫法)","labRecognCode":"","labRecognName":""},{"labItemCode":"100316","labItemName":"凝血酶测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100340","labItemName":"血浆D-二聚体(D-Dimer)测定(仪器法)","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480174","labItemName":"餐后2H血糖","labRecognCode":"","labRecognName":""},{"labItemCode":"42201800101035479437","labItemName":"肝功1","labRecognCode":"","labRecognName":""},{"labItemCode":"100318","labItemName":"肾功","labRecognCode":"","labRecognName":""},{"labItemCode":"100319","labItemName":"心肌酶谱","labRecognCode":"","labRecognName":""},{"labItemCode":"100335","labItemName":"血脂2号(六项)","labRecognCode":"","labRecognName":""}]}}}
2024-03-15 11:10:16====>1
2024-03-15 11:10:16====>2
2024-03-15 11:10:16====>3
2024-03-15 11:10:16====>4
2024-03-15 11:10:16====>5
2024-03-15 11:10:16====>6
2024-03-15 11:10:16====>7
2024-03-15 11:10:16====>8
2024-03-15 11:10:16====>9
2024-03-15 11:10:16====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-03-15 11:11:32====>=========================================================================================================
2024-03-15 11:11:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D80B9039-78B5-4784-B7B6-2CACD9DE9B99</EventId><GroupNo>15,16</GroupNo><Pid>51316415-BC1A-4FDF-8EE5-1326F544D891</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 11:11:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                                And a.组序号 in (15,16)
                                And a.诊疗类别 In ('C','D')
2024-03-15 11:11:32====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzEwNTQ1Mzc1fQ.f9HP0aYT1qdPFj2qdwOpA4EhNAvYOFLZXZ86vJ0Z6Fg
2024-03-15 11:11:32====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='51316415-BC1A-4FDF-8EE5-1326F544D891'
2024-03-15 11:11:32====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-03-15 11:11:32====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-03-15 11:11:32====>获取project_list:select project_name,study_body_part,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                         (Select distinct c.名称     As project_name,
                               nvl(a.标本部位,'-') As study_body_part,
                               a.操作类型 As modality,
                               nvl(f.国家代码,'-') As project_charge_code,
                               c.id||c.部位编码 As study_project_code,
                               Decode(d.是否变价,1,
                                 Case
                                   When a.诊疗类别 In ('4', '5', '6', '7') Then
                                     f_获取收费项目单价(b.收费项目id,0,0,a.执行科室id,1,4,0)
                                   When d.类别 In ('4', '5', '6', '7') Then
                                     f_获取时价分批药品的单价(b.收费项目id, a.执行科室id, b.收费数量, 4, 0)
                                   Else
                                     Round(e.现价, 4)
                                 End,
                                 Round(e.现价,4)) As project_price
                            From 个人医嘱记录 a,收费项目目录 d
                                ,诊疗收费关系  b,
                                收费价目 e,
                                保险项目对应 f,
                                (select C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                  from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                 where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+)) c
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = '51316415-BC1A-4FDF-8EE5-1326F544D891'
                            And a.事件id = 'D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                            And a.组序号 in (15,16)
                            And b.诊疗项目id=c.id
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or c.部位 is null)
                            And a.诊疗类别 in ('D')
                            and a.诊疗项目id=b.诊疗项目id
                            And b.收费项目id = d.id
                            And d.id = e.收费项目id
                           And d.Id=f.收费id(+) And f.系统(+)=100
                           And (e.终止日期 Is Null Or e.终止日期>Sysdate))
                        group by project_name,study_body_part,modality,study_project_code
2024-03-15 11:11:32====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-03-15 11:11:32====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"51316415-BC1A-4FDF-8EE5-1326F544D891","name":"何育兰","id_no_type":"01","id_no":"510725194606252020","birthday":"1946-06-25","health_card_no":"510725194606252020","gender":"2","phone":"15825918308","address":"重庆綦江区文龙街道元方1号楼14-1","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"D80B9039-78B5-4784-B7B6-2CACD9DE9B99","ward_code":"21030","ward_name":"全科医学科","bed_no":"26","medical_insurance_number":"51000051070000001006327975","project_list":[{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850903","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851204","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511204","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510308","project_price":3301.35},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851816","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510109","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510806","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511104","project_price":3301.35},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851408","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510516","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511404","project_price":3301.35},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851113","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851504","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851612","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510701","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510205","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510505","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510906","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511105","project_price":3301.35},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850302","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511401","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511403","project_price":3301.35},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851922","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511301","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510405","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510504","project_price":3301.35},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851009","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510301","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510802","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511211","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511006","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511202","project_price":3301.35},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850803","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851304","project_price":1092.60},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510101","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511002","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"腹部","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511018","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"颈部血管","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2511007","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510204","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510604","project_price":3301.35},{"project_name":"彩色多普勒超声","study_body_part":"心脏","modality":"彩色多普勒","project_charge_code":"002202010030000-220201003","study_project_code":"BFD2DBBB-CCA3-4D49-9C31-A655A06AE2510921","project_price":3301.35}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-03-15 11:11:32====>1
2024-03-15 11:11:32====>2
2024-03-15 11:11:32====>3
2024-03-15 11:11:32====>4
2024-03-15 11:11:32====>5
2024-03-15 11:11:33====>6
2024-03-15 11:11:33====>7
2024-03-15 11:11:33====>8
2024-03-15 11:11:33====>9
2024-03-15 11:11:33====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":0},"error":{"error_code":0},"meta":{"trace":{"trace_id":"4c7d8f9b-113e-4226-a30f-774d0b384294","parent_id":"","span_id":"1be93483-7ae7-48f7-85dd-25498546a12c","request_id":""}}}
2024-03-15 11:35:16====>=========================================================================================================
2024-03-15 11:35:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D80B9039-78B5-4784-B7B6-2CACD9DE9B99</EventId><GroupNo>17,18,19,20,21</GroupNo><Pid>51316415-BC1A-4FDF-8EE5-1326F544D891</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-15 11:35:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D80B9039-78B5-4784-B7B6-2CACD9DE9B99'
                                And a.组序号 in (17,18,19,20,21)
                                And a.诊疗类别 In ('C','D')
