2024-10-16 09:37:22====>=========================================================================================================
2024-10-16 09:37:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EEA265C3-9406-4D75-A320-1EB9F1B2D7F3</EventId><GroupNo>61,62</GroupNo><Pid>7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:37:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                                And a.组序号 in (61,62)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:37:42====>=========================================================================================================
2024-10-16 09:37:42====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>84621894-4CFE-4718-9644-0B40FF7FC62C</EventId><GroupNo>33</GroupNo><Pid>6b1e678d-15f9-4106-8cfa-b807f84b1524</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:37:42====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '84621894-4CFE-4718-9644-0B40FF7FC62C'
                                And a.组序号 in (33)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:40:11====>=========================================================================================================
2024-10-16 09:40:11====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2DFEFAC0-AAC3-44BA-B166-0B6F054B928C</EventId><GroupNo>55,56,57,58,59,60</GroupNo><Pid>67ee55d4-bad1-4af7-abb0-99f50d119d1c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:40:11====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2DFEFAC0-AAC3-44BA-B166-0B6F054B928C'
                                And a.组序号 in (55,56,57,58,59,60)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:40:39====>=========================================================================================================
2024-10-16 09:40:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2DFEFAC0-AAC3-44BA-B166-0B6F054B928C</EventId><GroupNo>60,61</GroupNo><Pid>67ee55d4-bad1-4af7-abb0-99f50d119d1c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:40:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2DFEFAC0-AAC3-44BA-B166-0B6F054B928C'
                                And a.组序号 in (60,61)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:46:29====>=========================================================================================================
2024-10-16 09:46:29====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B98D3BE8-4C61-447E-A162-07DBF6B61D3A</EventId><GroupNo>36,37,38,39</GroupNo><Pid>7a1724f6-b987-4137-9841-b8c9daed5708</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:46:29====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B98D3BE8-4C61-447E-A162-07DBF6B61D3A'
                                And a.组序号 in (36,37,38,39)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:47:23====>=========================================================================================================
2024-10-16 09:47:23====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6C418078-C6E6-40A8-86D2-4182E1BCAD57</EventId><GroupNo>37,38</GroupNo><Pid>2c42c9e5-897c-460e-99eb-b98f5bd528b5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:47:23====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6C418078-C6E6-40A8-86D2-4182E1BCAD57'
                                And a.组序号 in (37,38)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:48:03====>=========================================================================================================
2024-10-16 09:48:03====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BB4FF77F-F50F-4C32-B7EA-C151D977A63A</EventId><GroupNo>44,45</GroupNo><Pid>B8D2E361-C0C4-4811-96EC-D8AA4A434006</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:48:03====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BB4FF77F-F50F-4C32-B7EA-C151D977A63A'
                                And a.组序号 in (44,45)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:49:39====>=========================================================================================================
2024-10-16 09:49:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>51,52</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:49:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (51,52)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:50:07====>=========================================================================================================
2024-10-16 09:50:07====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>53</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:50:07====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (53)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:50:19====>=========================================================================================================
2024-10-16 09:50:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>54</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:50:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (54)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:50:19====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 09:50:19====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D7-8B17-13A2-E054-9CDC71ADEEF6'
2024-10-16 09:50:19====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
2024-10-16 09:50:19====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
2024-10-16 09:50:19====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (54)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-16 09:50:19====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-16 09:50:19====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D7-8B17-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223193904140428","visitCardTypeCode":"","visitCardNo":"","personalName":"王明贵","birthDate":"19390414","sexCode":"2","medicalCardNumber":"JM2028268317"},"PV1":{"visitTypeCode":"3","visitNo":"AF707BEE-8808-48C9-99E3-DC65E66B678D","visitDate":"20241014","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"01","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"D38.101","diagName":"肺肿瘤"},"OBR":{"lab":[{"labItemCode":"10410000101035477692","labItemName":"血气分析","labRecognCode":"","labRecognName":""}]}}}
2024-10-16 09:50:20====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=90b96d5acd9a69c75054adcf87e9015f&timestamp=1729043475&sign=da12fc13674933c7d80f30331c1cd0a5c4c8c227e2271366391f3bc210d553dd","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["乳酸脱氢酶(LDH);肌酸激酶(CK) 20241014041006 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241014041059 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241015081000 重庆市綦江区文龙街道社区卫生服务中心","乳酸脱氢酶(LDH);肌酸激酶(CK) 20240918110926 重庆市綦江区文龙街道社区卫生服务中心","平均红细胞体积(MCV);红细胞比容(Hct);血红蛋白(Hb);平均红蛋白浓度(MCHC);白细胞(WBC);红细胞(RBC);血小板(PLT);平均血红蛋白量(MCH) 20241014031026 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-10-16 09:50:21====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=90b96d5acd9a69c75054adcf87e9015f&timestamp=1729043475&sign=da12fc13674933c7d80f30331c1cd0a5c4c8c227e2271366391f3bc210d553dd
2024-10-16 09:51:05====>=========================================================================================================
2024-10-16 09:51:05====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>55,56,57,58</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:51:05====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (55,56,57,58)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:51:05====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 09:51:05====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D7-8B17-13A2-E054-9CDC71ADEEF6'
2024-10-16 09:51:05====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
2024-10-16 09:51:05====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
2024-10-16 09:51:05====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (55)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-16 09:51:05====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-16 09:51:05====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D7-8B17-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223193904140428","visitCardTypeCode":"","visitCardNo":"","personalName":"王明贵","birthDate":"19390414","sexCode":"2","medicalCardNumber":"JM2028268317"},"PV1":{"visitTypeCode":"3","visitNo":"AF707BEE-8808-48C9-99E3-DC65E66B678D","visitDate":"20241014","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"01","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"D38.101","diagName":"肺肿瘤"},"OBR":{"lab":[{"labItemCode":"42201800101035479437","labItemName":"肝功1","labRecognCode":"","labRecognName":""},{"labItemCode":"100318","labItemName":"肾功","labRecognCode":"","labRecognName":""}]}}}
2024-10-16 09:51:06====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=437c3c4c99da5b113b46e80fcb4b4924&timestamp=1729043521&sign=279fe29bfd7d0e5033dfc89d49f07a3ae9b0b6869f1f66293af741d7914fb628","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["尿酸(UA);肌酐(Crea);尿素(Urea) 20240918110926 重庆市綦江区文龙街道社区卫生服务中心","白蛋白(Alb);总胆红素(TBIL);碱性磷酸酶(ALP);总蛋白(TP);直接胆红素(DBIL) 20241015081052 重庆市綦江区文龙街道社区卫生服务中心","尿酸(UA);肌酐(Crea);尿素(Urea) 20241014041006 重庆市綦江区文龙街道社区卫生服务中心","尿酸(UA);肌酐(Crea);尿素(Urea) 20241003091037 重庆市綦江区文龙街道社区卫生服务中心","尿酸(UA);肌酐(Crea);尿素(Urea) 20241015081052 重庆市綦江区文龙街道社区卫生服务中心","白蛋白(Alb);总胆红素(TBIL);碱性磷酸酶(ALP);总蛋白(TP);直接胆红素(DBIL) 20241014041006 重庆市綦江区文龙街道社区卫生服务中心","白蛋白(Alb);总胆红素(TBIL);碱性磷酸酶(ALP);总蛋白(TP);直接胆红素(DBIL) 20240918110926 重庆市綦江区文龙街道社区卫生服务中心","白蛋白(Alb);总胆红素(TBIL);碱性磷酸酶(ALP);总蛋白(TP);直接胆红素(DBIL) 20241003091037 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-10-16 09:51:07====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=437c3c4c99da5b113b46e80fcb4b4924&timestamp=1729043521&sign=279fe29bfd7d0e5033dfc89d49f07a3ae9b0b6869f1f66293af741d7914fb628
2024-10-16 09:51:37====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 09:51:37====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D7-8B17-13A2-E054-9CDC71ADEEF6'
2024-10-16 09:51:37====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
2024-10-16 09:51:37====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
2024-10-16 09:51:37====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (56)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-16 09:51:37====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-16 09:51:37====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D7-8B17-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223193904140428","visitCardTypeCode":"","visitCardNo":"","personalName":"王明贵","birthDate":"19390414","sexCode":"2","medicalCardNumber":"JM2028268317"},"PV1":{"visitTypeCode":"3","visitNo":"AF707BEE-8808-48C9-99E3-DC65E66B678D","visitDate":"20241014","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"01","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"D38.101","diagName":"肺肿瘤"},"OBR":{"lab":[{"labItemCode":"100340","labItemName":"血浆D-二聚体(D-Dimer)测定(仪器法)","labRecognCode":"","labRecognName":""},{"labItemCode":"100316","labItemName":"凝血酶测定","labRecognCode":"","labRecognName":""}]}}}
2024-10-16 09:51:38====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=c61afb80c9a7ce94767ffbfbc845e45a&timestamp=1729043554&sign=61263ce06058d3dbacfd6e2816a842b2b237c0cc1429d4127f2089965e7c4d4b","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["凝血酶原时间测定(PT);国际标准化比值(INR);纤维蛋白原测定(Fb);活化部分凝血活酶时间测定(APTT) 20241015081002 重庆市綦江区文龙街道社区卫生服务中心","凝血酶原时间测定(PT);国际标准化比值(INR);纤维蛋白原测定(Fb);活化部分凝血活酶时间测定(APTT) 20241014041017 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-10-16 09:51:43====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=c61afb80c9a7ce94767ffbfbc845e45a&timestamp=1729043554&sign=61263ce06058d3dbacfd6e2816a842b2b237c0cc1429d4127f2089965e7c4d4b
2024-10-16 09:51:55====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=c61afb80c9a7ce94767ffbfbc845e45a&timestamp=1729043554&sign=61263ce06058d3dbacfd6e2816a842b2b237c0cc1429d4127f2089965e7c4d4b
2024-10-16 09:52:06====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=c61afb80c9a7ce94767ffbfbc845e45a&timestamp=1729043554&sign=61263ce06058d3dbacfd6e2816a842b2b237c0cc1429d4127f2089965e7c4d4b
2024-10-16 09:52:08====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 09:52:08====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D7-8B17-13A2-E054-9CDC71ADEEF6'
2024-10-16 09:52:08====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
2024-10-16 09:52:08====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
2024-10-16 09:52:08====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (57)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-16 09:52:08====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-16 09:52:08====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D7-8B17-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223193904140428","visitCardTypeCode":"","visitCardNo":"","personalName":"王明贵","birthDate":"19390414","sexCode":"2","medicalCardNumber":"JM2028268317"},"PV1":{"visitTypeCode":"3","visitNo":"AF707BEE-8808-48C9-99E3-DC65E66B678D","visitDate":"20241014","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"01","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"D38.101","diagName":"肺肿瘤"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-10-16 09:52:08====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=d5bdf8ac0e3c479d515f88da7ac1d729&timestamp=1729043584&sign=6b1fb1fe9978c1095d2a74be332551dfdb10b71102aece49c6bfb282cd0a9e62","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["钾(K);钠(Na) 20241014041059 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241015081000 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-10-16 09:52:09====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=d5bdf8ac0e3c479d515f88da7ac1d729&timestamp=1729043584&sign=6b1fb1fe9978c1095d2a74be332551dfdb10b71102aece49c6bfb282cd0a9e62
2024-10-16 09:52:13====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 09:52:13====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D7-8B17-13A2-E054-9CDC71ADEEF6'
2024-10-16 09:52:13====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
2024-10-16 09:52:13====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And Rownum<2
2024-10-16 09:52:13====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='AF707BEE-8808-48C9-99E3-DC65E66B678D'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (58)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-16 09:52:13====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-16 09:52:13====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D7-8B17-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223193904140428","visitCardTypeCode":"","visitCardNo":"","personalName":"王明贵","birthDate":"19390414","sexCode":"2","medicalCardNumber":"JM2028268317"},"PV1":{"visitTypeCode":"3","visitNo":"AF707BEE-8808-48C9-99E3-DC65E66B678D","visitDate":"20241014","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"01","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"D38.101","diagName":"肺肿瘤"},"OBR":{"lab":[{"labItemCode":"100346","labItemName":"血清肌钙蛋白Ⅰ测定","labRecognCode":"","labRecognName":""}]}}}
2024-10-16 09:52:14====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-10-16 09:53:57====>=========================================================================================================
2024-10-16 09:53:57====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>75FD3678-8270-4B62-8C76-EE73835C3113</EventId><GroupNo>41,42,43,44</GroupNo><Pid>BDA242D4-FB0C-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:53:57====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '75FD3678-8270-4B62-8C76-EE73835C3113'
                                And a.组序号 in (41,42,43,44)
                                And a.诊疗类别 In ('C','D')
2024-10-16 09:55:40====>=========================================================================================================
2024-10-16 09:55:40====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AF707BEE-8808-48C9-99E3-DC65E66B678D</EventId><GroupNo>59</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 09:55:40====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AF707BEE-8808-48C9-99E3-DC65E66B678D'
                                And a.组序号 in (59)
                                And a.诊疗类别 In ('C','D')
2024-10-16 10:29:16====>=========================================================================================================
2024-10-16 10:29:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>538408B3-8AF5-4567-9958-29F6BC2F4664</EventId><GroupNo>32,33,34,35,36,37,38,39,40,41</GroupNo><Pid>b926f9c5-b5e3-4aae-bf60-355523ecc411</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 10:29:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '538408B3-8AF5-4567-9958-29F6BC2F4664'
                                And a.组序号 in (32,33,34,35,36,37,38,39,40,41)
                                And a.诊疗类别 In ('C','D')
2024-10-16 10:29:16====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 10:29:16====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='b926f9c5-b5e3-4aae-bf60-355523ecc411'
2024-10-16 10:29:16====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-10-16 10:29:16====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='538408B3-8AF5-4567-9958-29F6BC2F4664'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='538408B3-8AF5-4567-9958-29F6BC2F4664'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-10-16 10:29:16====>获取project_list:select sno,project_name,study_body_part,study_method,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                        (Select Distinct A.子序号 As sno, c.名称     As project_name,
                                nvl(a.标本部位,'-') As study_body_part,
                                    to_char(a.医嘱附注.getclobval()) As study_method,
                                a.操作类型 As modality,
                                nvl(f.国家代码,'-') As project_charge_code,
                                Decode(a.标本部位,Null,c.id,c.id||'-'||c.部位编码) As study_project_code,
                                nvl(B.单价,0) As project_price
                           From 个人医嘱记录 A,
                                个人医嘱计价 B,
                                保险项目对应 F,
                                (select Distinct C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                   from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                  where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+) And g.分组=H.分组(+)) C
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = 'b926f9c5-b5e3-4aae-bf60-355523ecc411'
                            And a.事件id = '538408B3-8AF5-4567-9958-29F6BC2F4664'
                            And a.组序号 in (32)
                            And B.收费项目id=F.收费id(+)
                            And a.Id = b.医嘱id(+)
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or a.标本部位 Is Null))
                        group By sno, project_name,study_body_part,study_method,modality,study_project_code
                        Order By sno
2024-10-16 10:29:16====>1
2024-10-16 10:29:16====>study_project_code:B3BD2082-9B78-4AFF-8691-8DCFE6E553A3
2024-10-16 10:29:16====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-10-16 10:29:16====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"b926f9c5-b5e3-4aae-bf60-355523ecc411","name":"牟泽联","id_no_type":"01","id_no":"510223194703215926","birthday":"1947-03-21","health_card_no":"510223194703215926","gender":"2","phone":"15886713703","address":"重庆市綦江区古南街道长乐社区9-3-4","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"538408B3-8AF5-4567-9958-29F6BC2F4664","ward_code":"21030","ward_name":"全科医学科","bed_no":"38","medical_insurance_number":"B43692748","project_list":[{"project_name":"经胃镜特殊治疗（息肉肿物切除）","study_body_part":"-","modality":"内窥镜","project_charge_code":"003109020060500-310902006.50","study_project_code":"B3BD2082-9B78-4AFF-8691-8DCFE6E553A3","project_price":190.0}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-10-16 10:29:17====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":1},"error":{"error_code":0},"meta":{"trace":{"trace_id":"833cabfc-84e5-47f3-b569-14c87f637465","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-10-16 10:29:17====>调用【患者近期相似检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/mutual/project/notice
2024-10-16 10:29:17====>调用【患者近期相似检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"b926f9c5-b5e3-4aae-bf60-355523ecc411","name":"牟泽联","id_no_type":"01","id_no":"510223194703215926","birthday":"1947-03-21","health_card_no":"510223194703215926","gender":"2","phone":"15886713703","address":"重庆市綦江区古南街道长乐社区9-3-4","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"538408B3-8AF5-4567-9958-29F6BC2F4664","ward_code":"21030","ward_name":"全科医学科","bed_no":"38","medical_insurance_number":"B43692748","project_list":[{"project_name":"经胃镜特殊治疗（息肉肿物切除）","study_body_part":"-","modality":"内窥镜","project_charge_code":"003109020060500-310902006.50","study_project_code":"B3BD2082-9B78-4AFF-8691-8DCFE6E553A3","project_price":190.0}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-10-16 10:29:17====>调用【患者近期相似检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":0,"portal_url":""},"error":{"error_code":0},"meta":{"trace":{"trace_id":"8ed68951-d715-40ac-a909-d532ad76e676","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-10-16 10:29:17====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 10:29:17====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='b926f9c5-b5e3-4aae-bf60-355523ecc411'
2024-10-16 10:29:17====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-10-16 10:29:17====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='538408B3-8AF5-4567-9958-29F6BC2F4664'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='538408B3-8AF5-4567-9958-29F6BC2F4664'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-10-16 10:29:17====>获取project_list:select sno,project_name,study_body_part,study_method,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                        (Select Distinct A.子序号 As sno, c.名称     As project_name,
                                nvl(a.标本部位,'-') As study_body_part,
                                    to_char(a.医嘱附注.getclobval()) As study_method,
                                a.操作类型 As modality,
                                nvl(f.国家代码,'-') As project_charge_code,
                                Decode(a.标本部位,Null,c.id,c.id||'-'||c.部位编码) As study_project_code,
                                nvl(B.单价,0) As project_price
                           From 个人医嘱记录 A,
                                个人医嘱计价 B,
                                保险项目对应 F,
                                (select Distinct C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                   from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                  where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+) And g.分组=H.分组(+)) C
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = 'b926f9c5-b5e3-4aae-bf60-355523ecc411'
                            And a.事件id = '538408B3-8AF5-4567-9958-29F6BC2F4664'
                            And a.组序号 in (33)
                            And B.收费项目id=F.收费id(+)
                            And a.Id = b.医嘱id(+)
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or a.标本部位 Is Null))
                        group By sno, project_name,study_body_part,study_method,modality,study_project_code
                        Order By sno
2024-10-16 10:29:17====>1
2024-10-16 10:29:17====>study_project_code:946154E7-C696-4C8C-888E-1C7031B97D9D
2024-10-16 10:29:17====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-10-16 10:29:17====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"b926f9c5-b5e3-4aae-bf60-355523ecc411","name":"牟泽联","id_no_type":"01","id_no":"510223194703215926","birthday":"1947-03-21","health_card_no":"510223194703215926","gender":"2","phone":"15886713703","address":"重庆市綦江区古南街道长乐社区9-3-4","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"538408B3-8AF5-4567-9958-29F6BC2F4664","ward_code":"21030","ward_name":"全科医学科","bed_no":"38","medical_insurance_number":"B43692748","project_list":[{"project_name":"经胃镜特殊治疗（电切、射频、氩气刀法每次加收）","study_body_part":"-","modality":"内窥镜","project_charge_code":"003109030100000-310903010.05","study_project_code":"946154E7-C696-4C8C-888E-1C7031B97D9D","project_price":100.0}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-10-16 10:29:17====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":1},"error":{"error_code":0},"meta":{"trace":{"trace_id":"6c142fa7-343e-46c2-9d71-294b797d5d04","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-10-16 10:29:17====>调用【患者近期相似检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/mutual/project/notice
2024-10-16 10:29:17====>调用【患者近期相似检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"b926f9c5-b5e3-4aae-bf60-355523ecc411","name":"牟泽联","id_no_type":"01","id_no":"510223194703215926","birthday":"1947-03-21","health_card_no":"510223194703215926","gender":"2","phone":"15886713703","address":"重庆市綦江区古南街道长乐社区9-3-4","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"538408B3-8AF5-4567-9958-29F6BC2F4664","ward_code":"21030","ward_name":"全科医学科","bed_no":"38","medical_insurance_number":"B43692748","project_list":[{"project_name":"经胃镜特殊治疗（电切、射频、氩气刀法每次加收）","study_body_part":"-","modality":"内窥镜","project_charge_code":"003109030100000-310903010.05","study_project_code":"946154E7-C696-4C8C-888E-1C7031B97D9D","project_price":100.0}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-10-16 10:29:17====>调用【患者近期相似检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":0,"portal_url":""},"error":{"error_code":0},"meta":{"trace":{"trace_id":"998b32d5-fa4a-4595-b510-b4f1ee443b27","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-10-16 11:05:31====>=========================================================================================================
2024-10-16 11:05:31====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BB4FF77F-F50F-4C32-B7EA-C151D977A63A</EventId><GroupNo>46,47</GroupNo><Pid>B8D2E361-C0C4-4811-96EC-D8AA4A434006</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 11:05:31====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BB4FF77F-F50F-4C32-B7EA-C151D977A63A'
                                And a.组序号 in (46,47)
                                And a.诊疗类别 In ('C','D')
2024-10-16 11:13:10====>=========================================================================================================
2024-10-16 11:13:10====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EEA265C3-9406-4D75-A320-1EB9F1B2D7F3</EventId><GroupNo>63</GroupNo><Pid>7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 11:13:10====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                                And a.组序号 in (63)
                                And a.诊疗类别 In ('C','D')
2024-10-16 11:13:38====>=========================================================================================================
2024-10-16 11:13:38====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EEA265C3-9406-4D75-A320-1EB9F1B2D7F3</EventId><GroupNo>64,65</GroupNo><Pid>7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 11:13:38====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                                And a.组序号 in (64,65)
                                And a.诊疗类别 In ('C','D')
2024-10-16 11:13:38====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 11:13:38====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2'
2024-10-16 11:13:38====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
2024-10-16 11:13:38====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                               And Rownum<2
2024-10-16 11:13:38====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (65)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-16 11:13:38====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-16 11:13:38====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2","identityTypeCode":"01","identityNo":"510223193302283018","visitCardTypeCode":"","visitCardNo":"","personalName":"赵光容","birthDate":"19330228","sexCode":"1","medicalCardNumber":"JM2025682205"},"PV1":{"visitTypeCode":"3","visitNo":"EEA265C3-9406-4D75-A320-1EB9F1B2D7F3","visitDate":"20241010","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"35","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"I50.900","diagName":"心力衰竭"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-10-16 11:13:39====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=6dc5dfaafe692c9e68b58dc092740387&timestamp=1729048474&sign=168a1f4896b0cade338d784a0f925251de9116b58af1531dc5ff51037aa7eeef","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["钾(K);钠(Na) 20241013081020 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241011081059 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241010061018 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-10-16 11:13:39====>不保存，删除医嘱
2024-10-16 11:36:05====>=========================================================================================================
2024-10-16 11:36:05====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>767A10D3-C387-43D9-A20A-64D661E85C43</EventId><GroupNo>27</GroupNo><Pid>BDA242D7-75E4-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 11:36:05====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '767A10D3-C387-43D9-A20A-64D661E85C43'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-10-16 12:12:00====>=========================================================================================================
2024-10-16 12:12:00====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EEA265C3-9406-4D75-A320-1EB9F1B2D7F3</EventId><GroupNo>65</GroupNo><Pid>7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-16 12:12:00====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                                And a.组序号 in (65)
                                And a.诊疗类别 In ('C','D')
2024-10-16 12:12:00====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyOTA5ODU2MH0.kDcF-IuIWqVEGsa0AdAJ8r0un_WPardpjfkwZ20ZVCc
2024-10-16 12:12:00====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2'
2024-10-16 12:12:00====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
2024-10-16 12:12:00====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                               And Rownum<2
2024-10-16 12:12:00====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='EEA265C3-9406-4D75-A320-1EB9F1B2D7F3'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (65)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-10-16 12:12:00====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-10-16 12:12:00====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"7bc8d4fc-8504-45d7-8011-59cbe3eeb5f2","identityTypeCode":"01","identityNo":"510223193302283018","visitCardTypeCode":"","visitCardNo":"","personalName":"赵光容","birthDate":"19330228","sexCode":"1","medicalCardNumber":"JM2025682205"},"PV1":{"visitTypeCode":"3","visitNo":"EEA265C3-9406-4D75-A320-1EB9F1B2D7F3","visitDate":"20241010","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"35","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"I50.900","diagName":"心力衰竭"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-10-16 12:12:01====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=0324e58519ddc594b65622e6c1b32e23&timestamp=1729051976&sign=95de6d86e3ac66da69eb69a6e0b7705334ed3a568e9fd34515bf301ec40d96b2","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["钾(K);钠(Na) 20241013081020 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241010061018 重庆市綦江区文龙街道社区卫生服务中心","钾(K);钠(Na) 20241011081059 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-10-16 12:12:01====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=0324e58519ddc594b65622e6c1b32e23&timestamp=1729051976&sign=95de6d86e3ac66da69eb69a6e0b7705334ed3a568e9fd34515bf301ec40d96b2
