2024-09-27 09:09:34====>=========================================================================================================
2024-09-27 09:09:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2EAB4104-5EBF-44FF-977E-25E77954DD83</EventId><GroupNo>31</GroupNo><Pid>b2f3ecfc-7b55-4e23-ab27-95986137b0a8</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>df9f4d49-419b-45f8-b8bf-04a8acd69740</OperId><OperName>朱庆霞</OperName></root>
2024-09-27 09:09:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2EAB4104-5EBF-44FF-977E-25E77954DD83'
                                And a.组序号 in (31)
                                And a.诊疗类别 In ('C','D')
2024-09-27 09:45:58====>=========================================================================================================
2024-09-27 09:45:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>225A81A8-FC8C-6ACD-E064-9CDC71ADEB60</EventId><GroupNo>66,67</GroupNo><Pid>BDA242D7-8B17-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>df9f4d49-419b-45f8-b8bf-04a8acd69740</OperId><OperName>朱庆霞</OperName></root>
2024-09-27 09:45:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '225A81A8-FC8C-6ACD-E064-9CDC71ADEB60'
                                And a.组序号 in (66,67)
                                And a.诊疗类别 In ('C','D')
2024-09-27 10:37:12====>=========================================================================================================
2024-09-27 10:37:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>225B0647-C8EE-0493-E064-9CDC71ADEB60</EventId><GroupNo>59,60</GroupNo><Pid>a98a4c07-172b-4162-8c3a-0d768d38b724</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>df9f4d49-419b-45f8-b8bf-04a8acd69740</OperId><OperName>朱庆霞</OperName></root>
2024-09-27 10:37:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '225B0647-C8EE-0493-E064-9CDC71ADEB60'
                                And a.组序号 in (59,60)
                                And a.诊疗类别 In ('C','D')
