2023-12-30 08:17:52====>=========================================================================================================
2023-12-30 08:17:52====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>20614A09-0A6B-4DD8-869E-31145FDA1D54</EventId><GroupNo>46,47,48</GroupNo><Pid>8d2e5d58-65fc-4bfd-9c6a-bc0008962803</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:17:52====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '20614A09-0A6B-4DD8-869E-31145FDA1D54'
                                And a.组序号 in (46,47,48)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:22:51====>=========================================================================================================
2023-12-30 08:22:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CB74096C-2EB7-4B3B-8C91-C36338F77AB7</EventId><GroupNo>57</GroupNo><Pid>0AFB7913-6550-455B-A99F-C1E8AA2C3D8C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:22:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CB74096C-2EB7-4B3B-8C91-C36338F77AB7'
                                And a.组序号 in (57)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:24:38====>=========================================================================================================
2023-12-30 08:24:38====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9E4799C9-7FF7-44F1-8731-A891DDB7242D</EventId><GroupNo>36,37,38,39</GroupNo><Pid>f0e36158-64ef-4493-a05e-27bd7a981f19</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:24:38====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9E4799C9-7FF7-44F1-8731-A891DDB7242D'
                                And a.组序号 in (36,37,38,39)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:25:55====>=========================================================================================================
2023-12-30 08:25:55====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E97AAAF1-0CFA-4D3D-A33B-4CB48E80A704</EventId><GroupNo>25</GroupNo><Pid>f428eab5-90f8-42cd-8cbe-d416967c0acb</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:25:55====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E97AAAF1-0CFA-4D3D-A33B-4CB48E80A704'
                                And a.组序号 in (25)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:28:53====>=========================================================================================================
2023-12-30 08:28:53====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>502D71A4-6F80-4B8B-A32D-AC62C37A457E</EventId><GroupNo>37</GroupNo><Pid>5c11492f-c40a-4a58-9aa7-8839870f9505</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:28:53====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '502D71A4-6F80-4B8B-A32D-AC62C37A457E'
                                And a.组序号 in (37)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:29:01====>=========================================================================================================
2023-12-30 08:29:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>502D71A4-6F80-4B8B-A32D-AC62C37A457E</EventId><GroupNo>37</GroupNo><Pid>5c11492f-c40a-4a58-9aa7-8839870f9505</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:29:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '502D71A4-6F80-4B8B-A32D-AC62C37A457E'
                                And a.组序号 in (37)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:31:54====>=========================================================================================================
2023-12-30 08:31:54====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E97AAAF1-0CFA-4D3D-A33B-4CB48E80A704</EventId><GroupNo>26,27</GroupNo><Pid>f428eab5-90f8-42cd-8cbe-d416967c0acb</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:31:54====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E97AAAF1-0CFA-4D3D-A33B-4CB48E80A704'
                                And a.组序号 in (26,27)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:42:58====>=========================================================================================================
2023-12-30 08:42:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>89725185-EFBE-4172-8CF5-00E4DCF3FF77</EventId><GroupNo>27</GroupNo><Pid>1ee50cfd-7830-44f5-b12c-79b0572f3660</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:42:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '89725185-EFBE-4172-8CF5-00E4DCF3FF77'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:44:22====>=========================================================================================================
2023-12-30 08:44:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>22D45996-C35C-4B01-A830-6FA0AF1939CA</EventId><GroupNo>34</GroupNo><Pid>8F11ED40-DB79-4DC8-80E3-C7642270EF0F</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:44:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '22D45996-C35C-4B01-A830-6FA0AF1939CA'
                                And a.组序号 in (34)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:47:50====>=========================================================================================================
2023-12-30 08:47:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CE062F22-B7D4-4C16-A9A2-596278AB6B90</EventId><GroupNo>33</GroupNo><Pid>2aee1e00-7ab1-4422-a388-c44871d78768</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:47:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                                And a.组序号 in (33)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:47:50====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzAzOTgxMjY5fQ.D19PK-ZWHK95yoCEUNYlFikmpuxXbKx0uSqvzv8I1qQ
2023-12-30 08:47:50====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='2aee1e00-7ab1-4422-a388-c44871d78768'
2023-12-30 08:47:50====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
2023-12-30 08:47:50====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                               And Rownum<2
2023-12-30 08:47:50====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (33)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2023-12-30 08:47:50====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2023-12-30 08:47:50====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"2aee1e00-7ab1-4422-a388-c44871d78768","identityTypeCode":"01","identityNo":"51022319480220662X","visitCardTypeCode":"","visitCardNo":"","personalName":"陈德先","birthDate":"19480220","sexCode":"2","medicalCardNumber":"JM2037946974"},"PV1":{"visitTypeCode":"3","visitNo":"CE062F22-B7D4-4C16-A9A2-596278AB6B90","visitDate":"20231229","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"普内科","wardCode":"21030","wardName":"普内科","bedNo":"31","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J43.900","diagName":"肺气肿"},"OBR":{"lab":[{"labItemCode":"xq201800101035481950","labItemName":"痰培养","labRecognCode":"","labRecognName":""}]}}}
2023-12-30 08:47:50====>1
2023-12-30 08:47:50====>2
2023-12-30 08:47:50====>3
2023-12-30 08:47:50====>4
2023-12-30 08:47:50====>5
2023-12-30 08:47:51====>6
2023-12-30 08:47:51====>7
2023-12-30 08:47:51====>8
2023-12-30 08:47:51====>9
2023-12-30 08:47:51====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2023-12-30 08:49:57====>=========================================================================================================
2023-12-30 08:49:57====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CE062F22-B7D4-4C16-A9A2-596278AB6B90</EventId><GroupNo>34</GroupNo><Pid>2aee1e00-7ab1-4422-a388-c44871d78768</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:49:57====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                                And a.组序号 in (34)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:53:19====>=========================================================================================================
2023-12-30 08:53:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>89725185-EFBE-4172-8CF5-00E4DCF3FF77</EventId><GroupNo>28</GroupNo><Pid>1ee50cfd-7830-44f5-b12c-79b0572f3660</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:53:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '89725185-EFBE-4172-8CF5-00E4DCF3FF77'
                                And a.组序号 in (28)
                                And a.诊疗类别 In ('C','D')
2023-12-30 08:53:54====>=========================================================================================================
2023-12-30 08:53:54====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>89725185-EFBE-4172-8CF5-00E4DCF3FF77</EventId><GroupNo>29</GroupNo><Pid>1ee50cfd-7830-44f5-b12c-79b0572f3660</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 08:53:54====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '89725185-EFBE-4172-8CF5-00E4DCF3FF77'
                                And a.组序号 in (29)
                                And a.诊疗类别 In ('C','D')
2023-12-30 09:01:33====>=========================================================================================================
2023-12-30 09:01:33====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9E4799C9-7FF7-44F1-8731-A891DDB7242D</EventId><GroupNo>39</GroupNo><Pid>f0e36158-64ef-4493-a05e-27bd7a981f19</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2023-12-30 09:01:33====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9E4799C9-7FF7-44F1-8731-A891DDB7242D'
                                And a.组序号 in (39)
                                And a.诊疗类别 In ('C','D')
