2024-08-20 20:55:22====>=========================================================================================================
2024-08-20 20:55:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BB53EE56-2B1E-4D33-B534-2A4461846634</EventId><GroupNo>20,21,22,23,24,25,26,27,28</GroupNo><Pid>257e04f7-10fa-406f-8817-d74afe04f60a</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>df9f4d49-419b-45f8-b8bf-04a8acd69740</OperId><OperName>朱庆霞</OperName></root>
2024-08-20 20:55:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BB53EE56-2B1E-4D33-B534-2A4461846634'
                                And a.组序号 in (20,21,22,23,24,25,26,27,28)
                                And a.诊疗类别 In ('C','D')
2024-08-20 20:56:22====>=========================================================================================================
2024-08-20 20:56:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BB53EE56-2B1E-4D33-B534-2A4461846634</EventId><GroupNo>29,30,31,32,33,34,35</GroupNo><Pid>257e04f7-10fa-406f-8817-d74afe04f60a</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>df9f4d49-419b-45f8-b8bf-04a8acd69740</OperId><OperName>朱庆霞</OperName></root>
2024-08-20 20:56:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BB53EE56-2B1E-4D33-B534-2A4461846634'
                                And a.组序号 in (29,30,31,32,33,34,35)
                                And a.诊疗类别 In ('C','D')
2024-08-20 20:56:34====>=========================================================================================================
2024-08-20 20:56:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BB53EE56-2B1E-4D33-B534-2A4461846634</EventId><GroupNo>35</GroupNo><Pid>257e04f7-10fa-406f-8817-d74afe04f60a</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>df9f4d49-419b-45f8-b8bf-04a8acd69740</OperId><OperName>朱庆霞</OperName></root>
2024-08-20 20:56:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BB53EE56-2B1E-4D33-B534-2A4461846634'
                                And a.组序号 in (35)
                                And a.诊疗类别 In ('C','D')
