2024-07-29 08:39:42====>=========================================================================================================
2024-07-29 08:39:42====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>A017E158-848C-493E-9C19-5A65B5724DFF</EventId><GroupNo>45,46</GroupNo><Pid>BDA242D5-5296-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-29 08:39:42====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'A017E158-848C-493E-9C19-5A65B5724DFF'
                                And a.组序号 in (45,46)
                                And a.诊疗类别 In ('C','D')
2024-07-29 08:58:01====>=========================================================================================================
2024-07-29 08:58:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4AA16BD5-D624-461F-BEA3-155BDE963EDA</EventId><GroupNo>23</GroupNo><Pid>d1fb80c8-d156-42ca-8425-ebcf989307ca</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-29 08:58:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4AA16BD5-D624-461F-BEA3-155BDE963EDA'
                                And a.组序号 in (23)
                                And a.诊疗类别 In ('C','D')
2024-07-29 08:58:33====>=========================================================================================================
2024-07-29 08:58:33====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>92852FA2-AF6A-4C0C-B59F-C6880B0BD1FD</EventId><GroupNo>43</GroupNo><Pid>af93e4b3-c332-4eff-90bf-11290152a63d</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-29 08:58:33====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '92852FA2-AF6A-4C0C-B59F-C6880B0BD1FD'
                                And a.组序号 in (43)
                                And a.诊疗类别 In ('C','D')
2024-07-29 08:59:35====>=========================================================================================================
2024-07-29 08:59:35====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>92852FA2-AF6A-4C0C-B59F-C6880B0BD1FD</EventId><GroupNo>43,44</GroupNo><Pid>af93e4b3-c332-4eff-90bf-11290152a63d</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-29 08:59:35====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '92852FA2-AF6A-4C0C-B59F-C6880B0BD1FD'
                                And a.组序号 in (43,44)
                                And a.诊疗类别 In ('C','D')
