2024-04-07 08:59:58====>=========================================================================================================
2024-04-07 08:59:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5D1CAA81-4E9A-4B26-ADB2-06022972185C</EventId><GroupNo>41</GroupNo><Pid>6906D6E7-170E-4380-AB34-130A192750B2</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-04-07 08:59:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5D1CAA81-4E9A-4B26-ADB2-06022972185C'
                                And a.组序号 in (41)
                                And a.诊疗类别 In ('C','D')
2024-04-07 09:20:58====>=========================================================================================================
2024-04-07 09:20:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>463DA5D4-3321-4401-8840-FF885F24E1BA</EventId><GroupNo>24,25</GroupNo><Pid>BDA242D9-DC97-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-04-07 09:20:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '463DA5D4-3321-4401-8840-FF885F24E1BA'
                                And a.组序号 in (24,25)
                                And a.诊疗类别 In ('C','D')
