2024-06-27 08:14:28====>=========================================================================================================
2024-06-27 08:14:28====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1BAB9BB5-BC24-22F1-E064-9CDC71ADEEF6</EventId><GroupNo>27,28,29,30</GroupNo><Pid>23404bf3-6dc0-42ae-a79c-99ba0a8adfa7</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-06-27 08:14:28====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1BAB9BB5-BC24-22F1-E064-9CDC71ADEEF6'
                                And a.组序号 in (27,28,29,30)
                                And a.诊疗类别 In ('C','D')
2024-06-27 08:15:26====>=========================================================================================================
2024-06-27 08:15:26====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5B574029-6B9A-4BAB-B3FE-EF1697BA59E5</EventId><GroupNo>44,45</GroupNo><Pid>24ae5a44-dada-466b-b2a8-f8f80d14b2ba</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-06-27 08:15:26====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5B574029-6B9A-4BAB-B3FE-EF1697BA59E5'
                                And a.组序号 in (44,45)
                                And a.诊疗类别 In ('C','D')
2024-06-27 08:17:28====>=========================================================================================================
2024-06-27 08:17:28====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5B574029-6B9A-4BAB-B3FE-EF1697BA59E5</EventId><GroupNo>46,47</GroupNo><Pid>24ae5a44-dada-466b-b2a8-f8f80d14b2ba</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-06-27 08:17:28====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5B574029-6B9A-4BAB-B3FE-EF1697BA59E5'
                                And a.组序号 in (46,47)
                                And a.诊疗类别 In ('C','D')
2024-06-27 09:36:28====>=========================================================================================================
2024-06-27 09:36:28====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>748616A9-A9C4-49B0-9764-252C396169EA</EventId><GroupNo>38</GroupNo><Pid>4e0bb02b-71eb-4fef-9de5-6b082724d487</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-06-27 09:36:28====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '748616A9-A9C4-49B0-9764-252C396169EA'
                                And a.组序号 in (38)
                                And a.诊疗类别 In ('C','D')
2024-06-27 09:37:38====>=========================================================================================================
2024-06-27 09:37:38====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CFCAF033-1CBA-4AF3-AD60-630BE8DEFCAD</EventId><GroupNo>36,37</GroupNo><Pid>9273B0C7-09B0-4C2F-A0A2-FBE2B0BCAC3C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-06-27 09:37:38====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CFCAF033-1CBA-4AF3-AD60-630BE8DEFCAD'
                                And a.组序号 in (36,37)
                                And a.诊疗类别 In ('C','D')
2024-06-27 11:15:19====>=========================================================================================================
2024-06-27 11:15:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>748616A9-A9C4-49B0-9764-252C396169EA</EventId><GroupNo>39,40</GroupNo><Pid>4e0bb02b-71eb-4fef-9de5-6b082724d487</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-06-27 11:15:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '748616A9-A9C4-49B0-9764-252C396169EA'
                                And a.组序号 in (39,40)
                                And a.诊疗类别 In ('C','D')
