2024-01-17 02:37:15====>=========================================================================================================
2024-01-17 02:37:15====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>03B57605-3552-4A82-9A58-B9E52D694587</EventId><GroupNo>54</GroupNo><Pid>7ee49e3a-a147-4950-aac0-11f34b794a3b</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 02:37:15====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '03B57605-3552-4A82-9A58-B9E52D694587'
                                And a.组序号 in (54)
                                And a.诊疗类别 In ('C','D')
2024-01-17 08:01:13====>=========================================================================================================
2024-01-17 08:01:13====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EAD6DE2C-411C-4F12-A9C3-16F15A2FD766</EventId><GroupNo>49</GroupNo><Pid>95F9E12D-DECD-4ADD-A541-1ED5784767DB</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 08:01:13====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EAD6DE2C-411C-4F12-A9C3-16F15A2FD766'
                                And a.组序号 in (49)
                                And a.诊疗类别 In ('C','D')
2024-01-17 08:54:12====>=========================================================================================================
2024-01-17 08:54:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0EF195B7-7936-2CCC-E064-9CDC71ADEEF6</EventId><GroupNo>34</GroupNo><Pid>ddd9d1bd-ac39-4386-b9e6-25070f3ee8d6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 08:54:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0EF195B7-7936-2CCC-E064-9CDC71ADEEF6'
                                And a.组序号 in (34)
                                And a.诊疗类别 In ('C','D')
2024-01-17 08:58:39====>=========================================================================================================
2024-01-17 08:58:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EAD6DE2C-411C-4F12-A9C3-16F15A2FD766</EventId><GroupNo>50,51,52,53</GroupNo><Pid>95F9E12D-DECD-4ADD-A541-1ED5784767DB</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 08:58:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EAD6DE2C-411C-4F12-A9C3-16F15A2FD766'
                                And a.组序号 in (50,51,52,53)
                                And a.诊疗类别 In ('C','D')
2024-01-17 08:59:44====>=========================================================================================================
2024-01-17 08:59:44====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0E8E1B27-C71F-5FEA-E064-9CDC71ADEEF6</EventId><GroupNo>46,47,48</GroupNo><Pid>5153157A-518C-49CD-8915-E74117CD7C4C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 08:59:44====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0E8E1B27-C71F-5FEA-E064-9CDC71ADEEF6'
                                And a.组序号 in (46,47,48)
                                And a.诊疗类别 In ('C','D')
2024-01-17 09:00:55====>=========================================================================================================
2024-01-17 09:00:55====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0E8E1B27-C71F-5FEA-E064-9CDC71ADEEF6</EventId><GroupNo>49,50</GroupNo><Pid>5153157A-518C-49CD-8915-E74117CD7C4C</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 09:00:55====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0E8E1B27-C71F-5FEA-E064-9CDC71ADEEF6'
                                And a.组序号 in (49,50)
                                And a.诊疗类别 In ('C','D')
2024-01-17 09:06:15====>=========================================================================================================
2024-01-17 09:06:15====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0E8D8C66-FA6B-57DD-E064-9CDC71ADEEF6</EventId><GroupNo>40,41,42</GroupNo><Pid>d9e775ac-7d75-4e48-9649-3c3b6799f42a</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 09:06:15====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0E8D8C66-FA6B-57DD-E064-9CDC71ADEEF6'
                                And a.组序号 in (40,41,42)
                                And a.诊疗类别 In ('C','D')
2024-01-17 09:29:23====>=========================================================================================================
2024-01-17 09:29:23====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>370A2C72-6E2C-426C-AC79-AF16C4C867F5</EventId><GroupNo>67,68,69</GroupNo><Pid>4EC46002-F08F-45AD-BE16-5A21EBC0DE9F</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 09:29:23====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '370A2C72-6E2C-426C-AC79-AF16C4C867F5'
                                And a.组序号 in (67,68,69)
                                And a.诊疗类别 In ('C','D')
2024-01-17 10:03:53====>=========================================================================================================
2024-01-17 10:03:53====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0EF0F1BE-8A40-1E96-E064-9CDC71ADEEF6</EventId><GroupNo>28,29,30</GroupNo><Pid>e425a606-9c37-45e7-9ef1-c569c8e97e06</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 10:03:53====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0EF0F1BE-8A40-1E96-E064-9CDC71ADEEF6'
                                And a.组序号 in (28,29,30)
                                And a.诊疗类别 In ('C','D')
2024-01-17 10:58:32====>=========================================================================================================
2024-01-17 10:58:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6426A469-DB5D-4C3F-8BD8-6BFCDCF5C8E9</EventId><GroupNo>51,52</GroupNo><Pid>4B5EFE7F-2859-48C6-8A94-8DC0D099EA64</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 10:58:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6426A469-DB5D-4C3F-8BD8-6BFCDCF5C8E9'
                                And a.组序号 in (51,52)
                                And a.诊疗类别 In ('C','D')
2024-01-17 11:01:26====>=========================================================================================================
2024-01-17 11:01:26====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CD56721E-C887-45FC-B44C-654AEF11D656</EventId><GroupNo>76,77</GroupNo><Pid>69a2ae52-a1ba-4212-9dee-53527626237f</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 11:01:26====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CD56721E-C887-45FC-B44C-654AEF11D656'
                                And a.组序号 in (76,77)
                                And a.诊疗类别 In ('C','D')
2024-01-17 11:02:33====>=========================================================================================================
2024-01-17 11:02:33====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CD56721E-C887-45FC-B44C-654AEF11D656</EventId><GroupNo>78,79</GroupNo><Pid>69a2ae52-a1ba-4212-9dee-53527626237f</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-17 11:02:33====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CD56721E-C887-45FC-B44C-654AEF11D656'
                                And a.组序号 in (78,79)
                                And a.诊疗类别 In ('C','D')
2024-01-17 11:02:33====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA1NDkwMjA0fQ.t6y1vDBRtKeHQPhhdlchh52NeyNbYkbvZdCJdsZEc2E
2024-01-17 11:02:33====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='69a2ae52-a1ba-4212-9dee-53527626237f'
2024-01-17 11:02:33====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='CD56721E-C887-45FC-B44C-654AEF11D656'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='CD56721E-C887-45FC-B44C-654AEF11D656'
2024-01-17 11:02:33====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='CD56721E-C887-45FC-B44C-654AEF11D656'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='CD56721E-C887-45FC-B44C-654AEF11D656'
                               And Rownum<2
2024-01-17 11:02:33====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='CD56721E-C887-45FC-B44C-654AEF11D656'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (78,79)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-01-17 11:02:33====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-01-17 11:02:33====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"69a2ae52-a1ba-4212-9dee-53527626237f","identityTypeCode":"01","identityNo":"510223195508201830","visitCardTypeCode":"","visitCardNo":"","personalName":"黎朝生","birthDate":"19550820","sexCode":"1","medicalCardNumber":"JM2038170521"},"PV1":{"visitTypeCode":"3","visitNo":"CD56721E-C887-45FC-B44C-654AEF11D656","visitDate":"20240105","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"普内科","wardCode":"21030","wardName":"普内科","bedNo":"21","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"42201800101035479438","labItemName":"肝功3","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-01-17 11:02:33====>1
2024-01-17 11:02:33====>2
2024-01-17 11:02:33====>3
2024-01-17 11:02:33====>4
2024-01-17 11:02:33====>5
2024-01-17 11:02:35====>6
2024-01-17 11:02:35====>7
2024-01-17 11:02:35====>8
2024-01-17 11:02:35====>9
2024-01-17 11:02:35====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
