2024-09-01 00:11:19====>=========================================================================================================
2024-09-01 00:11:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>F8A4C3F7-BAF1-4201-8692-8A2B75AAB20A</EventId><GroupNo>28,29,30,31,32</GroupNo><Pid>78a82ece-f915-4f9d-aabf-64ec3386ca19</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-01 00:11:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'F8A4C3F7-BAF1-4201-8692-8A2B75AAB20A'
                                And a.组序号 in (28,29,30,31,32)
                                And a.诊疗类别 In ('C','D')
2024-09-01 07:30:26====>=========================================================================================================
2024-09-01 07:30:26====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E8C2A331-418F-4828-8224-7203851F3D70</EventId><GroupNo>45</GroupNo><Pid>BE966C7A-9AA0-47D5-A78D-9FC51A72219E</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-01 07:30:26====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E8C2A331-418F-4828-8224-7203851F3D70'
                                And a.组序号 in (45)
                                And a.诊疗类别 In ('C','D')
2024-09-01 07:31:09====>=========================================================================================================
2024-09-01 07:31:09====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E8C2A331-418F-4828-8224-7203851F3D70</EventId><GroupNo>46,47</GroupNo><Pid>BE966C7A-9AA0-47D5-A78D-9FC51A72219E</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-01 07:31:09====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E8C2A331-418F-4828-8224-7203851F3D70'
                                And a.组序号 in (46,47)
                                And a.诊疗类别 In ('C','D')
2024-09-01 07:33:18====>=========================================================================================================
2024-09-01 07:33:18====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E8AD49D-B25E-4346-956D-37E771DAEFEC</EventId><GroupNo>38,39</GroupNo><Pid>fd9e588f-1235-40bf-bc66-7a32ee35db9c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-01 07:33:18====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E8AD49D-B25E-4346-956D-37E771DAEFEC'
                                And a.组序号 in (38,39)
                                And a.诊疗类别 In ('C','D')
2024-09-01 07:33:35====>=========================================================================================================
2024-09-01 07:33:35====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E8AD49D-B25E-4346-956D-37E771DAEFEC</EventId><GroupNo>38</GroupNo><Pid>fd9e588f-1235-40bf-bc66-7a32ee35db9c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-01 07:33:35====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E8AD49D-B25E-4346-956D-37E771DAEFEC'
                                And a.组序号 in (38)
                                And a.诊疗类别 In ('C','D')
2024-09-01 10:46:44====>=========================================================================================================
2024-09-01 10:46:44====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E8C2A331-418F-4828-8224-7203851F3D70</EventId><GroupNo>48,49,50,51,52,53,54</GroupNo><Pid>BE966C7A-9AA0-47D5-A78D-9FC51A72219E</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-01 10:46:44====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E8C2A331-418F-4828-8224-7203851F3D70'
                                And a.组序号 in (48,49,50,51,52,53,54)
                                And a.诊疗类别 In ('C','D')
