2024-07-17 08:33:42====>=========================================================================================================
2024-07-17 08:33:42====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>36E02125-BAA0-4A79-B36A-7DD10859DE58</EventId><GroupNo>38,39</GroupNo><Pid>887017E7-CEC7-4224-B43F-C63F7F701C93</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 08:33:42====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '36E02125-BAA0-4A79-B36A-7DD10859DE58'
                                And a.组序号 in (38,39)
                                And a.诊疗类别 In ('C','D')
2024-07-17 08:34:39====>=========================================================================================================
2024-07-17 08:34:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5F758F96-62AD-4C07-AE79-D2EDBF902BD0</EventId><GroupNo>18</GroupNo><Pid>a673e201-af9c-46d0-849d-6c4bdb375770</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 08:34:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5F758F96-62AD-4C07-AE79-D2EDBF902BD0'
                                And a.组序号 in (18)
                                And a.诊疗类别 In ('C','D')
2024-07-17 08:34:59====>=========================================================================================================
2024-07-17 08:34:59====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9B298C79-1650-430C-8CA0-11F9F9714EC6</EventId><GroupNo>38</GroupNo><Pid>fbf12dd2-8af7-4555-8b4a-85bb9c5e38b7</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 08:34:59====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9B298C79-1650-430C-8CA0-11F9F9714EC6'
                                And a.组序号 in (38)
                                And a.诊疗类别 In ('C','D')
2024-07-17 08:40:18====>=========================================================================================================
2024-07-17 08:40:18====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>F00F5F90-4651-4BDB-BC2A-A0F11EEF726A</EventId><GroupNo>45,46</GroupNo><Pid>BDA242D5-7B60-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 08:40:18====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'F00F5F90-4651-4BDB-BC2A-A0F11EEF726A'
                                And a.组序号 in (45,46)
                                And a.诊疗类别 In ('C','D')
2024-07-17 09:00:44====>=========================================================================================================
2024-07-17 09:00:44====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1CA31258-CB68-461E-9C92-0B7CD669239A</EventId><GroupNo>32,33</GroupNo><Pid>127ec359-a0d5-45d3-9c7f-faf32ce33312</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 09:00:44====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1CA31258-CB68-461E-9C92-0B7CD669239A'
                                And a.组序号 in (32,33)
                                And a.诊疗类别 In ('C','D')
2024-07-17 09:04:32====>=========================================================================================================
2024-07-17 09:04:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>652EBB0A-1485-42FB-BE79-AD4F8D85BDC5</EventId><GroupNo>27</GroupNo><Pid>ff3eaca8-907a-40de-9674-6bbfdda27abb</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 09:04:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '652EBB0A-1485-42FB-BE79-AD4F8D85BDC5'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-07-17 09:06:29====>=========================================================================================================
2024-07-17 09:06:29====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D09C5251-A18E-4C87-BA03-2B9F40E0DF5F</EventId><GroupNo>47,48</GroupNo><Pid>BDA242D9-6F50-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 09:06:29====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
                                And a.组序号 in (47,48)
                                And a.诊疗类别 In ('C','D')
2024-07-17 09:07:30====>=========================================================================================================
2024-07-17 09:07:30====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>3C979001-8A3C-4C4E-B2B9-2795D09387B7</EventId><GroupNo>35,36</GroupNo><Pid>e35de0d3-2cbe-40e6-a4dd-1b3ab23fa32b</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 09:07:30====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '3C979001-8A3C-4C4E-B2B9-2795D09387B7'
                                And a.组序号 in (35,36)
                                And a.诊疗类别 In ('C','D')
2024-07-17 10:14:58====>=========================================================================================================
2024-07-17 10:14:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6355A3B4-0CE4-4D46-A156-AA2A5657F7CE</EventId><GroupNo>27,28</GroupNo><Pid>42ad6039-154b-478a-b285-84126b5b4ce5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 10:14:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6355A3B4-0CE4-4D46-A156-AA2A5657F7CE'
                                And a.组序号 in (27,28)
                                And a.诊疗类别 In ('C','D')
2024-07-17 10:20:47====>=========================================================================================================
2024-07-17 10:20:47====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>36E02125-BAA0-4A79-B36A-7DD10859DE58</EventId><GroupNo>40,41</GroupNo><Pid>887017E7-CEC7-4224-B43F-C63F7F701C93</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 10:20:47====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '36E02125-BAA0-4A79-B36A-7DD10859DE58'
                                And a.组序号 in (40,41)
                                And a.诊疗类别 In ('C','D')
2024-07-17 10:20:47====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMTI1ODQxNn0.m8TwPued7dGBUrtX7tFlOyBixJ6z35CApviMYlNAdzY
2024-07-17 10:20:47====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='887017E7-CEC7-4224-B43F-C63F7F701C93'
2024-07-17 10:20:47====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='36E02125-BAA0-4A79-B36A-7DD10859DE58'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='36E02125-BAA0-4A79-B36A-7DD10859DE58'
2024-07-17 10:20:47====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='36E02125-BAA0-4A79-B36A-7DD10859DE58'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='36E02125-BAA0-4A79-B36A-7DD10859DE58'
                               And Rownum<2
2024-07-17 10:20:47====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='36E02125-BAA0-4A79-B36A-7DD10859DE58'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (41)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-07-17 10:20:47====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-07-17 10:20:47====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"887017E7-CEC7-4224-B43F-C63F7F701C93","identityTypeCode":"01","identityNo":"510223193911071416","visitCardTypeCode":"","visitCardNo":"","personalName":"梅中伦","birthDate":"19391107","sexCode":"1","medicalCardNumber":"JM2038082468"},"PV1":{"visitTypeCode":"3","visitNo":"36E02125-BAA0-4A79-B36A-7DD10859DE58","visitDate":"20240715","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"02","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-07-17 10:20:48====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-07-17 10:22:27====>=========================================================================================================
2024-07-17 10:22:27====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>3C979001-8A3C-4C4E-B2B9-2795D09387B7</EventId><GroupNo>37,38</GroupNo><Pid>e35de0d3-2cbe-40e6-a4dd-1b3ab23fa32b</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 10:22:27====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '3C979001-8A3C-4C4E-B2B9-2795D09387B7'
                                And a.组序号 in (37,38)
                                And a.诊疗类别 In ('C','D')
2024-07-17 10:31:11====>=========================================================================================================
2024-07-17 10:31:11====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D09C5251-A18E-4C87-BA03-2B9F40E0DF5F</EventId><GroupNo>49,50</GroupNo><Pid>BDA242D9-6F50-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 10:31:11====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
                                And a.组序号 in (49,50)
                                And a.诊疗类别 In ('C','D')
2024-07-17 10:32:18====>=========================================================================================================
2024-07-17 10:32:18====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1CA31258-CB68-461E-9C92-0B7CD669239A</EventId><GroupNo>34</GroupNo><Pid>127ec359-a0d5-45d3-9c7f-faf32ce33312</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 10:32:18====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1CA31258-CB68-461E-9C92-0B7CD669239A'
                                And a.组序号 in (34)
                                And a.诊疗类别 In ('C','D')
2024-07-17 10:44:58====>=========================================================================================================
2024-07-17 10:44:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D09C5251-A18E-4C87-BA03-2B9F40E0DF5F</EventId><GroupNo>51</GroupNo><Pid>BDA242D9-6F50-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 10:44:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
                                And a.组序号 in (51)
                                And a.诊疗类别 In ('C','D')
2024-07-17 10:44:58====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMTI1ODQxNn0.m8TwPued7dGBUrtX7tFlOyBixJ6z35CApviMYlNAdzY
2024-07-17 10:44:58====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D9-6F50-13A2-E054-9CDC71ADEEF6'
2024-07-17 10:44:58====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
2024-07-17 10:44:58====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
                               And Rownum<2
2024-07-17 10:44:58====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='D09C5251-A18E-4C87-BA03-2B9F40E0DF5F'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (51)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-07-17 10:44:59====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-07-17 10:44:59====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D9-6F50-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223194512248311","visitCardTypeCode":"","visitCardNo":"","personalName":"刘应才","birthDate":"19451224","sexCode":"1","medicalCardNumber":"ZG1005898831"},"PV1":{"visitTypeCode":"3","visitNo":"D09C5251-A18E-4C87-BA03-2B9F40E0DF5F","visitDate":"20240715","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"28","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-07-17 10:44:59====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-07-17 10:47:50====>=========================================================================================================
2024-07-17 10:47:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>36E02125-BAA0-4A79-B36A-7DD10859DE58</EventId><GroupNo>42</GroupNo><Pid>887017E7-CEC7-4224-B43F-C63F7F701C93</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 10:47:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '36E02125-BAA0-4A79-B36A-7DD10859DE58'
                                And a.组序号 in (42)
                                And a.诊疗类别 In ('C','D')
2024-07-17 11:30:13====>=========================================================================================================
2024-07-17 11:30:13====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5F758F96-62AD-4C07-AE79-D2EDBF902BD0</EventId><GroupNo>19</GroupNo><Pid>a673e201-af9c-46d0-849d-6c4bdb375770</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-17 11:30:13====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5F758F96-62AD-4C07-AE79-D2EDBF902BD0'
                                And a.组序号 in (19)
                                And a.诊疗类别 In ('C','D')
