2024-03-27 08:01:35====>=========================================================================================================
2024-03-27 08:01:35====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>46975AC4-7E90-4EE6-ADE6-9FCC6EDAA963</EventId><GroupNo>17</GroupNo><Pid>C806FE46-8759-4693-96AE-1624B05083C8</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:01:35====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '46975AC4-7E90-4EE6-ADE6-9FCC6EDAA963'
                                And a.组序号 in (17)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:02:26====>=========================================================================================================
2024-03-27 08:02:26====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>46721B3C-DE56-4853-8E7B-A58349B81EFC</EventId><GroupNo>44</GroupNo><Pid>F5842FAA-1F81-4C21-BB2F-8C1ADC4F4892</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:02:26====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '46721B3C-DE56-4853-8E7B-A58349B81EFC'
                                And a.组序号 in (44)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:18:09====>=========================================================================================================
2024-03-27 08:18:09====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>945297DC-998A-4854-A439-01E5A2912875</EventId><GroupNo>31,32,33</GroupNo><Pid>da9f9aca-7814-4ddc-a257-004ef9718009</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:18:09====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '945297DC-998A-4854-A439-01E5A2912875'
                                And a.组序号 in (31,32,33)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:18:17====>=========================================================================================================
2024-03-27 08:18:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>945297DC-998A-4854-A439-01E5A2912875</EventId><GroupNo>34</GroupNo><Pid>da9f9aca-7814-4ddc-a257-004ef9718009</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:18:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '945297DC-998A-4854-A439-01E5A2912875'
                                And a.组序号 in (34)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:18:44====>=========================================================================================================
2024-03-27 08:18:44====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5B093D25-B292-483E-97A6-470699D5B900</EventId><GroupNo>31,32</GroupNo><Pid>BDA242DA-45A5-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:18:44====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5B093D25-B292-483E-97A6-470699D5B900'
                                And a.组序号 in (31,32)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:51:02====>=========================================================================================================
2024-03-27 08:51:02====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0314BD1F-1432-476B-B389-9CAAF0252E54</EventId><GroupNo>40,41,42,43</GroupNo><Pid>2ff7cab6-eb64-4fec-84be-05769c1cbc29</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:51:02====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0314BD1F-1432-476B-B389-9CAAF0252E54'
                                And a.组序号 in (40,41,42,43)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:52:06====>=========================================================================================================
2024-03-27 08:52:06====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>022FBC6A-2CD7-4F07-9849-F046494B0A99</EventId><GroupNo>55,56,57,58,59</GroupNo><Pid>dc594314-a147-4326-946e-d11c9a1c2992</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:52:06====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '022FBC6A-2CD7-4F07-9849-F046494B0A99'
                                And a.组序号 in (55,56,57,58,59)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:53:50====>=========================================================================================================
2024-03-27 08:53:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>80040D6B-3CCA-4CB9-9A96-BA61762BEC05</EventId><GroupNo>33</GroupNo><Pid>BDA242D9-4B5E-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:53:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '80040D6B-3CCA-4CB9-9A96-BA61762BEC05'
                                And a.组序号 in (33)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:56:36====>=========================================================================================================
2024-03-27 08:56:36====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>14AB276D-4436-40DC-919A-1276FC6575FB</EventId><GroupNo>20,21,22</GroupNo><Pid>3203fb60-6fef-4348-919c-b3b9a4c87f75</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:56:36====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '14AB276D-4436-40DC-919A-1276FC6575FB'
                                And a.组序号 in (20,21,22)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:56:37====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzExNTg2NTcyfQ.vZApnVM4D51s_oO6DNfINmrE_Tt71m8yWsInIOBegNY
2024-03-27 08:56:37====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='3203fb60-6fef-4348-919c-b3b9a4c87f75'
2024-03-27 08:56:37====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='14AB276D-4436-40DC-919A-1276FC6575FB'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='14AB276D-4436-40DC-919A-1276FC6575FB'
2024-03-27 08:56:37====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='14AB276D-4436-40DC-919A-1276FC6575FB'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='14AB276D-4436-40DC-919A-1276FC6575FB'
                               And Rownum<2
2024-03-27 08:56:37====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='14AB276D-4436-40DC-919A-1276FC6575FB'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (20,21,22)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-27 08:56:38====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-27 08:56:38====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"3203fb60-6fef-4348-919c-b3b9a4c87f75","identityTypeCode":"01","identityNo":"510223197302041420","visitCardTypeCode":"","visitCardNo":"","personalName":"张云琴","birthDate":"19730204","sexCode":"2","medicalCardNumber":"JM2024706165"},"PV1":{"visitTypeCode":"3","visitNo":"14AB276D-4436-40DC-919A-1276FC6575FB","visitDate":"20240326","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"04","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"R10.402","diagName":"腹痛"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-03-27 08:56:38====>1
2024-03-27 08:56:38====>2
2024-03-27 08:56:38====>3
2024-03-27 08:56:38====>4
2024-03-27 08:56:38====>5
2024-03-27 08:56:38====>6
2024-03-27 08:56:38====>7
2024-03-27 08:56:38====>8
2024-03-27 08:56:38====>9
2024-03-27 08:56:38====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=66c813140c2a990591c10b0576cb0529&timestamp=1711501131&sign=541480eae8b7d4cfc45fe123be1b249e0abe9ef7c49b49d306f1bb964d495a35","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["钠(Na);钾(K) 20240326010302 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-03-27 08:57:38====>=========================================================================================================
2024-03-27 08:57:38====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D04C8051-BB1A-478C-893B-07F222842061</EventId><GroupNo>38</GroupNo><Pid>279bb02d-731a-42bd-8f68-3d8cc3f8a016</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:57:38====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D04C8051-BB1A-478C-893B-07F222842061'
                                And a.组序号 in (38)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:58:11====>=========================================================================================================
2024-03-27 08:58:11====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D04C8051-BB1A-478C-893B-07F222842061</EventId><GroupNo>39,40</GroupNo><Pid>279bb02d-731a-42bd-8f68-3d8cc3f8a016</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 08:58:11====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D04C8051-BB1A-478C-893B-07F222842061'
                                And a.组序号 in (39,40)
                                And a.诊疗类别 In ('C','D')
2024-03-27 08:58:11====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzExNTg2NTcyfQ.vZApnVM4D51s_oO6DNfINmrE_Tt71m8yWsInIOBegNY
2024-03-27 08:58:11====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='279bb02d-731a-42bd-8f68-3d8cc3f8a016'
2024-03-27 08:58:11====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='D04C8051-BB1A-478C-893B-07F222842061'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='D04C8051-BB1A-478C-893B-07F222842061'
2024-03-27 08:58:11====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='D04C8051-BB1A-478C-893B-07F222842061'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='D04C8051-BB1A-478C-893B-07F222842061'
                               And Rownum<2
2024-03-27 08:58:11====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='D04C8051-BB1A-478C-893B-07F222842061'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (39,40)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-27 08:58:11====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-27 08:58:11====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"279bb02d-731a-42bd-8f68-3d8cc3f8a016","identityTypeCode":"01","identityNo":"510223194201151010","visitCardTypeCode":"","visitCardNo":"","personalName":"马泽恩","birthDate":"19420115","sexCode":"1","medicalCardNumber":"JM2037995933"},"PV1":{"visitTypeCode":"3","visitNo":"D04C8051-BB1A-478C-893B-07F222842061","visitDate":"20240325","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"16","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.900","diagName":"慢性阻塞性肺病"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-03-27 08:58:11====>1
2024-03-27 08:58:11====>2
2024-03-27 08:58:11====>3
2024-03-27 08:58:11====>4
2024-03-27 08:58:11====>5
2024-03-27 08:58:12====>6
2024-03-27 08:58:12====>7
2024-03-27 08:58:12====>8
2024-03-27 08:58:12====>9
2024-03-27 08:58:12====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-03-27 09:00:51====>=========================================================================================================
2024-03-27 09:00:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B5B9462E-92D7-40CB-985B-242579D57990</EventId><GroupNo>28</GroupNo><Pid>054A00DD-426D-4233-8406-05F0C81EAF64</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 09:00:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B5B9462E-92D7-40CB-985B-242579D57990'
                                And a.组序号 in (28)
                                And a.诊疗类别 In ('C','D')
2024-03-27 09:04:44====>=========================================================================================================
2024-03-27 09:04:44====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B42965A1-6FCD-4782-9A5D-3D956CFFC181</EventId><GroupNo>29,30</GroupNo><Pid>b2e4d636-a434-4d6d-a50f-63f6f2c427ed</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 09:04:44====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B42965A1-6FCD-4782-9A5D-3D956CFFC181'
                                And a.组序号 in (29,30)
                                And a.诊疗类别 In ('C','D')
2024-03-27 09:04:44====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzExNTg2NTcyfQ.vZApnVM4D51s_oO6DNfINmrE_Tt71m8yWsInIOBegNY
2024-03-27 09:04:44====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='b2e4d636-a434-4d6d-a50f-63f6f2c427ed'
2024-03-27 09:04:44====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='B42965A1-6FCD-4782-9A5D-3D956CFFC181'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='B42965A1-6FCD-4782-9A5D-3D956CFFC181'
2024-03-27 09:04:44====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='B42965A1-6FCD-4782-9A5D-3D956CFFC181'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='B42965A1-6FCD-4782-9A5D-3D956CFFC181'
                               And Rownum<2
2024-03-27 09:04:44====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='B42965A1-6FCD-4782-9A5D-3D956CFFC181'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (29,30)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-27 09:04:44====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-27 09:04:44====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"b2e4d636-a434-4d6d-a50f-63f6f2c427ed","identityTypeCode":"01","identityNo":"510231195605013313","visitCardTypeCode":"","visitCardNo":"","personalName":"肖万才","birthDate":"19560501","sexCode":"1","medicalCardNumber":"JM2038907019"},"PV1":{"visitTypeCode":"3","visitNo":"B42965A1-6FCD-4782-9A5D-3D956CFFC181","visitDate":"20240325","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"13","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"R05.x00","diagName":"咳嗽"},"OBR":{"lab":[{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""},{"labItemCode":"100301","labItemName":"HIV测定","labRecognCode":"","labRecognName":""}]}}}
2024-03-27 09:04:44====>1
2024-03-27 09:04:44====>2
2024-03-27 09:04:44====>3
2024-03-27 09:04:44====>4
2024-03-27 09:04:44====>5
2024-03-27 09:04:44====>6
2024-03-27 09:04:44====>7
2024-03-27 09:04:44====>8
2024-03-27 09:04:44====>9
2024-03-27 09:04:44====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-03-27 09:06:14====>=========================================================================================================
2024-03-27 09:06:14====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4C7568F7-0EE0-42EB-8203-C420E446C14F</EventId><GroupNo>29</GroupNo><Pid>005C591C-DC29-48E4-97D3-BBF5ECAAF467</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 09:06:14====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4C7568F7-0EE0-42EB-8203-C420E446C14F'
                                And a.组序号 in (29)
                                And a.诊疗类别 In ('C','D')
2024-03-27 09:06:15====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzExNTg2NTcyfQ.vZApnVM4D51s_oO6DNfINmrE_Tt71m8yWsInIOBegNY
2024-03-27 09:06:15====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='005C591C-DC29-48E4-97D3-BBF5ECAAF467'
2024-03-27 09:06:15====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='4C7568F7-0EE0-42EB-8203-C420E446C14F'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='4C7568F7-0EE0-42EB-8203-C420E446C14F'
2024-03-27 09:06:15====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='4C7568F7-0EE0-42EB-8203-C420E446C14F'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='4C7568F7-0EE0-42EB-8203-C420E446C14F'
                               And Rownum<2
2024-03-27 09:06:15====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='4C7568F7-0EE0-42EB-8203-C420E446C14F'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (29)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-27 09:06:15====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-27 09:06:15====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"005C591C-DC29-48E4-97D3-BBF5ECAAF467","identityTypeCode":"01","identityNo":"510223194804042817","visitCardTypeCode":"","visitCardNo":"","personalName":"张在银","birthDate":"19480404","sexCode":"1","medicalCardNumber":"JM2038115200"},"PV1":{"visitTypeCode":"3","visitNo":"4C7568F7-0EE0-42EB-8203-C420E446C14F","visitDate":"20240320","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"56","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J18.900","diagName":"肺炎"},"OBR":{"lab":[{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""},{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""}]}}}
2024-03-27 09:06:15====>1
2024-03-27 09:06:15====>2
2024-03-27 09:06:15====>3
2024-03-27 09:06:15====>4
2024-03-27 09:06:15====>5
2024-03-27 09:06:15====>6
2024-03-27 09:06:15====>7
2024-03-27 09:06:15====>8
2024-03-27 09:06:15====>9
2024-03-27 09:06:15====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-03-27 09:06:32====>=========================================================================================================
2024-03-27 09:06:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>96C25469-4580-40E5-A7F9-0982A763EE12</EventId><GroupNo>39</GroupNo><Pid>b144b6e6-908e-4e9d-b8ed-c6aa92edf26a</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 09:06:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '96C25469-4580-40E5-A7F9-0982A763EE12'
                                And a.组序号 in (39)
                                And a.诊疗类别 In ('C','D')
2024-03-27 09:06:32====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzExNTg2NTcyfQ.vZApnVM4D51s_oO6DNfINmrE_Tt71m8yWsInIOBegNY
2024-03-27 09:06:32====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='b144b6e6-908e-4e9d-b8ed-c6aa92edf26a'
2024-03-27 09:06:32====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='96C25469-4580-40E5-A7F9-0982A763EE12'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='96C25469-4580-40E5-A7F9-0982A763EE12'
2024-03-27 09:06:32====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='96C25469-4580-40E5-A7F9-0982A763EE12'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='96C25469-4580-40E5-A7F9-0982A763EE12'
                               And Rownum<2
2024-03-27 09:06:32====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='96C25469-4580-40E5-A7F9-0982A763EE12'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (39)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-27 09:06:32====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-27 09:06:32====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"b144b6e6-908e-4e9d-b8ed-c6aa92edf26a","identityTypeCode":"01","identityNo":"522132196905033649","visitCardTypeCode":"","visitCardNo":"","personalName":"袁连琼","birthDate":"19690503","sexCode":"2","medicalCardNumber":"JM2022770959"},"PV1":{"visitTypeCode":"3","visitNo":"96C25469-4580-40E5-A7F9-0982A763EE12","visitDate":"20240321","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"36","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J45.900x001","diagName":"支气管哮喘"},"OBR":{"lab":[{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-03-27 09:06:32====>1
2024-03-27 09:06:32====>2
2024-03-27 09:06:32====>3
2024-03-27 09:06:32====>4
2024-03-27 09:06:32====>5
2024-03-27 09:06:33====>6
2024-03-27 09:06:33====>7
2024-03-27 09:06:33====>8
2024-03-27 09:06:33====>9
2024-03-27 09:06:33====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-03-27 09:35:49====>=========================================================================================================
2024-03-27 09:35:49====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D04C8051-BB1A-478C-893B-07F222842061</EventId><GroupNo>41,42</GroupNo><Pid>279bb02d-731a-42bd-8f68-3d8cc3f8a016</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 09:35:49====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D04C8051-BB1A-478C-893B-07F222842061'
                                And a.组序号 in (41,42)
                                And a.诊疗类别 In ('C','D')
2024-03-27 09:41:06====>=========================================================================================================
2024-03-27 09:41:06====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>11A5BEEC-4267-424A-8F61-0A273E6720FC</EventId><GroupNo>47,48</GroupNo><Pid>BDA242D5-620E-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 09:41:06====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '11A5BEEC-4267-424A-8F61-0A273E6720FC'
                                And a.组序号 in (47,48)
                                And a.诊疗类别 In ('C','D')
2024-03-27 10:07:19====>=========================================================================================================
2024-03-27 10:07:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>46975AC4-7E90-4EE6-ADE6-9FCC6EDAA963</EventId><GroupNo>18</GroupNo><Pid>C806FE46-8759-4693-96AE-1624B05083C8</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 10:07:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '46975AC4-7E90-4EE6-ADE6-9FCC6EDAA963'
                                And a.组序号 in (18)
                                And a.诊疗类别 In ('C','D')
2024-03-27 10:10:28====>=========================================================================================================
2024-03-27 10:10:28====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B5B9462E-92D7-40CB-985B-242579D57990</EventId><GroupNo>29,30</GroupNo><Pid>054A00DD-426D-4233-8406-05F0C81EAF64</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-27 10:10:28====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B5B9462E-92D7-40CB-985B-242579D57990'
                                And a.组序号 in (29,30)
                                And a.诊疗类别 In ('C','D')
