2024-03-07 07:43:26====>=========================================================================================================
2024-03-07 07:43:26====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1290EBA0-37B5-7148-E064-9CDC71ADEEF6</EventId><GroupNo>45</GroupNo><Pid>AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 07:43:26====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                                And a.组序号 in (45)
                                And a.诊疗类别 In ('C','D')
2024-03-07 07:43:41====>=========================================================================================================
2024-03-07 07:43:41====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1290EBA0-37B5-7148-E064-9CDC71ADEEF6</EventId><GroupNo>46</GroupNo><Pid>AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 07:43:41====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                                And a.组序号 in (46)
                                And a.诊疗类别 In ('C','D')
2024-03-07 07:45:06====>=========================================================================================================
2024-03-07 07:45:06====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>3E153773-8387-4050-9AA9-586C0B263D45</EventId><GroupNo>26</GroupNo><Pid>BDA242D3-3C8C-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 07:45:06====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '3E153773-8387-4050-9AA9-586C0B263D45'
                                And a.组序号 in (26)
                                And a.诊疗类别 In ('C','D')
2024-03-07 07:46:38====>=========================================================================================================
2024-03-07 07:46:38====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0BA37321-797C-40AE-B4D7-E8AF7D5B77CF</EventId><GroupNo>29</GroupNo><Pid>D5A16C28-988E-408C-8231-670136E85213</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 07:46:38====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                                And a.组序号 in (29)
                                And a.诊疗类别 In ('C','D')
2024-03-07 07:46:59====>=========================================================================================================
2024-03-07 07:46:59====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0BA37321-797C-40AE-B4D7-E8AF7D5B77CF</EventId><GroupNo>30</GroupNo><Pid>D5A16C28-988E-408C-8231-670136E85213</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 07:46:59====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                                And a.组序号 in (30)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:29:29====>=========================================================================================================
2024-03-07 08:29:29====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>8E8D1C74-80A9-4B36-BC23-78EA9CAD3C5C</EventId><GroupNo>25,26,27,28</GroupNo><Pid>09c1a52a-ed73-4966-b060-f1cb79befb2c</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:29:29====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '8E8D1C74-80A9-4B36-BC23-78EA9CAD3C5C'
                                And a.组序号 in (25,26,27,28)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:29:49====>=========================================================================================================
2024-03-07 08:29:49====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E2DBB76-75EF-4D76-91A5-39B0531784C7</EventId><GroupNo>48</GroupNo><Pid>BDA242D6-1863-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:29:49====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E2DBB76-75EF-4D76-91A5-39B0531784C7'
                                And a.组序号 in (48)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:31:01====>=========================================================================================================
2024-03-07 08:31:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1888612A-5D3A-4B17-A0AD-7F490D4D359C</EventId><GroupNo>22</GroupNo><Pid>BDA242D7-2CE3-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:31:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1888612A-5D3A-4B17-A0AD-7F490D4D359C'
                                And a.组序号 in (22)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:31:13====>=========================================================================================================
2024-03-07 08:31:13====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1888612A-5D3A-4B17-A0AD-7F490D4D359C</EventId><GroupNo>22,23</GroupNo><Pid>BDA242D7-2CE3-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:31:13====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1888612A-5D3A-4B17-A0AD-7F490D4D359C'
                                And a.组序号 in (22,23)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:32:16====>=========================================================================================================
2024-03-07 08:32:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BA5E261F-0B42-41B0-9D60-FDA87A122ED6</EventId><GroupNo>20,21,22</GroupNo><Pid>c4100cfb-fb00-47c0-879f-b3d967627014</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:32:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BA5E261F-0B42-41B0-9D60-FDA87A122ED6'
                                And a.组序号 in (20,21,22)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:32:16====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA5ODI3MTExfQ.V07QZAsmd_duaVh4FTGv9222avJZM7Zftgrrc_Ok6Ng
2024-03-07 08:32:16====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='c4100cfb-fb00-47c0-879f-b3d967627014'
2024-03-07 08:32:16====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-03-07 08:32:16====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='BA5E261F-0B42-41B0-9D60-FDA87A122ED6'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='BA5E261F-0B42-41B0-9D60-FDA87A122ED6'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-03-07 08:32:16====>获取project_list:select project_name,study_body_part,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                         (Select distinct c.名称     As project_name,
                               nvl(a.标本部位,'-') As study_body_part,
                               a.操作类型 As modality,
                               nvl(f.国家代码,'-') As project_charge_code,
                               c.id||c.部位编码 As study_project_code,
                               Decode(d.是否变价,1,
                                 Case
                                   When a.诊疗类别 In ('4', '5', '6', '7') Then
                                     f_获取收费项目单价(b.收费项目id,0,0,a.执行科室id,1,4,0)
                                   When d.类别 In ('4', '5', '6', '7') Then
                                     f_获取时价分批药品的单价(b.收费项目id, a.执行科室id, b.收费数量, 4, 0)
                                   Else
                                     Round(e.现价, 4)
                                 End,
                                 Round(e.现价,4)) As project_price
                            From 个人医嘱记录 a,收费项目目录 d
                                ,诊疗收费关系  b,
                                收费价目 e,
                                保险项目对应 f,
                                (select C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                  from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                 where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+)) c
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = 'c4100cfb-fb00-47c0-879f-b3d967627014'
                            And a.事件id = 'BA5E261F-0B42-41B0-9D60-FDA87A122ED6'
                            And a.组序号 in (20,21,22)
                            And b.诊疗项目id=c.id
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or c.部位 is null)
                            And a.诊疗类别 in ('D')
                            and a.诊疗项目id=b.诊疗项目id
                            And b.收费项目id = d.id
                            And d.id = e.收费项目id
                           And d.Id=f.收费id(+) And f.系统(+)=100
                           And (e.终止日期 Is Null Or e.终止日期>Sysdate))
                        group by project_name,study_body_part,modality,study_project_code
2024-03-07 08:32:17====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-03-07 08:32:17====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"c4100cfb-fb00-47c0-879f-b3d967627014","name":"缪光会","id_no_type":"01","id_no":"510223195203252426","birthday":"1952-03-25","health_card_no":"510223195203252426","gender":"2","phone":"13657665233","address":"重庆市綦江区文龙街道长生沟社区花果巷19号","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"BA5E261F-0B42-41B0-9D60-FDA87A122ED6","ward_code":"21030","ward_name":"全科医学科","bed_no":"50","medical_insurance_number":"E08065361","project_list":[{"project_name":"动态心电图监测（普内科执行）","study_body_part":"-","modality":"心电","project_charge_code":"003107010030000-310701003","study_project_code":"31841417-0237-4B53-B3D2-A0DBFC3D1D6A","project_price":152.70},{"project_name":"心率变异性分析（普内科执行）","study_body_part":"-","modality":"心电","project_charge_code":"003107010180000-310701018","study_project_code":"EEF43EB5-4078-4D40-93A8-ECEC2CA5BD93","project_price":10.0},{"project_name":"动态血压监测（普内科执行）","study_body_part":"-","modality":"心电","project_charge_code":"003107010210000-310701021","study_project_code":"EEA3746B-BCB9-4E11-A0B7-9311829060E8","project_price":114.0}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-03-07 08:32:17====>1
2024-03-07 08:32:17====>2
2024-03-07 08:32:17====>3
2024-03-07 08:32:17====>4
2024-03-07 08:32:17====>5
2024-03-07 08:32:17====>6
2024-03-07 08:32:17====>7
2024-03-07 08:32:17====>8
2024-03-07 08:32:17====>9
2024-03-07 08:32:17====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":0},"error":{"error_code":0},"meta":{"trace":{"trace_id":"cfcefed8-3cfb-45d4-b2be-35e711da7ef3","parent_id":"","span_id":"99d6d916-cc00-47ce-befc-8026b50c51b7","request_id":""}}}
2024-03-07 08:32:53====>=========================================================================================================
2024-03-07 08:32:53====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0BA37321-797C-40AE-B4D7-E8AF7D5B77CF</EventId><GroupNo>31</GroupNo><Pid>D5A16C28-988E-408C-8231-670136E85213</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:32:53====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                                And a.组序号 in (31)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:36:57====>=========================================================================================================
2024-03-07 08:36:57====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4CE1E63E-F77C-450B-81E6-F55A2023E8F6</EventId><GroupNo>38</GroupNo><Pid>e1457ca5-6f69-4ab4-a1aa-ada809830f25</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:36:57====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4CE1E63E-F77C-450B-81E6-F55A2023E8F6'
                                And a.组序号 in (38)
                                And a.诊疗类别 In ('C','D')
2024-03-07 08:37:37====>=========================================================================================================
2024-03-07 08:37:37====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4CE1E63E-F77C-450B-81E6-F55A2023E8F6</EventId><GroupNo>39</GroupNo><Pid>e1457ca5-6f69-4ab4-a1aa-ada809830f25</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 08:37:37====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4CE1E63E-F77C-450B-81E6-F55A2023E8F6'
                                And a.组序号 in (39)
                                And a.诊疗类别 In ('C','D')
2024-03-07 09:12:33====>=========================================================================================================
2024-03-07 09:12:33====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>3CED16AE-17D7-408E-B2A3-9D93EF623A96</EventId><GroupNo>63</GroupNo><Pid>BDA242D3-EF59-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 09:12:33====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '3CED16AE-17D7-408E-B2A3-9D93EF623A96'
                                And a.组序号 in (63)
                                And a.诊疗类别 In ('C','D')
2024-03-07 09:29:58====>=========================================================================================================
2024-03-07 09:29:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1290EBA0-37B5-7148-E064-9CDC71ADEEF6</EventId><GroupNo>47</GroupNo><Pid>AEDA1C59-EDCB-4C0F-B4AF-17B52A15D8E1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 09:29:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1290EBA0-37B5-7148-E064-9CDC71ADEEF6'
                                And a.组序号 in (47)
                                And a.诊疗类别 In ('C','D')
2024-03-07 10:19:50====>=========================================================================================================
2024-03-07 10:19:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BA5E261F-0B42-41B0-9D60-FDA87A122ED6</EventId><GroupNo>23,24,25,26</GroupNo><Pid>c4100cfb-fb00-47c0-879f-b3d967627014</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 10:19:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BA5E261F-0B42-41B0-9D60-FDA87A122ED6'
                                And a.组序号 in (23,24,25,26)
                                And a.诊疗类别 In ('C','D')
2024-03-07 10:20:20====>=========================================================================================================
2024-03-07 10:20:20====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>A58BCEC2-3949-48AF-B9B2-87F62E825FB5</EventId><GroupNo>27</GroupNo><Pid>019eac94-0280-42b2-b4e4-588da7fe4810</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 10:20:20====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'A58BCEC2-3949-48AF-B9B2-87F62E825FB5'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-03-07 10:46:17====>=========================================================================================================
2024-03-07 10:46:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1888612A-5D3A-4B17-A0AD-7F490D4D359C</EventId><GroupNo>24</GroupNo><Pid>BDA242D7-2CE3-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 10:46:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1888612A-5D3A-4B17-A0AD-7F490D4D359C'
                                And a.组序号 in (24)
                                And a.诊疗类别 In ('C','D')
2024-03-07 10:49:46====>=========================================================================================================
2024-03-07 10:49:46====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CC686B47-F086-4880-816F-0824439D54D8</EventId><GroupNo>53</GroupNo><Pid>7EC1E7E7-9088-422B-96D0-23118885DD3D</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 10:49:46====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CC686B47-F086-4880-816F-0824439D54D8'
                                And a.组序号 in (53)
                                And a.诊疗类别 In ('C','D')
2024-03-07 10:50:15====>=========================================================================================================
2024-03-07 10:50:15====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CC686B47-F086-4880-816F-0824439D54D8</EventId><GroupNo>54</GroupNo><Pid>7EC1E7E7-9088-422B-96D0-23118885DD3D</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 10:50:15====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CC686B47-F086-4880-816F-0824439D54D8'
                                And a.组序号 in (54)
                                And a.诊疗类别 In ('C','D')
2024-03-07 10:50:39====>=========================================================================================================
2024-03-07 10:50:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CC686B47-F086-4880-816F-0824439D54D8</EventId><GroupNo>55</GroupNo><Pid>7EC1E7E7-9088-422B-96D0-23118885DD3D</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 10:50:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CC686B47-F086-4880-816F-0824439D54D8'
                                And a.组序号 in (55)
                                And a.诊疗类别 In ('C','D')
2024-03-07 11:41:39====>=========================================================================================================
2024-03-07 11:41:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>425562B5-09F2-47D3-B3A8-16BC1AF1061E</EventId><GroupNo>41</GroupNo><Pid>200b7fa3-a91f-491a-a692-61da98ba3038</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 11:41:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '425562B5-09F2-47D3-B3A8-16BC1AF1061E'
                                And a.组序号 in (41)
                                And a.诊疗类别 In ('C','D')
2024-03-07 11:42:25====>=========================================================================================================
2024-03-07 11:42:25====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>A58BCEC2-3949-48AF-B9B2-87F62E825FB5</EventId><GroupNo>28</GroupNo><Pid>019eac94-0280-42b2-b4e4-588da7fe4810</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 11:42:25====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'A58BCEC2-3949-48AF-B9B2-87F62E825FB5'
                                And a.组序号 in (28)
                                And a.诊疗类别 In ('C','D')
2024-03-07 11:43:04====>=========================================================================================================
2024-03-07 11:43:04====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>425562B5-09F2-47D3-B3A8-16BC1AF1061E</EventId><GroupNo>42</GroupNo><Pid>200b7fa3-a91f-491a-a692-61da98ba3038</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 11:43:04====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '425562B5-09F2-47D3-B3A8-16BC1AF1061E'
                                And a.组序号 in (42)
                                And a.诊疗类别 In ('C','D')
2024-03-07 11:43:23====>=========================================================================================================
2024-03-07 11:43:23====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>425562B5-09F2-47D3-B3A8-16BC1AF1061E</EventId><GroupNo>43</GroupNo><Pid>200b7fa3-a91f-491a-a692-61da98ba3038</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 11:43:23====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '425562B5-09F2-47D3-B3A8-16BC1AF1061E'
                                And a.组序号 in (43)
                                And a.诊疗类别 In ('C','D')
2024-03-07 11:43:23====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA5ODI3MTExfQ.V07QZAsmd_duaVh4FTGv9222avJZM7Zftgrrc_Ok6Ng
2024-03-07 11:43:23====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='200b7fa3-a91f-491a-a692-61da98ba3038'
2024-03-07 11:43:23====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-03-07 11:43:23====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='425562B5-09F2-47D3-B3A8-16BC1AF1061E'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='425562B5-09F2-47D3-B3A8-16BC1AF1061E'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-03-07 11:43:23====>获取project_list:select project_name,study_body_part,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                         (Select distinct c.名称     As project_name,
                               nvl(a.标本部位,'-') As study_body_part,
                               a.操作类型 As modality,
                               nvl(f.国家代码,'-') As project_charge_code,
                               c.id||c.部位编码 As study_project_code,
                               Decode(d.是否变价,1,
                                 Case
                                   When a.诊疗类别 In ('4', '5', '6', '7') Then
                                     f_获取收费项目单价(b.收费项目id,0,0,a.执行科室id,1,4,0)
                                   When d.类别 In ('4', '5', '6', '7') Then
                                     f_获取时价分批药品的单价(b.收费项目id, a.执行科室id, b.收费数量, 4, 0)
                                   Else
                                     Round(e.现价, 4)
                                 End,
                                 Round(e.现价,4)) As project_price
                            From 个人医嘱记录 a,收费项目目录 d
                                ,诊疗收费关系  b,
                                收费价目 e,
                                保险项目对应 f,
                                (select C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                  from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                 where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+)) c
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = '200b7fa3-a91f-491a-a692-61da98ba3038'
                            And a.事件id = '425562B5-09F2-47D3-B3A8-16BC1AF1061E'
                            And a.组序号 in (43)
                            And b.诊疗项目id=c.id
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or c.部位 is null)
                            And a.诊疗类别 in ('D')
                            and a.诊疗项目id=b.诊疗项目id
                            And b.收费项目id = d.id
                            And d.id = e.收费项目id
                           And d.Id=f.收费id(+) And f.系统(+)=100
                           And (e.终止日期 Is Null Or e.终止日期>Sysdate))
                        group by project_name,study_body_part,modality,study_project_code
2024-03-07 11:43:23====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-03-07 11:43:23====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"200b7fa3-a91f-491a-a692-61da98ba3038","name":"周祥伦","id_no_type":"01","id_no":"510223195104031118","birthday":"1951-04-03","health_card_no":"510223195104031118","gender":"1","phone":"18183078960","address":"重庆市綦江区通惠街道三桥村13社","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"425562B5-09F2-47D3-B3A8-16BC1AF1061E","ward_code":"21030","ward_name":"全科医学科","bed_no":"51","medical_insurance_number":"B46521290","project_list":[{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850903","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851204","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851816","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851408","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851113","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851504","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851612","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850302","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851922","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851009","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850803","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851304","project_price":1092.60}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-03-07 11:43:23====>1
2024-03-07 11:43:23====>2
2024-03-07 11:43:23====>3
2024-03-07 11:43:23====>4
2024-03-07 11:43:23====>5
2024-03-07 11:43:24====>6
2024-03-07 11:43:24====>7
2024-03-07 11:43:24====>8
2024-03-07 11:43:24====>9
2024-03-07 11:43:24====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":1},"error":{"error_code":0},"meta":{"trace":{"trace_id":"66c8f4e1-02d8-43b1-97f6-be24f3e43007","parent_id":"","span_id":"0f15a99f-705e-4a85-acc5-846476b80ff7","request_id":""}}}
2024-03-07 11:43:24====>调用【患者近期相似检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/mutual/project/notice
2024-03-07 11:43:24====>调用【患者近期相似检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"200b7fa3-a91f-491a-a692-61da98ba3038","name":"周祥伦","id_no_type":"01","id_no":"510223195104031118","birthday":"1951-04-03","health_card_no":"510223195104031118","gender":"1","phone":"18183078960","address":"重庆市綦江区通惠街道三桥村13社","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"425562B5-09F2-47D3-B3A8-16BC1AF1061E","ward_code":"21030","ward_name":"全科医学科","bed_no":"51","medical_insurance_number":"B46521290","project_list":[{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850903","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851204","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851816","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851408","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851113","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851504","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851612","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850302","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851922","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851009","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900850803","project_price":1092.60},{"project_name":"DR放射","study_body_part":"胸部","modality":"DR","project_charge_code":"002101010010000-210101001.01","study_project_code":"14438DD2-650E-425D-806D-7D77F5B900851304","project_price":1092.60}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-03-07 11:43:24====>1
2024-03-07 11:43:24====>2
2024-03-07 11:43:24====>3
2024-03-07 11:43:24====>4
2024-03-07 11:43:24====>5
2024-03-07 11:43:25====>6
2024-03-07 11:43:25====>7
2024-03-07 11:43:25====>8
2024-03-07 11:43:25====>9
2024-03-07 11:43:25====>调用【患者近期相似检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":0,"portal_url":""},"error":{"error_code":0},"meta":{"trace":{"trace_id":"ab2ba48a-5337-4294-bbf4-23b4a298269f","parent_id":"","span_id":"499fceb7-b8e6-4e3e-b9b0-cb53a5d948cd","request_id":""}}}
2024-03-07 11:44:52====>=========================================================================================================
2024-03-07 11:44:52====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0BA37321-797C-40AE-B4D7-E8AF7D5B77CF</EventId><GroupNo>33,34</GroupNo><Pid>D5A16C28-988E-408C-8231-670136E85213</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 11:44:52====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-03-07 11:59:41====>=========================================================================================================
2024-03-07 11:59:41====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0BA37321-797C-40AE-B4D7-E8AF7D5B77CF</EventId><GroupNo>35</GroupNo><Pid>D5A16C28-988E-408C-8231-670136E85213</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-03-07 11:59:41====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                                And a.组序号 in (35)
                                And a.诊疗类别 In ('C','D')
2024-03-07 11:59:41====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA5ODI3MTExfQ.V07QZAsmd_duaVh4FTGv9222avJZM7Zftgrrc_Ok6Ng
2024-03-07 11:59:41====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='D5A16C28-988E-408C-8231-670136E85213'
2024-03-07 11:59:41====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
2024-03-07 11:59:41====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                               And Rownum<2
2024-03-07 11:59:41====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='0BA37321-797C-40AE-B4D7-E8AF7D5B77CF'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (35)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-03-07 11:59:41====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-03-07 11:59:41====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"D5A16C28-988E-408C-8231-670136E85213","identityTypeCode":"01","identityNo":"510223194702251466","visitCardTypeCode":"","visitCardNo":"","personalName":"传福书","birthDate":"19470225","sexCode":"2","medicalCardNumber":"JM2037960522"},"PV1":{"visitTypeCode":"3","visitNo":"0BA37321-797C-40AE-B4D7-E8AF7D5B77CF","visitDate":"20240306","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"57","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J98.800x002","diagName":"呼吸道感染"},"OBR":{"lab":[{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-03-07 11:59:41====>1
2024-03-07 11:59:41====>2
2024-03-07 11:59:41====>3
2024-03-07 11:59:41====>4
2024-03-07 11:59:41====>5
2024-03-07 11:59:42====>6
2024-03-07 11:59:42====>7
2024-03-07 11:59:42====>8
2024-03-07 11:59:42====>9
2024-03-07 11:59:42====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=a26f906f74f4e5c11b2a2c42ec76ce88&timestamp=1709784031&sign=6610a8157a6736f4382059ca2d0276d5aa4c2495c42036dd2a6d6628f62dd981","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["白细胞(WBC) 20240307100303 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
