2024-01-04 07:54:01====>=========================================================================================================
2024-01-04 07:54:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>22D45996-C35C-4B01-A830-6FA0AF1939CA</EventId><GroupNo>39</GroupNo><Pid>8F11ED40-DB79-4DC8-80E3-C7642270EF0F</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-04 07:54:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '22D45996-C35C-4B01-A830-6FA0AF1939CA'
                                And a.组序号 in (39)
                                And a.诊疗类别 In ('C','D')
2024-01-04 08:32:58====>=========================================================================================================
2024-01-04 08:32:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>8E241AC0-847A-4F1C-AE46-7AA61333F614</EventId><GroupNo>32,33,34</GroupNo><Pid>19940160-d77c-4e88-8e82-ad380545e2bb</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-04 08:32:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '8E241AC0-847A-4F1C-AE46-7AA61333F614'
                                And a.组序号 in (32,33,34)
                                And a.诊疗类别 In ('C','D')
2024-01-04 08:50:19====>=========================================================================================================
2024-01-04 08:50:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E97AAAF1-0CFA-4D3D-A33B-4CB48E80A704</EventId><GroupNo>30,31</GroupNo><Pid>f428eab5-90f8-42cd-8cbe-d416967c0acb</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-04 08:50:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E97AAAF1-0CFA-4D3D-A33B-4CB48E80A704'
                                And a.组序号 in (30,31)
                                And a.诊疗类别 In ('C','D')
2024-01-04 09:16:21====>=========================================================================================================
2024-01-04 09:16:21====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D135259D-598E-45E6-BB87-6363D7E46206</EventId><GroupNo>43,44</GroupNo><Pid>2974E71B-E853-408C-91D0-B20015F0B3EA</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-04 09:16:21====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D135259D-598E-45E6-BB87-6363D7E46206'
                                And a.组序号 in (43,44)
                                And a.诊疗类别 In ('C','D')
2024-01-04 09:16:43====>=========================================================================================================
2024-01-04 09:16:43====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D135259D-598E-45E6-BB87-6363D7E46206</EventId><GroupNo>44,45</GroupNo><Pid>2974E71B-E853-408C-91D0-B20015F0B3EA</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-04 09:16:43====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D135259D-598E-45E6-BB87-6363D7E46206'
                                And a.组序号 in (44,45)
                                And a.诊疗类别 In ('C','D')
2024-01-04 09:30:34====>=========================================================================================================
2024-01-04 09:30:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CE062F22-B7D4-4C16-A9A2-596278AB6B90</EventId><GroupNo>44,45</GroupNo><Pid>2aee1e00-7ab1-4422-a388-c44871d78768</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-04 09:30:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CE062F22-B7D4-4C16-A9A2-596278AB6B90'
                                And a.组序号 in (44,45)
                                And a.诊疗类别 In ('C','D')
2024-01-04 09:32:54====>=========================================================================================================
2024-01-04 09:32:54====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>22D45996-C35C-4B01-A830-6FA0AF1939CA</EventId><GroupNo>40</GroupNo><Pid>8F11ED40-DB79-4DC8-80E3-C7642270EF0F</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>普内科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-01-04 09:32:54====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '22D45996-C35C-4B01-A830-6FA0AF1939CA'
                                And a.组序号 in (40)
                                And a.诊疗类别 In ('C','D')
2024-01-04 09:32:54====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzA0NDEyNjU1fQ.ExHSI5FtpiUV6jJRXqYt4CZXcK3t3sT3r010SQUyY4A
2024-01-04 09:32:54====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='8F11ED40-DB79-4DC8-80E3-C7642270EF0F'
2024-01-04 09:32:54====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='22D45996-C35C-4B01-A830-6FA0AF1939CA'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='22D45996-C35C-4B01-A830-6FA0AF1939CA'
2024-01-04 09:32:54====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='22D45996-C35C-4B01-A830-6FA0AF1939CA'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='22D45996-C35C-4B01-A830-6FA0AF1939CA'
                               And Rownum<2
2024-01-04 09:32:55====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='22D45996-C35C-4B01-A830-6FA0AF1939CA'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (40)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-01-04 09:32:55====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-01-04 09:32:55====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"8F11ED40-DB79-4DC8-80E3-C7642270EF0F","identityTypeCode":"01","identityNo":"51022319410511122X","visitCardTypeCode":"","visitCardNo":"","personalName":"李洪芳","birthDate":"19410511","sexCode":"2","medicalCardNumber":"JM2037944358"},"PV1":{"visitTypeCode":"3","visitNo":"22D45996-C35C-4B01-A830-6FA0AF1939CA","visitDate":"20231229","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"普内科","wardCode":"21030","wardName":"普内科","bedNo":"55","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"R05.x00","diagName":"咳嗽"},"OBR":{"lab":[{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-01-04 09:32:55====>1
2024-01-04 09:32:55====>2
2024-01-04 09:32:55====>3
2024-01-04 09:32:55====>4
2024-01-04 09:32:55====>5
2024-01-04 09:32:55====>6
2024-01-04 09:32:55====>7
2024-01-04 09:32:55====>8
2024-01-04 09:32:55====>9
2024-01-04 09:32:55====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
