2024-08-01 08:54:24====>=========================================================================================================
2024-08-01 08:54:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>FF353DEB-06C3-4D3E-8DEF-740B68CDA882</EventId><GroupNo>25,26,27,28</GroupNo><Pid>BDA242D6-3391-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 08:54:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'FF353DEB-06C3-4D3E-8DEF-740B68CDA882'
                                And a.组序号 in (25,26,27,28)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:00:19====>=========================================================================================================
2024-08-01 09:00:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C0AA2B4B-C329-4DC8-8934-01151FD643B2</EventId><GroupNo>14,15</GroupNo><Pid>1F677947-C548-4D9C-B75C-8428CD3C37F5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:00:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C0AA2B4B-C329-4DC8-8934-01151FD643B2'
                                And a.组序号 in (14,15)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:02:12====>=========================================================================================================
2024-08-01 09:02:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>92852FA2-AF6A-4C0C-B59F-C6880B0BD1FD</EventId><GroupNo>49,50,51,52,53</GroupNo><Pid>af93e4b3-c332-4eff-90bf-11290152a63d</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:02:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '92852FA2-AF6A-4C0C-B59F-C6880B0BD1FD'
                                And a.组序号 in (49,50,51,52,53)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:07:01====>=========================================================================================================
2024-08-01 09:07:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C0AA2B4B-C329-4DC8-8934-01151FD643B2</EventId><GroupNo>16,17</GroupNo><Pid>1F677947-C548-4D9C-B75C-8428CD3C37F5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:07:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C0AA2B4B-C329-4DC8-8934-01151FD643B2'
                                And a.组序号 in (16,17)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:08:24====>=========================================================================================================
2024-08-01 09:08:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C0AA2B4B-C329-4DC8-8934-01151FD643B2</EventId><GroupNo>18</GroupNo><Pid>1F677947-C548-4D9C-B75C-8428CD3C37F5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:08:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C0AA2B4B-C329-4DC8-8934-01151FD643B2'
                                And a.组序号 in (18)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:08:56====>=========================================================================================================
2024-08-01 09:08:56====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>725A7147-3121-4BAE-A6A3-4962F95DB872</EventId><GroupNo>28</GroupNo><Pid>8e28622a-2772-43ee-9dd3-33ef88de40b8</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:08:56====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '725A7147-3121-4BAE-A6A3-4962F95DB872'
                                And a.组序号 in (28)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:10:54====>=========================================================================================================
2024-08-01 09:10:54====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>04F8BA89-8075-48CD-9CFE-959D9A5F6704</EventId><GroupNo>65,66,67,68</GroupNo><Pid>DB373C90-D4F6-4136-8C79-4EA371A4F015</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:10:54====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '04F8BA89-8075-48CD-9CFE-959D9A5F6704'
                                And a.组序号 in (65,66,67,68)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:12:51====>=========================================================================================================
2024-08-01 09:12:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E089645-EB5D-301C-E064-9CDC71ADEEF6</EventId><GroupNo>45</GroupNo><Pid>cd928c2c-d367-4cfe-a7aa-312e396e38c0</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:12:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E089645-EB5D-301C-E064-9CDC71ADEEF6'
                                And a.组序号 in (45)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:13:40====>=========================================================================================================
2024-08-01 09:13:40====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E079152-F0A0-227B-E064-9CDC71ADEB60</EventId><GroupNo>56</GroupNo><Pid>BCBC3941-301E-176D-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:13:40====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E079152-F0A0-227B-E064-9CDC71ADEB60'
                                And a.组序号 in (56)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:33:12====>=========================================================================================================
2024-08-01 09:33:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B93C090C-D13F-4065-B885-96CD59BCCB8C</EventId><GroupNo>27,28</GroupNo><Pid>babee646-ed73-4d0c-91c6-52c63c6c1dfe</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:33:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B93C090C-D13F-4065-B885-96CD59BCCB8C'
                                And a.组序号 in (27,28)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:34:16====>=========================================================================================================
2024-08-01 09:34:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B93C090C-D13F-4065-B885-96CD59BCCB8C</EventId><GroupNo>29,30</GroupNo><Pid>babee646-ed73-4d0c-91c6-52c63c6c1dfe</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:34:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B93C090C-D13F-4065-B885-96CD59BCCB8C'
                                And a.组序号 in (29,30)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:37:08====>=========================================================================================================
2024-08-01 09:37:08====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B93C090C-D13F-4065-B885-96CD59BCCB8C</EventId><GroupNo>31,32</GroupNo><Pid>babee646-ed73-4d0c-91c6-52c63c6c1dfe</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:37:08====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B93C090C-D13F-4065-B885-96CD59BCCB8C'
                                And a.组序号 in (31,32)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:38:26====>=========================================================================================================
2024-08-01 09:38:26====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B93C090C-D13F-4065-B885-96CD59BCCB8C</EventId><GroupNo>33</GroupNo><Pid>babee646-ed73-4d0c-91c6-52c63c6c1dfe</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:38:26====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B93C090C-D13F-4065-B885-96CD59BCCB8C'
                                And a.组序号 in (33)
                                And a.诊疗类别 In ('C','D')
2024-08-01 09:51:51====>=========================================================================================================
2024-08-01 09:51:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E5B038CD-6893-481B-A0C6-EBBEFA708587</EventId><GroupNo>27,28</GroupNo><Pid>830b5a8b-0dbb-4fd0-b16a-ed3b85b66fb5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 09:51:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E5B038CD-6893-481B-A0C6-EBBEFA708587'
                                And a.组序号 in (27,28)
                                And a.诊疗类别 In ('C','D')
2024-08-01 10:10:12====>=========================================================================================================
2024-08-01 10:10:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>725A7147-3121-4BAE-A6A3-4962F95DB872</EventId><GroupNo>29</GroupNo><Pid>8e28622a-2772-43ee-9dd3-33ef88de40b8</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 10:10:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '725A7147-3121-4BAE-A6A3-4962F95DB872'
                                And a.组序号 in (29)
                                And a.诊疗类别 In ('C','D')
2024-08-01 11:34:17====>=========================================================================================================
2024-08-01 11:34:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C0AA2B4B-C329-4DC8-8934-01151FD643B2</EventId><GroupNo>19</GroupNo><Pid>1F677947-C548-4D9C-B75C-8428CD3C37F5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-01 11:34:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C0AA2B4B-C329-4DC8-8934-01151FD643B2'
                                And a.组序号 in (19)
                                And a.诊疗类别 In ('C','D')
2024-08-01 11:34:17====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMjU1NzU4OH0.cyLlShmD4Rlzx0ZhxC84av7aJBDBzst0nKvrs8PyU-A
2024-08-01 11:34:17====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='1F677947-C548-4D9C-B75C-8428CD3C37F5'
2024-08-01 11:34:17====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-08-01 11:34:17====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='C0AA2B4B-C329-4DC8-8934-01151FD643B2'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='C0AA2B4B-C329-4DC8-8934-01151FD643B2'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-08-01 11:34:17====>获取project_list:select sno,project_name,study_body_part,study_method,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                        (Select Distinct A.子序号 As sno, c.名称     As project_name,
                                nvl(a.标本部位,'-') As study_body_part,
                                    to_char(a.医嘱附注.getclobval()) As study_method,
                                a.操作类型 As modality,
                                nvl(f.国家代码,'-') As project_charge_code,
                                Decode(a.标本部位,Null,c.id,c.id||'-'||c.部位编码) As study_project_code,
                                nvl(B.单价,0) As project_price
                           From 个人医嘱记录 A,
                                个人医嘱计价 B,
                                保险项目对应 F,
                                (select Distinct C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                   from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                  where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+) And g.分组=H.分组(+)) C
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = '1F677947-C548-4D9C-B75C-8428CD3C37F5'
                            And a.事件id = 'C0AA2B4B-C329-4DC8-8934-01151FD643B2'
                            And a.组序号 in (19)
                            And B.收费项目id=F.收费id(+)
                            And a.Id = b.医嘱id(+)
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or a.标本部位 Is Null))
                        group By sno, project_name,study_body_part,study_method,modality,study_project_code
                        Order By sno
2024-08-01 11:34:17====>2
2024-08-01 11:34:17====>study_project_code:14438DD2-650E-425D-806D-7D77F5B90085
2024-08-01 11:34:17====>study_project_code:14438DD2-650E-425D-806D-7D77F5B90085-1408-ZCW
2024-08-01 11:34:17====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-08-01 11:34:17====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"1F677947-C548-4D9C-B75C-8428CD3C37F5","name":"李思谊","id_no_type":"01","id_no":"510223194601084320","birthday":"1946-01-08","health_card_no":"510223194601084320","gender":"2","phone":"15923122346","address":"重庆市綦江区古南街道飞鹅石村6组","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"C0AA2B4B-C329-4DC8-8934-01151FD643B2","ward_code":"21030","ward_name":"全科医学科","bed_no":"30","medical_insurance_number":"D0583712X","project_list":[{"project_name":"DR","study_body_part":"-","modality":"DR","project_charge_code":"002208000080000-220800008.03","study_project_code":"14438DD2-650E-425D-806D-7D77F5B90085","project_price":3.0},{"project_name":"DR","study_body_part":"胸部-正侧位","modality":"DR","project_charge_code":"002101020150000-210102015","study_project_code":"14438DD2-650E-425D-806D-7D77F5B90085-1408-ZCW","project_price":45.53}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-08-01 11:34:20====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":1},"error":{"error_code":0},"meta":{"trace":{"trace_id":"b811e206-0ead-487c-88e5-2c6d8ee4b764","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-08-01 11:34:20====>调用【患者近期相似检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/mutual/project/notice
2024-08-01 11:34:20====>调用【患者近期相似检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"1F677947-C548-4D9C-B75C-8428CD3C37F5","name":"李思谊","id_no_type":"01","id_no":"510223194601084320","birthday":"1946-01-08","health_card_no":"510223194601084320","gender":"2","phone":"15923122346","address":"重庆市綦江区古南街道飞鹅石村6组","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"C0AA2B4B-C329-4DC8-8934-01151FD643B2","ward_code":"21030","ward_name":"全科医学科","bed_no":"30","medical_insurance_number":"D0583712X","project_list":[{"project_name":"DR","study_body_part":"-","modality":"DR","project_charge_code":"002208000080000-220800008.03","study_project_code":"14438DD2-650E-425D-806D-7D77F5B90085","project_price":3.0},{"project_name":"DR","study_body_part":"胸部-正侧位","modality":"DR","project_charge_code":"002101020150000-210102015","study_project_code":"14438DD2-650E-425D-806D-7D77F5B90085-1408-ZCW","project_price":45.53}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-08-01 11:34:20====>调用【患者近期相似检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":1,"portal_url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=46cb6a2f43a57fa91080a3e2d4b6af47\u0026timestamp=1722483340\u0026sign=b8acf20708a03c267b425ccf3136fffb627c329f00ee576a1b05487fda665d76"},"error":{"error_code":0},"meta":{"trace":{"trace_id":"42ac7b34-ef02-4fbc-8540-67cbf9e4c97a","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-08-01 11:34:28====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=46cb6a2f43a57fa91080a3e2d4b6af47&timestamp=1722483340&sign=b8acf20708a03c267b425ccf3136fffb627c329f00ee576a1b05487fda665d76
