2024-04-12 06:46:22====>=========================================================================================================
2024-04-12 06:46:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>F4BB0775-E642-4B7B-873E-4E71BD000537</EventId><GroupNo>29</GroupNo><Pid>53c931fc-02dd-4163-b74c-0730ffe4fcb4</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-04-12 06:46:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'F4BB0775-E642-4B7B-873E-4E71BD000537'
                                And a.组序号 in (29)
                                And a.诊疗类别 In ('C','D')
2024-04-12 06:47:36====>=========================================================================================================
2024-04-12 06:47:36====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D83DA76D-5D39-4D4C-8789-3130A633714B</EventId><GroupNo>32,33,34</GroupNo><Pid>27040b2c-272f-49c2-94bc-081952010725</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-04-12 06:47:36====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D83DA76D-5D39-4D4C-8789-3130A633714B'
                                And a.组序号 in (32,33,34)
                                And a.诊疗类别 In ('C','D')
2024-04-12 06:47:50====>=========================================================================================================
2024-04-12 06:47:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D83DA76D-5D39-4D4C-8789-3130A633714B</EventId><GroupNo>32,33,34</GroupNo><Pid>27040b2c-272f-49c2-94bc-081952010725</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-04-12 06:47:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D83DA76D-5D39-4D4C-8789-3130A633714B'
                                And a.组序号 in (32,33,34)
                                And a.诊疗类别 In ('C','D')
2024-04-12 06:49:04====>=========================================================================================================
2024-04-12 06:49:04====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>F4BB0775-E642-4B7B-873E-4E71BD000537</EventId><GroupNo>29</GroupNo><Pid>53c931fc-02dd-4163-b74c-0730ffe4fcb4</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-04-12 06:49:04====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'F4BB0775-E642-4B7B-873E-4E71BD000537'
                                And a.组序号 in (29)
                                And a.诊疗类别 In ('C','D')
