2024-05-07 08:28:27====>=========================================================================================================
2024-05-07 08:28:27====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D3489806-745E-4B36-9919-0C9FB422CA07</EventId><GroupNo>24,25</GroupNo><Pid>F80A6A4C-152E-4FA3-991F-89F1E8F7042A</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 08:28:27====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D3489806-745E-4B36-9919-0C9FB422CA07'
                                And a.组序号 in (24,25)
                                And a.诊疗类别 In ('C','D')
2024-05-07 08:46:01====>=========================================================================================================
2024-05-07 08:46:01====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D3489806-745E-4B36-9919-0C9FB422CA07</EventId><GroupNo>26,27</GroupNo><Pid>F80A6A4C-152E-4FA3-991F-89F1E8F7042A</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 08:46:01====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D3489806-745E-4B36-9919-0C9FB422CA07'
                                And a.组序号 in (26,27)
                                And a.诊疗类别 In ('C','D')
2024-05-07 08:48:45====>=========================================================================================================
2024-05-07 08:48:45====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D3489806-745E-4B36-9919-0C9FB422CA07</EventId><GroupNo>28,29,30,31,32,33,34,35</GroupNo><Pid>F80A6A4C-152E-4FA3-991F-89F1E8F7042A</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 08:48:45====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D3489806-745E-4B36-9919-0C9FB422CA07'
                                And a.组序号 in (28,29,30,31,32,33,34,35)
                                And a.诊疗类别 In ('C','D')
2024-05-07 08:53:23====>=========================================================================================================
2024-05-07 08:53:23====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8</EventId><GroupNo>47,48</GroupNo><Pid>3e9a5894-7d09-40ed-a1c3-30c234a60b91</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 08:53:23====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                                And a.组序号 in (47,48)
                                And a.诊疗类别 In ('C','D')
2024-05-07 09:04:06====>=========================================================================================================
2024-05-07 09:04:06====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8</EventId><GroupNo>49,50,51,52,53,54,55</GroupNo><Pid>3e9a5894-7d09-40ed-a1c3-30c234a60b91</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 09:04:06====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                                And a.组序号 in (49,50,51,52,53,54,55)
                                And a.诊疗类别 In ('C','D')
2024-05-07 09:04:58====>=========================================================================================================
2024-05-07 09:04:58====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1379938B-3A82-4F92-969E-6E962C587765</EventId><GroupNo>46,47</GroupNo><Pid>142fe564-0562-4fa3-a8f7-b36a975194ce</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 09:04:58====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1379938B-3A82-4F92-969E-6E962C587765'
                                And a.组序号 in (46,47)
                                And a.诊疗类别 In ('C','D')
2024-05-07 09:19:30====>=========================================================================================================
2024-05-07 09:19:30====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8</EventId><GroupNo>56</GroupNo><Pid>3e9a5894-7d09-40ed-a1c3-30c234a60b91</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 09:19:30====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                                And a.组序号 in (56)
                                And a.诊疗类别 In ('C','D')
2024-05-07 09:39:41====>=========================================================================================================
2024-05-07 09:39:41====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>45A2F920-8BF1-4742-8A60-B1BDFC130767</EventId><GroupNo>39,40,41,42,43,44,45,46,47</GroupNo><Pid>1082cd52-31a6-46bf-ac10-7aa1218551f1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 09:39:41====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '45A2F920-8BF1-4742-8A60-B1BDFC130767'
                                And a.组序号 in (39,40,41,42,43,44,45,46,47)
                                And a.诊疗类别 In ('C','D')
2024-05-07 09:39:41====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzE1MTA2MTQ1fQ.LvSRTV2H6sxlNLfFcqGRdHDY0icf9Bxuf_fr4_ISSwc
2024-05-07 09:39:41====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='1082cd52-31a6-46bf-ac10-7aa1218551f1'
2024-05-07 09:39:41====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
2024-05-07 09:39:41====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                               And Rownum<2
2024-05-07 09:39:41====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (47)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-05-07 09:39:41====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-05-07 09:39:41====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"1082cd52-31a6-46bf-ac10-7aa1218551f1","identityTypeCode":"01","identityNo":"510223195211101126","visitCardTypeCode":"","visitCardNo":"","personalName":"朱泽莲","birthDate":"19521110","sexCode":"2","medicalCardNumber":"JM2037957280"},"PV1":{"visitTypeCode":"3","visitNo":"45A2F920-8BF1-4742-8A60-B1BDFC130767","visitDate":"20240505","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"51","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"10410000101035477692","labItemName":"血气分析","labRecognCode":"","labRecognName":""}]}}}
2024-05-07 09:39:45====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=5d6e1f6a0132fffd2a355a23f3307fa4&timestamp=1715046105&sign=5e92cd1ea08b6fbcc3c47e8ec0c68ac053f640f6d33f269b240537bf3297fb69","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["乳酸脱氢酶(LDH);肌酸激酶(CK) 20240505120534 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-05-07 09:39:46====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=5d6e1f6a0132fffd2a355a23f3307fa4&timestamp=1715046105&sign=5e92cd1ea08b6fbcc3c47e8ec0c68ac053f640f6d33f269b240537bf3297fb69
2024-05-07 10:27:15====>=========================================================================================================
2024-05-07 10:27:15====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8</EventId><GroupNo>57</GroupNo><Pid>3e9a5894-7d09-40ed-a1c3-30c234a60b91</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 10:27:15====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                                And a.组序号 in (57)
                                And a.诊疗类别 In ('C','D')
2024-05-07 10:27:15====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzE1MTA2MTQ1fQ.LvSRTV2H6sxlNLfFcqGRdHDY0icf9Bxuf_fr4_ISSwc
2024-05-07 10:27:15====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='3e9a5894-7d09-40ed-a1c3-30c234a60b91'
2024-05-07 10:27:16====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
2024-05-07 10:27:16====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And Rownum<2
2024-05-07 10:27:16====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (57)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-05-07 10:27:16====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-05-07 10:27:16====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"3e9a5894-7d09-40ed-a1c3-30c234a60b91","identityTypeCode":"01","identityNo":"510223194801191411","visitCardTypeCode":"","visitCardNo":"","personalName":"李洪康","birthDate":"19480119","sexCode":"1","medicalCardNumber":"JM2037944148"},"PV1":{"visitTypeCode":"3","visitNo":"1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8","visitDate":"20240505","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"38","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"10410000101035477692","labItemName":"血气分析","labRecognCode":"","labRecognName":""}]}}}
2024-05-07 10:27:17====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=2f18187d4f5847598249daa730817d80&timestamp=1715048957&sign=e245a9d956aecc3375562a1ccca8ababfa728f1b054cb4c89ce9513556628151","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["乳酸脱氢酶(LDH);肌酸激酶(CK) 20240505040510 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-05-07 10:27:20====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=2f18187d4f5847598249daa730817d80&timestamp=1715048957&sign=e245a9d956aecc3375562a1ccca8ababfa728f1b054cb4c89ce9513556628151
2024-05-07 10:28:36====>=========================================================================================================
2024-05-07 10:28:36====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8</EventId><GroupNo>58,59</GroupNo><Pid>3e9a5894-7d09-40ed-a1c3-30c234a60b91</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 10:28:36====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                                And a.组序号 in (58,59)
                                And a.诊疗类别 In ('C','D')
2024-05-07 10:28:36====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzE1MTA2MTQ1fQ.LvSRTV2H6sxlNLfFcqGRdHDY0icf9Bxuf_fr4_ISSwc
2024-05-07 10:28:36====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='3e9a5894-7d09-40ed-a1c3-30c234a60b91'
2024-05-07 10:28:36====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
2024-05-07 10:28:36====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And Rownum<2
2024-05-07 10:28:36====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (58)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-05-07 10:28:36====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-05-07 10:28:36====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"3e9a5894-7d09-40ed-a1c3-30c234a60b91","identityTypeCode":"01","identityNo":"510223194801191411","visitCardTypeCode":"","visitCardNo":"","personalName":"李洪康","birthDate":"19480119","sexCode":"1","medicalCardNumber":"JM2037944148"},"PV1":{"visitTypeCode":"3","visitNo":"1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8","visitDate":"20240505","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"38","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-05-07 10:28:38====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=6e8d09eecd072c6f3515e371e09a3d58&timestamp=1715049038&sign=aaacd57ffa4dc37b189654e2e075c930e9bd619f3a9060b7a7e89062a4f69704","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["白细胞(WBC) 20240506110537 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-05-07 10:28:39====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/result?serial_number_his=6e8d09eecd072c6f3515e371e09a3d58&timestamp=1715049038&sign=aaacd57ffa4dc37b189654e2e075c930e9bd619f3a9060b7a7e89062a4f69704
2024-05-07 10:29:17====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzE1MTA2MTQ1fQ.LvSRTV2H6sxlNLfFcqGRdHDY0icf9Bxuf_fr4_ISSwc
2024-05-07 10:29:17====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='3e9a5894-7d09-40ed-a1c3-30c234a60b91'
2024-05-07 10:29:17====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
2024-05-07 10:29:17====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And Rownum<2
2024-05-07 10:29:17====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (59)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-05-07 10:29:17====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-05-07 10:29:17====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"3e9a5894-7d09-40ed-a1c3-30c234a60b91","identityTypeCode":"01","identityNo":"510223194801191411","visitCardTypeCode":"","visitCardNo":"","personalName":"李洪康","birthDate":"19480119","sexCode":"1","medicalCardNumber":"JM2037944148"},"PV1":{"visitTypeCode":"3","visitNo":"1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8","visitDate":"20240505","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"38","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"100316","labItemName":"凝血酶测定","labRecognCode":"","labRecognName":""},{"labItemCode":"100340","labItemName":"血浆D-二聚体(D-Dimer)测定(仪器法)","labRecognCode":"","labRecognName":""}]}}}
2024-05-07 10:29:18====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-05-07 10:30:39====>=========================================================================================================
2024-05-07 10:30:39====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8</EventId><GroupNo>60,61</GroupNo><Pid>3e9a5894-7d09-40ed-a1c3-30c234a60b91</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 10:30:39====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1AF20B3D-1A6A-4D3C-8278-F0FA9C7E2EE8'
                                And a.组序号 in (60,61)
                                And a.诊疗类别 In ('C','D')
2024-05-07 10:49:59====>=========================================================================================================
2024-05-07 10:49:59====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>45A2F920-8BF1-4742-8A60-B1BDFC130767</EventId><GroupNo>48,49</GroupNo><Pid>1082cd52-31a6-46bf-ac10-7aa1218551f1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 10:49:59====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '45A2F920-8BF1-4742-8A60-B1BDFC130767'
                                And a.组序号 in (48,49)
                                And a.诊疗类别 In ('C','D')
2024-05-07 10:52:16====>=========================================================================================================
2024-05-07 10:52:16====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>45A2F920-8BF1-4742-8A60-B1BDFC130767</EventId><GroupNo>50</GroupNo><Pid>1082cd52-31a6-46bf-ac10-7aa1218551f1</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-07 10:52:16====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '45A2F920-8BF1-4742-8A60-B1BDFC130767'
                                And a.组序号 in (50)
                                And a.诊疗类别 In ('C','D')
2024-05-07 10:52:16====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiIiwiQWNjb3VudE5hbWUiOiIiLCJBY2NvdW50UmVhbE5hbWUiOiIiLCJTaWduS2V5IjoiNzE5M2NjNGM4MTNhZGRmNGNhOGNhYzMxYjJmZGMxNjkifSwiaXNzIjoiY2VjIiwiZXhwIjoxNzE1MTA2MTQ1fQ.LvSRTV2H6sxlNLfFcqGRdHDY0icf9Bxuf_fr4_ISSwc
2024-05-07 10:52:16====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='1082cd52-31a6-46bf-ac10-7aa1218551f1'
2024-05-07 10:52:16====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
2024-05-07 10:52:16====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                               And Rownum<2
2024-05-07 10:52:16====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='45A2F920-8BF1-4742-8A60-B1BDFC130767'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (50)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-05-07 10:52:16====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-05-07 10:52:16====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"1082cd52-31a6-46bf-ac10-7aa1218551f1","identityTypeCode":"01","identityNo":"510223195211101126","visitCardTypeCode":"","visitCardNo":"","personalName":"朱泽莲","birthDate":"19521110","sexCode":"2","medicalCardNumber":"JM2037957280"},"PV1":{"visitTypeCode":"3","visitNo":"45A2F920-8BF1-4742-8A60-B1BDFC130767","visitDate":"20240505","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"51","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"J44.100","diagName":"慢性阻塞性肺病伴有急性加重"},"OBR":{"lab":[{"labItemCode":"100323","labItemName":"（住院）血细胞分析（五分类）","labRecognCode":"","labRecognName":""},{"labItemCode":"422018101035480176","labItemName":"C反应蛋白（CRP）","labRecognCode":"","labRecognName":""}]}}}
2024-05-07 10:52:17====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
