2024-07-13 08:34:37====>=========================================================================================================
2024-07-13 08:34:37====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1C623366-A025-3302-E064-9CDC71ADEEF6</EventId><GroupNo>51,52,53,54,55</GroupNo><Pid>D78AD656-6CAA-281E-E054-9CDC71ADEB60</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 08:34:37====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1C623366-A025-3302-E064-9CDC71ADEEF6'
                                And a.组序号 in (51,52,53,54,55)
                                And a.诊疗类别 In ('C','D')
2024-07-13 08:41:50====>=========================================================================================================
2024-07-13 08:41:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>F00F5F90-4651-4BDB-BC2A-A0F11EEF726A</EventId><GroupNo>33,34</GroupNo><Pid>BDA242D5-7B60-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 08:41:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'F00F5F90-4651-4BDB-BC2A-A0F11EEF726A'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-07-13 08:45:53====>=========================================================================================================
2024-07-13 08:45:53====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>EC8B0E54-BD2E-45AF-A429-B9E6BEC2A6CB</EventId><GroupNo>33,34,35,36</GroupNo><Pid>0DE081B8-E3E1-4F3A-8B52-1FF36BB2EF11</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 08:45:53====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'EC8B0E54-BD2E-45AF-A429-B9E6BEC2A6CB'
                                And a.组序号 in (33,34,35,36)
                                And a.诊疗类别 In ('C','D')
2024-07-13 08:54:06====>=========================================================================================================
2024-07-13 08:54:06====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BC99C73D-50F4-4E85-90C5-853240095F46</EventId><GroupNo>37,38</GroupNo><Pid>BDA242D8-6C20-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 08:54:06====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BC99C73D-50F4-4E85-90C5-853240095F46'
                                And a.组序号 in (37,38)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:32:09====>=========================================================================================================
2024-07-13 09:32:09====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9B298C79-1650-430C-8CA0-11F9F9714EC6</EventId><GroupNo>27</GroupNo><Pid>fbf12dd2-8af7-4555-8b4a-85bb9c5e38b7</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:32:09====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9B298C79-1650-430C-8CA0-11F9F9714EC6'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:32:46====>=========================================================================================================
2024-07-13 09:32:46====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9B298C79-1650-430C-8CA0-11F9F9714EC6</EventId><GroupNo>28,29</GroupNo><Pid>fbf12dd2-8af7-4555-8b4a-85bb9c5e38b7</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:32:46====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9B298C79-1650-430C-8CA0-11F9F9714EC6'
                                And a.组序号 in (28,29)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:36:35====>=========================================================================================================
2024-07-13 09:36:35====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9B298C79-1650-430C-8CA0-11F9F9714EC6</EventId><GroupNo>30,31</GroupNo><Pid>fbf12dd2-8af7-4555-8b4a-85bb9c5e38b7</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:36:35====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9B298C79-1650-430C-8CA0-11F9F9714EC6'
                                And a.组序号 in (30,31)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:39:24====>=========================================================================================================
2024-07-13 09:39:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>83A389A0-98DA-43AB-87FE-448585765C43</EventId><GroupNo>28,29,30,31</GroupNo><Pid>b4e16ee5-af4c-4353-98bf-48e571fe68b9</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:39:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '83A389A0-98DA-43AB-87FE-448585765C43'
                                And a.组序号 in (28,29,30,31)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:39:43====>=========================================================================================================
2024-07-13 09:39:43====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>83A389A0-98DA-43AB-87FE-448585765C43</EventId><GroupNo>32</GroupNo><Pid>b4e16ee5-af4c-4353-98bf-48e571fe68b9</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:39:43====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '83A389A0-98DA-43AB-87FE-448585765C43'
                                And a.组序号 in (32)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:40:24====>=========================================================================================================
2024-07-13 09:40:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C4807ACC-AE86-4999-ADA8-E95ACCE795AC</EventId><GroupNo>46,47</GroupNo><Pid>99047733-b757-44fd-a877-fcdfd0031745</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:40:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C4807ACC-AE86-4999-ADA8-E95ACCE795AC'
                                And a.组序号 in (46,47)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:40:51====>=========================================================================================================
2024-07-13 09:40:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C4807ACC-AE86-4999-ADA8-E95ACCE795AC</EventId><GroupNo>46,47</GroupNo><Pid>99047733-b757-44fd-a877-fcdfd0031745</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:40:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C4807ACC-AE86-4999-ADA8-E95ACCE795AC'
                                And a.组序号 in (46,47)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:41:21====>=========================================================================================================
2024-07-13 09:41:21====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C4807ACC-AE86-4999-ADA8-E95ACCE795AC</EventId><GroupNo>48</GroupNo><Pid>99047733-b757-44fd-a877-fcdfd0031745</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:41:21====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C4807ACC-AE86-4999-ADA8-E95ACCE795AC'
                                And a.组序号 in (48)
                                And a.诊疗类别 In ('C','D')
2024-07-13 09:53:42====>=========================================================================================================
2024-07-13 09:53:42====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>83A389A0-98DA-43AB-87FE-448585765C43</EventId><GroupNo>33,34</GroupNo><Pid>b4e16ee5-af4c-4353-98bf-48e571fe68b9</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 09:53:42====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '83A389A0-98DA-43AB-87FE-448585765C43'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-07-13 10:05:19====>=========================================================================================================
2024-07-13 10:05:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9B298C79-1650-430C-8CA0-11F9F9714EC6</EventId><GroupNo>32</GroupNo><Pid>fbf12dd2-8af7-4555-8b4a-85bb9c5e38b7</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 10:05:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9B298C79-1650-430C-8CA0-11F9F9714EC6'
                                And a.组序号 in (32)
                                And a.诊疗类别 In ('C','D')
2024-07-13 10:23:52====>=========================================================================================================
2024-07-13 10:23:52====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1C660710-1530-1256-E064-9CDC71ADEB60</EventId><GroupNo>50</GroupNo><Pid>BDA242D4-F4B1-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-13 10:23:52====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1C660710-1530-1256-E064-9CDC71ADEB60'
                                And a.组序号 in (50)
                                And a.诊疗类别 In ('C','D')
