2024-07-10 15:19:19====>=========================================================================================================
2024-07-10 15:19:19====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1C623366-A025-3302-E064-9CDC71ADEEF6</EventId><GroupNo>44</GroupNo><Pid>D78AD656-6CAA-281E-E054-9CDC71ADEB60</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-10 15:19:19====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1C623366-A025-3302-E064-9CDC71ADEEF6'
                                And a.组序号 in (44)
                                And a.诊疗类别 In ('C','D')
2024-07-10 15:19:43====>=========================================================================================================
2024-07-10 15:19:43====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1C623366-A025-3302-E064-9CDC71ADEEF6</EventId><GroupNo>44</GroupNo><Pid>D78AD656-6CAA-281E-E054-9CDC71ADEB60</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-07-10 15:19:43====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1C623366-A025-3302-E064-9CDC71ADEEF6'
                                And a.组序号 in (44)
                                And a.诊疗类别 In ('C','D')
