2024-05-01 08:45:34====>=========================================================================================================
2024-05-01 08:45:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>95C05635-D78D-4CD9-A15E-A0190CCA27E6</EventId><GroupNo>50,51,52</GroupNo><Pid>cc7a1254-4972-4580-95ff-b349008348e5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-01 08:45:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '95C05635-D78D-4CD9-A15E-A0190CCA27E6'
                                And a.组序号 in (50,51,52)
                                And a.诊疗类别 In ('C','D')
2024-05-01 08:53:42====>=========================================================================================================
2024-05-01 08:53:42====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>95C05635-D78D-4CD9-A15E-A0190CCA27E6</EventId><GroupNo>53</GroupNo><Pid>cc7a1254-4972-4580-95ff-b349008348e5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-01 08:53:42====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '95C05635-D78D-4CD9-A15E-A0190CCA27E6'
                                And a.组序号 in (53)
                                And a.诊疗类别 In ('C','D')
2024-05-01 09:00:48====>=========================================================================================================
2024-05-01 09:00:48====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>95C05635-D78D-4CD9-A15E-A0190CCA27E6</EventId><GroupNo>54</GroupNo><Pid>cc7a1254-4972-4580-95ff-b349008348e5</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-01 09:00:48====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '95C05635-D78D-4CD9-A15E-A0190CCA27E6'
                                And a.组序号 in (54)
                                And a.诊疗类别 In ('C','D')
2024-05-01 09:02:28====>=========================================================================================================
2024-05-01 09:02:28====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>73E6A11D-9D9B-499A-A47F-71A3A3077256</EventId><GroupNo>45</GroupNo><Pid>355B9366-D699-472B-9564-A2D9BFEED918</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-01 09:02:28====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '73E6A11D-9D9B-499A-A47F-71A3A3077256'
                                And a.组序号 in (45)
                                And a.诊疗类别 In ('C','D')
2024-05-01 09:03:14====>=========================================================================================================
2024-05-01 09:03:14====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>73E6A11D-9D9B-499A-A47F-71A3A3077256</EventId><GroupNo>46</GroupNo><Pid>355B9366-D699-472B-9564-A2D9BFEED918</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-01 09:03:14====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '73E6A11D-9D9B-499A-A47F-71A3A3077256'
                                And a.组序号 in (46)
                                And a.诊疗类别 In ('C','D')
2024-05-01 09:39:37====>=========================================================================================================
2024-05-01 09:39:37====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>73E6A11D-9D9B-499A-A47F-71A3A3077256</EventId><GroupNo>47</GroupNo><Pid>355B9366-D699-472B-9564-A2D9BFEED918</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-05-01 09:39:37====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '73E6A11D-9D9B-499A-A47F-71A3A3077256'
                                And a.组序号 in (47)
                                And a.诊疗类别 In ('C','D')
