2024-09-29 07:40:02====>=========================================================================================================
2024-09-29 07:40:02====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C31B33A3-0DE8-4AC4-A313-4DD2EBA44F86</EventId><GroupNo>31,32,33,34</GroupNo><Pid>e88f93b7-c093-4e74-a486-f9d1dfc6ed22</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 07:40:02====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C31B33A3-0DE8-4AC4-A313-4DD2EBA44F86'
                                And a.组序号 in (31,32,33,34)
                                And a.诊疗类别 In ('C','D')
2024-09-29 07:58:06====>=========================================================================================================
2024-09-29 07:58:06====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C31B33A3-0DE8-4AC4-A313-4DD2EBA44F86</EventId><GroupNo>35,36</GroupNo><Pid>e88f93b7-c093-4e74-a486-f9d1dfc6ed22</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 07:58:06====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C31B33A3-0DE8-4AC4-A313-4DD2EBA44F86'
                                And a.组序号 in (35,36)
                                And a.诊疗类别 In ('C','D')
2024-09-29 08:12:35====>=========================================================================================================
2024-09-29 08:12:35====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4CAED778-5E90-4525-94B0-BFA6763039D2</EventId><GroupNo>30,31</GroupNo><Pid>7F554357-6191-48BC-A39E-3A9023ED2C68</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 08:12:35====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4CAED778-5E90-4525-94B0-BFA6763039D2'
                                And a.组序号 in (30,31)
                                And a.诊疗类别 In ('C','D')
2024-09-29 08:13:06====>=========================================================================================================
2024-09-29 08:13:06====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>22D45550-49B5-3B48-E064-9CDC71ADEEF6</EventId><GroupNo>27</GroupNo><Pid>46fb4821-8844-4c02-8e35-1443e6a60079</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 08:13:06====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '22D45550-49B5-3B48-E064-9CDC71ADEEF6'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-09-29 08:13:31====>=========================================================================================================
2024-09-29 08:13:31====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4ED56B89-612B-4532-941E-5D66DD811D8D</EventId><GroupNo>23</GroupNo><Pid>d59310ee-53da-4030-8885-539adde8ff44</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 08:13:31====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4ED56B89-612B-4532-941E-5D66DD811D8D'
                                And a.组序号 in (23)
                                And a.诊疗类别 In ('C','D')
2024-09-29 08:14:28====>=========================================================================================================
2024-09-29 08:14:28====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4ED56B89-612B-4532-941E-5D66DD811D8D</EventId><GroupNo>24,25</GroupNo><Pid>d59310ee-53da-4030-8885-539adde8ff44</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 08:14:28====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4ED56B89-612B-4532-941E-5D66DD811D8D'
                                And a.组序号 in (24,25)
                                And a.诊疗类别 In ('C','D')
2024-09-29 08:17:29====>=========================================================================================================
2024-09-29 08:17:29====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4ED56B89-612B-4532-941E-5D66DD811D8D</EventId><GroupNo>26</GroupNo><Pid>d59310ee-53da-4030-8885-539adde8ff44</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 08:17:29====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4ED56B89-612B-4532-941E-5D66DD811D8D'
                                And a.组序号 in (26)
                                And a.诊疗类别 In ('C','D')
2024-09-29 08:18:37====>=========================================================================================================
2024-09-29 08:18:37====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>4CAED778-5E90-4525-94B0-BFA6763039D2</EventId><GroupNo>32,33</GroupNo><Pid>7F554357-6191-48BC-A39E-3A9023ED2C68</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-09-29 08:18:37====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '4CAED778-5E90-4525-94B0-BFA6763039D2'
                                And a.组序号 in (32,33)
                                And a.诊疗类别 In ('C','D')
