2024-08-10 08:18:23====>=========================================================================================================
2024-08-10 08:18:23====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>39BD6D01-B456-4EB4-A748-9AC6DA49E686</EventId><GroupNo>73</GroupNo><Pid>DF2D35F9-A2C7-4144-BE44-74F6D2121D12</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-10 08:18:23====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '39BD6D01-B456-4EB4-A748-9AC6DA49E686'
                                And a.组序号 in (73)
                                And a.诊疗类别 In ('C','D')
2024-08-10 08:19:51====>=========================================================================================================
2024-08-10 08:19:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>05B76BAD-F496-479C-99F2-5773BCDE5086</EventId><GroupNo>44,45,46</GroupNo><Pid>BDA242D6-8823-13A2-E054-9CDC71ADEEF6</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-10 08:19:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '05B76BAD-F496-479C-99F2-5773BCDE5086'
                                And a.组序号 in (44,45,46)
                                And a.诊疗类别 In ('C','D')
2024-08-10 08:24:56====>=========================================================================================================
2024-08-10 08:24:56====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0FAAB2F1-C935-434D-BF7C-D51431B70A38</EventId><GroupNo>28,29,30</GroupNo><Pid>E8D22B2B-3499-42B4-A093-3F3E329E6536</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-10 08:24:56====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0FAAB2F1-C935-434D-BF7C-D51431B70A38'
                                And a.组序号 in (28,29,30)
                                And a.诊疗类别 In ('C','D')
2024-08-10 08:32:44====>=========================================================================================================
2024-08-10 08:32:44====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>30</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-10 08:32:44====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (30)
                                And a.诊疗类别 In ('C','D')
2024-08-10 08:38:27====>=========================================================================================================
2024-08-10 08:38:27====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E7398D7D-2A53-4A05-A9ED-1FF3CD593034</EventId><GroupNo>34,35</GroupNo><Pid>BD0CAF9B-48D1-4573-E054-9CDC71ADEB60</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-10 08:38:27====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E7398D7D-2A53-4A05-A9ED-1FF3CD593034'
                                And a.组序号 in (34,35)
                                And a.诊疗类别 In ('C','D')
2024-08-10 08:39:23====>=========================================================================================================
2024-08-10 08:39:23====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>18D6ABF1-50F2-429B-8A99-70E2367AB0AC</EventId><GroupNo>33,34</GroupNo><Pid>cc92e144-2bba-4766-ab4c-240b04e67138</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-10 08:39:23====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '18D6ABF1-50F2-429B-8A99-70E2367AB0AC'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-08-10 09:22:17====>=========================================================================================================
2024-08-10 09:22:17====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>39BD6D01-B456-4EB4-A748-9AC6DA49E686</EventId><GroupNo>74</GroupNo><Pid>DF2D35F9-A2C7-4144-BE44-74F6D2121D12</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-10 09:22:17====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '39BD6D01-B456-4EB4-A748-9AC6DA49E686'
                                And a.组序号 in (74)
                                And a.诊疗类别 In ('C','D')
