2024-08-05 07:54:32====>=========================================================================================================
2024-08-05 07:54:32====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5</EventId><GroupNo>23,24,25,26,27</GroupNo><Pid>BDA242D5-525A-13A2-E054-9CDC71ADEEF6</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 07:54:32====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                                And a.组序号 in (23,24,25,26,27)
                                And a.诊疗类别 In ('C','D')
2024-08-05 07:55:24====>=========================================================================================================
2024-08-05 07:55:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5</EventId><GroupNo>28,29</GroupNo><Pid>BDA242D5-525A-13A2-E054-9CDC71ADEEF6</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 07:55:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                                And a.组序号 in (28,29)
                                And a.诊疗类别 In ('C','D')
2024-08-05 07:56:09====>=========================================================================================================
2024-08-05 07:56:09====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5</EventId><GroupNo>30,31</GroupNo><Pid>BDA242D5-525A-13A2-E054-9CDC71ADEEF6</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 07:56:09====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                                And a.组序号 in (30,31)
                                And a.诊疗类别 In ('C','D')
2024-08-05 08:35:48====>=========================================================================================================
2024-08-05 08:35:48====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>725A7147-3121-4BAE-A6A3-4962F95DB872</EventId><GroupNo>32,33</GroupNo><Pid>8e28622a-2772-43ee-9dd3-33ef88de40b8</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 08:35:48====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '725A7147-3121-4BAE-A6A3-4962F95DB872'
                                And a.组序号 in (32,33)
                                And a.诊疗类别 In ('C','D')
2024-08-05 08:36:20====>=========================================================================================================
2024-08-05 08:36:20====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>A6A83D6F-AC90-4287-805D-4357EFBF00D5</EventId><GroupNo>54,55</GroupNo><Pid>DAFF28DF-5AE5-4AE5-AEA3-D2E3A5A29F98</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 08:36:20====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'A6A83D6F-AC90-4287-805D-4357EFBF00D5'
                                And a.组序号 in (54,55)
                                And a.诊疗类别 In ('C','D')
2024-08-05 08:36:50====>=========================================================================================================
2024-08-05 08:36:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>AE7C9DB5-6288-4C5F-B5B3-42068B807F9F</EventId><GroupNo>43,44</GroupNo><Pid>BDA242D7-3F9D-13A2-E054-9CDC71ADEEF6</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 08:36:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'AE7C9DB5-6288-4C5F-B5B3-42068B807F9F'
                                And a.组序号 in (43,44)
                                And a.诊疗类别 In ('C','D')
2024-08-05 09:24:25====>=========================================================================================================
2024-08-05 09:24:25====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>05B76BAD-F496-479C-99F2-5773BCDE5086</EventId><GroupNo>29,30,31</GroupNo><Pid>BDA242D6-8823-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 09:24:25====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '05B76BAD-F496-479C-99F2-5773BCDE5086'
                                And a.组序号 in (29,30,31)
                                And a.诊疗类别 In ('C','D')
2024-08-05 09:27:50====>=========================================================================================================
2024-08-05 09:27:50====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>1E089645-EB5D-301C-E064-9CDC71ADEEF6</EventId><GroupNo>49</GroupNo><Pid>cd928c2c-d367-4cfe-a7aa-312e396e38c0</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 09:27:50====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '1E089645-EB5D-301C-E064-9CDC71ADEEF6'
                                And a.组序号 in (49)
                                And a.诊疗类别 In ('C','D')
2024-08-05 09:30:53====>=========================================================================================================
2024-08-05 09:30:53====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>05B76BAD-F496-479C-99F2-5773BCDE5086</EventId><GroupNo>32,33,34,35</GroupNo><Pid>BDA242D6-8823-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 09:30:53====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '05B76BAD-F496-479C-99F2-5773BCDE5086'
                                And a.组序号 in (32,33,34,35)
                                And a.诊疗类别 In ('C','D')
2024-08-05 09:31:34====>=========================================================================================================
2024-08-05 09:31:34====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>19</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 09:31:34====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (19)
                                And a.诊疗类别 In ('C','D')
2024-08-05 09:32:36====>=========================================================================================================
2024-08-05 09:32:36====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>20</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 09:32:36====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (20)
                                And a.诊疗类别 In ('C','D')
2024-08-05 09:34:37====>=========================================================================================================
2024-08-05 09:34:37====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>21,22,23</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 09:34:37====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (21,22,23)
                                And a.诊疗类别 In ('C','D')
2024-08-05 09:34:37====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMjg5MTA2OX0.9sdzrRSf27a9Zvk4XdQ8cYCeqzlOlwfcoDkaxHFP1Bo
2024-08-05 09:34:37====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='cdfb8a45-3654-4ccb-8b82-8fe35fc02965'
2024-08-05 09:34:37====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
2024-08-05 09:34:37====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
                               And Rownum<2
2024-08-05 09:34:37====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='2440B077-8CD1-4210-B500-348F801C4EA4'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (21)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-08-05 09:34:37====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-08-05 09:34:37====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"cdfb8a45-3654-4ccb-8b82-8fe35fc02965","identityTypeCode":"01","identityNo":"510223194212112017","visitCardTypeCode":"","visitCardNo":"","personalName":"李绍全","birthDate":"19421211","sexCode":"1","medicalCardNumber":"ZG1008156485"},"PV1":{"visitTypeCode":"3","visitNo":"2440B077-8CD1-4210-B500-348F801C4EA4","visitDate":"20240804","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"12","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"A53.900","diagName":"梅毒"},"OBR":{"lab":[{"labItemCode":"422018101035480174","labItemName":"餐后2H血糖","labRecognCode":"","labRecognName":""},{"labItemCode":"100317","labItemName":"空腹血糖","labRecognCode":"","labRecognName":""}]}}}
2024-08-05 09:34:41====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-08-05 09:34:41====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMjg5MTA2OX0.9sdzrRSf27a9Zvk4XdQ8cYCeqzlOlwfcoDkaxHFP1Bo
2024-08-05 09:34:41====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='cdfb8a45-3654-4ccb-8b82-8fe35fc02965'
2024-08-05 09:34:41====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
2024-08-05 09:34:41====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='2440B077-8CD1-4210-B500-348F801C4EA4'
                               And Rownum<2
2024-08-05 09:34:41====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='2440B077-8CD1-4210-B500-348F801C4EA4'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (22)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-08-05 09:34:41====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-08-05 09:34:41====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"cdfb8a45-3654-4ccb-8b82-8fe35fc02965","identityTypeCode":"01","identityNo":"510223194212112017","visitCardTypeCode":"","visitCardNo":"","personalName":"李绍全","birthDate":"19421211","sexCode":"1","medicalCardNumber":"ZG1008156485"},"PV1":{"visitTypeCode":"3","visitNo":"2440B077-8CD1-4210-B500-348F801C4EA4","visitDate":"20240804","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"12","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"A53.900","diagName":"梅毒"},"OBR":{"lab":[{"labItemCode":"100338","labItemName":"糖化血红蛋白测定","labRecognCode":"","labRecognName":""}]}}}
2024-08-05 09:34:41====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
2024-08-05 09:38:30====>=========================================================================================================
2024-08-05 09:38:30====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5F1A463C-D64C-4C74-BA25-A6019E2AA0B0</EventId><GroupNo>35,36,37,38</GroupNo><Pid>42aa128e-d2bd-4e41-85b6-9ad450fd90cc</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 09:38:30====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5F1A463C-D64C-4C74-BA25-A6019E2AA0B0'
                                And a.组序号 in (35,36,37,38)
                                And a.诊疗类别 In ('C','D')
2024-08-05 10:06:03====>=========================================================================================================
2024-08-05 10:06:03====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5</EventId><GroupNo>32</GroupNo><Pid>BDA242D5-525A-13A2-E054-9CDC71ADEEF6</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 10:06:03====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                                And a.组序号 in (32)
                                And a.诊疗类别 In ('C','D')
2024-08-05 10:06:03====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMjg5MTA2OX0.9sdzrRSf27a9Zvk4XdQ8cYCeqzlOlwfcoDkaxHFP1Bo
2024-08-05 10:06:03====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D5-525A-13A2-E054-9CDC71ADEEF6'
2024-08-05 10:06:03====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
2024-08-05 10:06:03====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                               And Rownum<2
2024-08-05 10:06:03====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (32)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-08-05 10:06:03====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-08-05 10:06:03====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D5-525A-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223196911230919","visitCardTypeCode":"","visitCardNo":"","personalName":"李培生","birthDate":"19691123","sexCode":"1","medicalCardNumber":"510223196911230919"},"PV1":{"visitTypeCode":"3","visitNo":"CA8076DA-FFB3-4CC9-A8E2-1757DB24B5A5","visitDate":"20240804","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"34","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"K52.916","diagName":"腹泻"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-08-05 10:06:03====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=1ac3d234900f3077a30c834599ce956d&timestamp=1722823655&sign=bd7283f646509518c483671541cc15d83e9171825444302ea6fc6a9989b3ec40","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["钾(K);钠(Na) 20240804050813 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-08-05 10:06:04====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=1ac3d234900f3077a30c834599ce956d&timestamp=1722823655&sign=bd7283f646509518c483671541cc15d83e9171825444302ea6fc6a9989b3ec40
2024-08-05 10:06:55====>=========================================================================================================
2024-08-05 10:06:55====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>05B76BAD-F496-479C-99F2-5773BCDE5086</EventId><GroupNo>36,37</GroupNo><Pid>BDA242D6-8823-13A2-E054-9CDC71ADEEF6</Pid><DepId>ac1169ab-b410-413b-9155-c1a395fb3b84</DepId><DepName>全科医学科门诊</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-05 10:06:55====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '05B76BAD-F496-479C-99F2-5773BCDE5086'
                                And a.组序号 in (36,37)
                                And a.诊疗类别 In ('C','D')
2024-08-05 10:06:55====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMjg5MTA2OX0.9sdzrRSf27a9Zvk4XdQ8cYCeqzlOlwfcoDkaxHFP1Bo
2024-08-05 10:06:55====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D6-8823-13A2-E054-9CDC71ADEEF6'
2024-08-05 10:06:55====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
2024-08-05 10:06:55====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
                               And Rownum<2
2024-08-05 10:06:55====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='05B76BAD-F496-479C-99F2-5773BCDE5086'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (36)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-08-05 10:06:55====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-08-05 10:06:55====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D6-8823-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223195506291510","visitCardTypeCode":"","visitCardNo":"","personalName":"胡康君","birthDate":"19550629","sexCode":"1","medicalCardNumber":"JM2022674602"},"PV1":{"visitTypeCode":"3","visitNo":"05B76BAD-F496-479C-99F2-5773BCDE5086","visitDate":"20240804","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"11","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"I25.103","diagName":"冠状动脉粥样硬化性心脏病"},"OBR":{"lab":[{"labItemCode":"100304","labItemName":"电解质测定","labRecognCode":"","labRecognName":""}]}}}
2024-08-05 10:06:55====>调用【检验结果互认提醒】出参:{"code":"200","message":"操作成功","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"1","url":"http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=bff99a14ffaa7788d3edde430eb9dccf&timestamp=1722823707&sign=25a1823b4a19b78ca64121a2947e037690e6822075b5babefdf6b2fec2a4949c","reminder":"您开立的项目有可互认的结果，请确认是否互认!","brief":{"entry":["钾(K);钠(Na) 20240804100839 重庆市綦江区文龙街道社区卫生服务中心"]}}}}
2024-08-05 10:06:56====>要打开URL:http://10.185.100.89:443/manager-org-view/#/accredit/index?serial_number_his=bff99a14ffaa7788d3edde430eb9dccf&timestamp=1722823707&sign=25a1823b4a19b78ca64121a2947e037690e6822075b5babefdf6b2fec2a4949c
2024-08-05 10:07:10====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyMjg5MTA2OX0.9sdzrRSf27a9Zvk4XdQ8cYCeqzlOlwfcoDkaxHFP1Bo
2024-08-05 10:07:10====>获取病人信息:Select A.Id As patientId,'01' As identityTypeCode,nvl(A.身份证号,'-') As identityNo,A.姓名 As personalName,A.性别 As sexCode,to_char(A.出生日期,'yyyymmdd') As birthDate,nvl(B.保险号,A.身份证号) As medicalCardNumber
                              From 个人信息 A,保险个人档案 B
                             Where A.Id=B.个人id(+) And B.系统(+)=100
                               And A.Id='BDA242D6-8823-13A2-E054-9CDC71ADEEF6'
2024-08-05 10:07:10====>获取就诊信息:Select Decode(B.急诊,1,'2','1') As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,'' As wardCode,'' As wardName,'' As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人挂号记录 B,部门 C,医护人员 D
                             Where A.Id=B.记录id And A.科室id=C.资源id And A.服务人id=D.资源id
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
                            Union All
                            Select '3' As visitTypeCode,A.ID As visitNo,to_char(A.开始时间,'yyyymmdd') As visitDate,
                                   C.编码 As deptCode,C.简称 As deptName,E.编码 As wardCode,E.简称 As wardName,B.床号 As bedNo,
                                   D.编码 As doctorId,D.姓名 As doctorName,D.身份证号 As doctorIdentityNo
                              From 服务活动记录 A,个人入院记录 B,部门 C,医护人员 D,部门 E
                             Where A.Id=B.事件id And A.科室id=C.资源id And A.服务人id=D.资源id And B.病房id=E.资源id(+)
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
2024-08-05 10:07:10====>获取诊断信息:Select B.主诉 As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人挂号记录 B,个人问题列表 C
                             Where A.Id=B.记录id And A.Id=C.服务记录id(+)
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
                               And Rownum<2
                            Union All
                            Select Distinct '' As chiefCompliant,C.问题名称 As diagName,C.问题编码 As diagCode
                              From 服务活动记录 A,个人入院记录 B,个人问题列表 C
                             Where A.Id=B.事件id  And A.Id=C.服务记录id(+) And C.记录性质=2 
                               And A.id='05B76BAD-F496-479C-99F2-5773BCDE5086'
                               And Rownum<2
2024-08-05 10:07:10====>获取检验项目编码:Select D.编码 As labItemCode,D.名称 As labItemName
                              From 个人医嘱记录 A,诊疗项目目录 D
                             Where A.诊疗项目id=D.id
                               And A.事件ID='05B76BAD-F496-479C-99F2-5773BCDE5086'
                               And A.机构id='4480c78d-c3dd-4873-a0a8-d936963abf75'
                               And A.组序号 in (37)
                               And A.诊疗类别='C'
                               And (D.撤档时间 Is Null Or D.撤档时间>Sysdate)
2024-08-05 10:07:10====>调用【检验结果互认提醒】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/reportUrl/recogRemind
2024-08-05 10:07:10====>调用【检验结果互认提醒】入参:{"messages":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"PID":{"patientId":"BDA242D6-8823-13A2-E054-9CDC71ADEEF6","identityTypeCode":"01","identityNo":"510223195506291510","visitCardTypeCode":"","visitCardNo":"","personalName":"胡康君","birthDate":"19550629","sexCode":"1","medicalCardNumber":"JM2022674602"},"PV1":{"visitTypeCode":"3","visitNo":"05B76BAD-F496-479C-99F2-5773BCDE5086","visitDate":"20240804","orgCode":"125002227094723044","orgName":"重庆市綦江区文龙街道社区卫生服务中心","branchCode":"","branchName":"","deptCode":"21030","deptName":"全科医学科","wardCode":"21030","wardName":"全科医学科","bedNo":"11","doctorId":"696","doctorName":"罗玉龙","doctorIdentityNo":"500222199108088613","computerMac":"D4:C9:EF:D9:6B:20","computerIp":"10.61.28.66"},"DG1":{"chiefCompliant":"","diagCode":"I25.103","diagName":"冠状动脉粥样硬化性心脏病"},"OBR":{"lab":[{"labItemCode":"100318","labItemName":"肾功","labRecognCode":"","labRecognName":""}]}}}
2024-08-05 10:07:11====>调用【检验结果互认提醒】出参:{"code":"1000","message":"操作失败","data":{"EVN":{"eventTypeCode":"02","eventTypeName":"检验结果互认提醒"},"QAK":{"queryResponseStatus":"0","url":null,"reminder":null,"brief":null}}}
