2024-08-26 07:21:54====>=========================================================================================================
2024-08-26 07:21:54====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>BE587683-F6E6-442B-AC84-3B4B2CAA0A87</EventId><GroupNo>42</GroupNo><Pid>48FA27B9-E241-4F39-A274-E4BE677C88C0</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-26 07:21:54====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'BE587683-F6E6-442B-AC84-3B4B2CAA0A87'
                                And a.组序号 in (42)
                                And a.诊疗类别 In ('C','D')
2024-08-26 07:22:37====>=========================================================================================================
2024-08-26 07:22:37====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>C66C94C7-EADE-4135-8582-BDA115013228</EventId><GroupNo>27</GroupNo><Pid>e46a43a5-2c02-4f64-8b55-d69f6a2568ed</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-26 07:22:37====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'C66C94C7-EADE-4135-8582-BDA115013228'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-08-26 07:24:43====>=========================================================================================================
2024-08-26 07:24:43====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>20770BF4-0009-023E-E064-9CDC71ADEB60</EventId><GroupNo>21,22</GroupNo><Pid>aa1c51d9-87da-452a-95b8-457974365f89</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-26 07:24:43====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '20770BF4-0009-023E-E064-9CDC71ADEB60'
                                And a.组序号 in (21,22)
                                And a.诊疗类别 In ('C','D')
2024-08-26 07:26:13====>=========================================================================================================
2024-08-26 07:26:13====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>F21EC9AC-588E-42C6-BCB9-883563656897</EventId><GroupNo>47,48,49</GroupNo><Pid>58246c05-06b9-4c93-aa9d-284581064688</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-26 07:26:13====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'F21EC9AC-588E-42C6-BCB9-883563656897'
                                And a.组序号 in (47,48,49)
                                And a.诊疗类别 In ('C','D')
2024-08-26 07:49:51====>=========================================================================================================
2024-08-26 07:49:51====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6E4A5ECA-7F9B-4858-A49D-171F61BA7501</EventId><GroupNo>53</GroupNo><Pid>1FFD36A1-6E21-0B1A-E064-9CDC71ADEB60</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-26 07:49:51====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6E4A5ECA-7F9B-4858-A49D-171F61BA7501'
                                And a.组序号 in (53)
                                And a.诊疗类别 In ('C','D')
2024-08-26 07:54:11====>=========================================================================================================
2024-08-26 07:54:11====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>206306C9-C1AC-374F-E064-9CDC71ADEB60</EventId><GroupNo>36,37</GroupNo><Pid>67be5384-8749-4553-852e-c1f50a9aa104</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-26 07:54:11====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '206306C9-C1AC-374F-E064-9CDC71ADEB60'
                                And a.组序号 in (36,37)
                                And a.诊疗类别 In ('C','D')
