2024-10-04 08:48:12====>=========================================================================================================
2024-10-04 08:48:12====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>D20D6BA8-E61A-43B3-9E33-C89751851833</EventId><GroupNo>48,49</GroupNo><Pid>BDA242D9-41C5-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 08:48:12====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'D20D6BA8-E61A-43B3-9E33-C89751851833'
                                And a.组序号 in (48,49)
                                And a.诊疗类别 In ('C','D')
2024-10-04 08:48:45====>=========================================================================================================
2024-10-04 08:48:45====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>0517E2D8-8426-4670-8073-34AEB8128009</EventId><GroupNo>33,34</GroupNo><Pid>61bd919b-9e03-4d43-b9d7-dd2c24eae76d</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 08:48:45====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '0517E2D8-8426-4670-8073-34AEB8128009'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-10-04 08:50:04====>=========================================================================================================
2024-10-04 08:50:04====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>22D45550-49B5-3B48-E064-9CDC71ADEEF6</EventId><GroupNo>30,31,32,33,34</GroupNo><Pid>46fb4821-8844-4c02-8e35-1443e6a60079</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 08:50:04====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '22D45550-49B5-3B48-E064-9CDC71ADEEF6'
                                And a.组序号 in (30,31,32,33,34)
                                And a.诊疗类别 In ('C','D')
2024-10-04 08:56:24====>=========================================================================================================
2024-10-04 08:56:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2378DCFE-D87D-0A39-E064-9CDC71ADEB60</EventId><GroupNo>20</GroupNo><Pid>417C7F1A-C630-4097-BC9E-D8315DEC0E87</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 08:56:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2378DCFE-D87D-0A39-E064-9CDC71ADEB60'
                                And a.组序号 in (20)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:07:05====>=========================================================================================================
2024-10-04 09:07:05====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9EF3CCAA-2A91-4C20-9647-693221254A12</EventId><GroupNo>26,27</GroupNo><Pid>f0f575e9-1b11-45ea-b859-596be4db5b9f</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:07:05====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9EF3CCAA-2A91-4C20-9647-693221254A12'
                                And a.组序号 in (26,27)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:07:27====>=========================================================================================================
2024-10-04 09:07:27====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9EF3CCAA-2A91-4C20-9647-693221254A12</EventId><GroupNo>28</GroupNo><Pid>f0f575e9-1b11-45ea-b859-596be4db5b9f</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:07:27====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9EF3CCAA-2A91-4C20-9647-693221254A12'
                                And a.组序号 in (28)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:07:44====>=========================================================================================================
2024-10-04 09:07:44====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>9EF3CCAA-2A91-4C20-9647-693221254A12</EventId><GroupNo>28</GroupNo><Pid>f0f575e9-1b11-45ea-b859-596be4db5b9f</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:07:44====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '9EF3CCAA-2A91-4C20-9647-693221254A12'
                                And a.组序号 in (28)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:10:10====>=========================================================================================================
2024-10-04 09:10:10====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7BC9F315-C876-4867-8CE3-7BF07A8191D0</EventId><GroupNo>25,26,27,28</GroupNo><Pid>BDA242DA-0669-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:10:10====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                                And a.组序号 in (25,26,27,28)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:10:22====>=========================================================================================================
2024-10-04 09:10:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7BC9F315-C876-4867-8CE3-7BF07A8191D0</EventId><GroupNo>29</GroupNo><Pid>BDA242DA-0669-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:10:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                                And a.组序号 in (29)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:10:22====>获取的token：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IlVzZXJJZCI6MTcyOTQwNDM2NzcwODA5ODU2MCwiQXBwS2V5IjoiMTcyOTQwNDk0NTIxMzc3NTg3MiIsIkFjY291bnROYW1lIjoiIiwiQWNjb3VudFJlYWxOYW1lIjoiIiwiU2lnbktleSI6IjcxOTNjYzRjODEzYWRkZjRjYThjYWMzMWIyZmRjMTY5In0sImlzcyI6ImNlYyIsImV4cCI6MTcyODA4ODIyNn0.bveTdrxK_GkJ4C9yoKTKF5I11--3hfsDgVlC0K7Rhmw
2024-10-04 09:10:22====>获取病人信息:Select A.Id As Id,A.姓名 As Name,'01' As id_no_type,A.身份证号 As id_no,to_char(A.出生日期,'yyyy-mm-dd') As birthday,nvl(B.号码,A.身份证号) As health_card_no,
                                       A.性别 As gender,A.本人电话 As phone,A.现地址 As address,' ' As main_key
                                  From 个人信息 A,个人标识号 B
                                 Where A.Id=B.个人ID(+) and B.类别(+)=2
                                   and A.Id='BDA242DA-0669-13A2-E054-9CDC71ADEEF6'
2024-10-04 09:10:22====>获取医生信息:Select A.资源id As Id,A.姓名 As Name,A.身份证号 As idcard,extractValue(附加信息,'root/执业证代码') As practice_number, 
                               (Select p.名称 From 人员性质 p Where Instr(',' || A.性质 || ',', ',' || p.编码 || ',') > 0 And Rownum=1) As profession 
                          From 医护人员 A
                         Where A.资源id='49ff45a7-4212-48f8-ac3c-c0bf8e9805a3'
2024-10-04 09:10:22====>获取就诊信息:Select B.编码 As visit_departments,B.简称 As visit_departments_name,'1' As visit_type,A.Id As visit_no,'' As ward_code,'' As ward_name,'' As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D
                         Where A.Id='7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+)
                           And A.项目id='F4DA8ED2-5033-47EB-A08F-E442A5E65DAB'
                        Union All
                        Select B.编码 As visit_departments,B.简称 As visit_departments_name,'3' As visit_type,A.Id As visit_no,E.编码 As ward_code,E.简称 As ward_name,C.床号 As bed_no,nvl(D.保险号,'-') As medical_insurance_number
                          From 服务活动记录 A,部门 B,保险个人档案 D,个人当前状态 C,部门 E
                         Where A.Id='7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                           And A.科室id=B.资源id And A.个人id=D.个人id(+) And A.Id=C.就诊id And C.病房id=E.资源id
                           And A.项目id='EC3E41BF-BACD-46BA-9D3C-E2493D73C1DF'
2024-10-04 09:10:22====>获取project_list:select sno,project_name,study_body_part,study_method,modality,min(project_charge_code) as project_charge_code,study_project_code,sum(project_price) as project_price from 
                        (Select Distinct A.子序号 As sno, c.名称     As project_name,
                                nvl(a.标本部位,'-') As study_body_part,
                                    to_char(a.医嘱附注.getclobval()) As study_method,
                                a.操作类型 As modality,
                                nvl(f.国家代码,'-') As project_charge_code,
                                Decode(a.标本部位,Null,c.id,c.id||'-'||c.部位编码) As study_project_code,
                                nvl(B.单价,0) As project_price
                           From 个人医嘱记录 A,
                                个人医嘱计价 B,
                                保险项目对应 F,
                                (select Distinct C.id,C.名称,h.编码 as 部位编码,h.名称 as 部位
                                   from 诊疗项目目录 C,诊疗项目部位 g,诊疗检查部位 h
                                  where c.id=g.项目id(+) and g.类型=h.类型(+) and g.部位=h.名称(+) And g.分组=H.分组(+)) C
                            Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                            And a.个人id = 'BDA242DA-0669-13A2-E054-9CDC71ADEEF6'
                            And a.事件id = '7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                            And a.组序号 in (29)
                            And B.收费项目id=F.收费id(+)
                            And a.Id = b.医嘱id(+)
                            And a.诊疗项目id = c.Id
                            And (a.标本部位=c.部位 or a.标本部位 Is Null))
                        group By sno, project_name,study_body_part,study_method,modality,study_project_code
                        Order By sno
2024-10-04 09:10:22====>1
2024-10-04 09:10:22====>study_project_code:A6348817-52A6-4A58-A4F2-708F5E1782DE
2024-10-04 09:10:22====>调用【近期检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/study/shorttime/list/total
2024-10-04 09:10:22====>调用【近期检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"BDA242DA-0669-13A2-E054-9CDC71ADEEF6","name":"佘中秀","id_no_type":"01","id_no":"510223195703061423","birthday":"1957-03-06","health_card_no":"510223195703061423","gender":"2","phone":"17308352152","address":"重庆市綦江区文龙街道松榜村3社111号","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"7BC9F315-C876-4867-8CE3-7BF07A8191D0","ward_code":"21030","ward_name":"全科医学科","bed_no":"06","medical_insurance_number":"JM2038198201","project_list":[{"project_name":"肺功能测定2","study_body_part":"-","modality":"其他","project_charge_code":"003106010010000-310601001","study_project_code":"A6348817-52A6-4A58-A4F2-708F5E1782DE","project_price":142.50}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-10-04 09:10:23====>调用【近期检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":1},"error":{"error_code":0},"meta":{"trace":{"trace_id":"5f32c2e0-e181-417a-86c3-9388026b2f66","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-10-04 09:10:23====>调用【患者近期相似检查项目查询接口】接口URL:http://ds-ucc.cq.hc:443/frontapi/api/v3/cqkydy/api/v2/mutual/project/notice
2024-10-04 09:10:23====>调用【患者近期相似检查项目查询接口】入参:{"app_key":"1729404945213775872","hospital":{"accredit_id":"125002227094723044","accredit_name":"重庆市綦江区文龙街道社区卫生服务中心","branch_code":"","branch_name":""},"patience":{"id":"BDA242DA-0669-13A2-E054-9CDC71ADEEF6","name":"佘中秀","id_no_type":"01","id_no":"510223195703061423","birthday":"1957-03-06","health_card_no":"510223195703061423","gender":"2","phone":"17308352152","address":"重庆市綦江区文龙街道松榜村3社111号","main_key":" ","guardian":null},"doctor":{"id":"49ff45a7-4212-48f8-ac3c-c0bf8e9805a3","name":"罗玉龙","idcard":"500222199108088613","practice_number":"110500222000711","profession":"医生"},"visit_order":{"visit_departments":"21030","visit_departments_name":"全科医学科","visit_type":"3","visit_no":"7BC9F315-C876-4867-8CE3-7BF07A8191D0","ward_code":"21030","ward_name":"全科医学科","bed_no":"06","medical_insurance_number":"JM2038198201","project_list":[{"project_name":"肺功能测定2","study_body_part":"-","modality":"其他","project_charge_code":"003106010010000-310601001","study_project_code":"A6348817-52A6-4A58-A4F2-708F5E1782DE","project_price":142.50}]},"extend":{"scene":"2","his_ip":"10.61.28.66","his_mac":"D4:C9:EF:D9:6B:20"}}
2024-10-04 09:10:23====>调用【患者近期相似检查项目查询接口】出参:{"code":200,"message":"成功","data":{"total_num":0,"portal_url":""},"error":{"error_code":0},"meta":{"trace":{"trace_id":"ca400c4b-4750-4ee5-9304-8815e921ab9b","parent_id":"","span_id":"\u0000","request_id":""}}}
2024-10-04 09:10:47====>=========================================================================================================
2024-10-04 09:10:47====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6A56EA8D-593C-4FEF-A6D1-D486B2D2BFBC</EventId><GroupNo>24</GroupNo><Pid>0f98da6b-f835-47b7-9e3b-53a2b77af333</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:10:47====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6A56EA8D-593C-4FEF-A6D1-D486B2D2BFBC'
                                And a.组序号 in (24)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:12:11====>=========================================================================================================
2024-10-04 09:12:11====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>23756D96-AB0D-2D9D-E064-9CDC71ADEEF6</EventId><GroupNo>22</GroupNo><Pid>BDA242D7-FC84-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:12:11====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '23756D96-AB0D-2D9D-E064-9CDC71ADEEF6'
                                And a.组序号 in (22)
                                And a.诊疗类别 In ('C','D')
2024-10-04 09:32:10====>=========================================================================================================
2024-10-04 09:32:10====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7BC9F315-C876-4867-8CE3-7BF07A8191D0</EventId><GroupNo>30,31</GroupNo><Pid>BDA242DA-0669-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 09:32:10====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                                And a.组序号 in (30,31)
                                And a.诊疗类别 In ('C','D')
2024-10-04 10:13:27====>=========================================================================================================
2024-10-04 10:13:27====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>974F66EC-9397-4F63-99E2-093A3D12810F</EventId><GroupNo>26,27,28</GroupNo><Pid>BDA242D7-4313-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 10:13:27====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '974F66EC-9397-4F63-99E2-093A3D12810F'
                                And a.组序号 in (26,27,28)
                                And a.诊疗类别 In ('C','D')
2024-10-04 11:19:49====>=========================================================================================================
2024-10-04 11:19:49====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7BC9F315-C876-4867-8CE3-7BF07A8191D0</EventId><GroupNo>32</GroupNo><Pid>BDA242DA-0669-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 11:19:49====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                                And a.组序号 in (32)
                                And a.诊疗类别 In ('C','D')
2024-10-04 11:20:04====>=========================================================================================================
2024-10-04 11:20:04====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>7BC9F315-C876-4867-8CE3-7BF07A8191D0</EventId><GroupNo>33,34</GroupNo><Pid>BDA242DA-0669-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 11:20:04====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '7BC9F315-C876-4867-8CE3-7BF07A8191D0'
                                And a.组序号 in (33,34)
                                And a.诊疗类别 In ('C','D')
2024-10-04 11:22:20====>=========================================================================================================
2024-10-04 11:22:20====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>6A56EA8D-593C-4FEF-A6D1-D486B2D2BFBC</EventId><GroupNo>25</GroupNo><Pid>0f98da6b-f835-47b7-9e3b-53a2b77af333</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-10-04 11:22:20====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '6A56EA8D-593C-4FEF-A6D1-D486B2D2BFBC'
                                And a.组序号 in (25)
                                And a.诊疗类别 In ('C','D')
