2024-08-06 07:54:33====>=========================================================================================================
2024-08-06 07:54:33====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>05B76BAD-F496-479C-99F2-5773BCDE5086</EventId><GroupNo>39</GroupNo><Pid>BDA242D6-8823-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 07:54:33====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '05B76BAD-F496-479C-99F2-5773BCDE5086'
                                And a.组序号 in (39)
                                And a.诊疗类别 In ('C','D')
2024-08-06 07:56:09====>=========================================================================================================
2024-08-06 07:56:09====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>24,25</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 07:56:09====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (24,25)
                                And a.诊疗类别 In ('C','D')
2024-08-06 08:14:09====>=========================================================================================================
2024-08-06 08:14:09====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>B93C090C-D13F-4065-B885-96CD59BCCB8C</EventId><GroupNo>36,37</GroupNo><Pid>babee646-ed73-4d0c-91c6-52c63c6c1dfe</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 08:14:09====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'B93C090C-D13F-4065-B885-96CD59BCCB8C'
                                And a.组序号 in (36,37)
                                And a.诊疗类别 In ('C','D')
2024-08-06 09:53:22====>=========================================================================================================
2024-08-06 09:53:22====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>05B76BAD-F496-479C-99F2-5773BCDE5086</EventId><GroupNo>40,41</GroupNo><Pid>BDA242D6-8823-13A2-E054-9CDC71ADEEF6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 09:53:22====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '05B76BAD-F496-479C-99F2-5773BCDE5086'
                                And a.组序号 in (40,41)
                                And a.诊疗类别 In ('C','D')
2024-08-06 09:59:24====>=========================================================================================================
2024-08-06 09:59:24====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>E26A18E4-22A8-4AC9-B1A2-9651A83AD224</EventId><GroupNo>25</GroupNo><Pid>8fec2fe2-2dc5-4194-983e-92f027aab3b6</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 09:59:24====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = 'E26A18E4-22A8-4AC9-B1A2-9651A83AD224'
                                And a.组序号 in (25)
                                And a.诊疗类别 In ('C','D')
2024-08-06 10:01:45====>=========================================================================================================
2024-08-06 10:01:45====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>26,27</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 10:01:45====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (26,27)
                                And a.诊疗类别 In ('C','D')
2024-08-06 10:02:13====>=========================================================================================================
2024-08-06 10:02:13====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>27</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 10:02:13====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-08-06 10:02:29====>=========================================================================================================
2024-08-06 10:02:29====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>27</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 10:02:29====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (27)
                                And a.诊疗类别 In ('C','D')
2024-08-06 10:07:45====>=========================================================================================================
2024-08-06 10:07:45====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>2440B077-8CD1-4210-B500-348F801C4EA4</EventId><GroupNo>28</GroupNo><Pid>cdfb8a45-3654-4ccb-8b82-8fe35fc02965</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 10:07:45====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '2440B077-8CD1-4210-B500-348F801C4EA4'
                                And a.组序号 in (28)
                                And a.诊疗类别 In ('C','D')
2024-08-06 10:13:59====>=========================================================================================================
2024-08-06 10:13:59====>调用Exteinterf入参：insureSystem:48;FunctionNo:357;strAdvance:<root><OrgId>4480c78d-c3dd-4873-a0a8-d936963abf75</OrgId><EventId>5F1A463C-D64C-4C74-BA25-A6019E2AA0B0</EventId><GroupNo>39,40</GroupNo><Pid>42aa128e-d2bd-4e41-85b6-9ad450fd90cc</Pid><DepId>2045fd3b-45ad-4f77-a1d8-a44f526e7888</DepId><DepName>全科医学科</DepName><OperId>49ff45a7-4212-48f8-ac3c-c0bf8e9805a3</OperId><OperName>罗玉龙</OperName></root>
2024-08-06 10:13:59====>是否有检查检验项目：Select *
                                From 个人医嘱记录 a
                                Where a.机构id = '4480c78d-c3dd-4873-a0a8-d936963abf75'
                                And a.事件id = '5F1A463C-D64C-4C74-BA25-A6019E2AA0B0'
                                And a.组序号 in (39,40)
                                And a.诊疗类别 In ('C','D')
